attribute vec3 vertex;

uniform vec4 stroke;
uniform float strokeWidth;

uniform mat4 matrixModel;
uniform mat4 matrixPV;

uniform vec3 pos;
uniform vec3 size;

void main() {
    vec3 vertexPosition = vertex * size + pos;
    
    vec3 perpendicular = vec3(-size.y, size.x, 0.);
    vec3 normal = normalize(perpendicular) * strokeWidth / 2.;
    
    switch (gl_VertexID%6) {
        case 0:
        case 1:
        case 3:
            vertexPosition = vertexPosition - normal;
            break;
        case 2:
        case 4:
        case 5:
            vertexPosition = vertexPosition + normal;
            break;
    }
    
    gl_Position = matrixPV * matrixModel * vec4(vertexPosition.xyz, 1.);
}
