in vec4 vColor;

in float elevation;

in float minElevation;
in float maxElevation;

vec4 rock = vec4(90./255., 77./255., 65./255., 1.);

vec4 gray = vec4(0.5, 0.5, 0.5, 1.);

vec4 lerp(vec4 colorone, vec4 colortwo, float value) {
	return (colorone + value * (colortwo - colorone));
}

float map(float value, float min1, float max1, float min2, float max2) {
    return min2 + (value - min1) * (max2 - min2) / (max1 - min1);
}

void main() {
    float zNorm = (elevation - minElevation) / (maxElevation - minElevation);
    
    vec4 color;
    if (zNorm < 0.25) {
        color = lerp(black, blue, map(zNorm, 0, 0.25, 0., 1.));
    } else if (zNorm < 0.5) {
        color = lerp(blue, green, map(zNorm, 0.25, 0.5, 0., 1.));
    } else if (zNorm < 0.75) {
        color = rock;
    } else {
        color = gray;
    }

    gl_FragColor = vec4(color.xyz, 1.0);
}
