in vec4 vColor;

in float elevation;

in float minElevation;
in float maxElevation;

vec4 rock = vec4(90./255., 77./255., 65./255., 1.);

vec4 gray = vec4(0.5, 0.5, 0.5, 1.);

vec4 lerp(vec4 colorone, vec4 colortwo, float value) {
	return (colorone + value * (colortwo - colorone));
}

float map(float value, float min1, float max1, float min2, float max2) {
    return min2 + (value - min1) * (max2 - min2) / (max1 - min1);
}

vec4 quadIn(vec4 a, vec4 b, float t) {
    return a + (b - a) * pow(t, 2);
}

void main() {
    float zNorm = (elevation - minElevation) / (maxElevation - minElevation);
    
    vec4 color;
    if (zNorm < 0) {
        color = red;
    } else if (zNorm < 0.25) {
        color = quadIn(black, blue, map(zNorm, 0, 0.25, 0., 1.));
    } else if (zNorm < 0.5) {
        color = quadIn(blue, green, map(zNorm, 0.25, 0.5, 0., 1.));
    } else if (zNorm < 0.75) {
        color = quadIn(green, rock, map(zNorm, 0.5, 0.75, 0., 1.));
    } else {
        color = quadIn(rock, gray, map(zNorm, 0.75, 1, 0., 1.));
    }

    gl_FragColor = vec4(color.xyz, 1.0);
}
