return {
    ["boxes"] = {
    [1] = {
    ["cell"] = vec2{x=1, y=8},
    ["position"] = vec2{x=55, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["pixelRatio"] = 32,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 0,
    ["w"] = 770,
    ["points"] = cdata<struct buffer_vec3>: 0x19021778,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [2] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 0,
    ["w"] = 770,
    ["points"] = cdata<struct buffer_vec3>: 0x19021e58,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [3] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 990,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x19021428,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [4] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 990,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1902a3f0,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [5] = ...,
    [6] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=8},
    ["position"] = vec2{x=165, y=825},
    ["itemType"] = "circle",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = cdata<struct buffer_vec3>: 0x0e3a5fb8,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 53,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [7] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=495, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [8] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["position"] = vec2{x=605, y=825},
    ["itemType"] = "polygon",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = cdata<struct buffer_vec3>: 0x18e6a6a8,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [9] = {
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=7},
    ["position"] = vec2{x=385, y=715},
    ["size"] = vec2{x=55, y=55},
    ["__formatting"] = true,
    ["body"] = ...,
},
    ["h"] = 55,
    ["w"] = 55,
    ["points"] = cdata<struct buffer_vec3>: 0x18a52d80,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [10] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["bullet"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["position"] = vec2{x=385, y=55},
    ["body"] = ...,
    ["size"] = vec2{x=18, y=18},
    ["image"] = {
    ["height"] = 38,
    ["surface"] = {
    ["w"] = 38,
    ["size"] = 5776,
    ["h"] = 38,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char [?]>: 0x185fd868,
},
    ["framebufferName"] = 3,
    ["depthrenderbuffer"] = 3,
    ["wh"] = 1444,
    ["pixels"] = cdata<unsigned char *>: 0x185fd868,
    ["texture_id"] = 16,
    ["__formatting"] = true,
    ["width"] = 38,
},
    ["__formatting"] = true,
    ["id"] = 2,
},
    ["h"] = 36,
    ["w"] = 36,
    ["points"] = cdata<struct buffer_vec3>: 0x18a53150,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = ...,
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    [2] = {
    ["cell"] = vec2{x=2, y=8},
    ["position"] = vec2{x=165, y=825},
    ["itemType"] = "circle",
    ["__formatting"] = true,
    ["body"] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["pixelRatio"] = 32,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 0,
    ["w"] = 770,
    ["points"] = cdata<struct buffer_vec3>: 0x19021778,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [2] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 0,
    ["w"] = 770,
    ["points"] = cdata<struct buffer_vec3>: 0x19021e58,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [3] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 990,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x19021428,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [4] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 990,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1902a3f0,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [5] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=1, y=8},
    ["position"] = vec2{x=55, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [6] = ...,
    [7] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=495, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [8] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["position"] = vec2{x=605, y=825},
    ["itemType"] = "polygon",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = cdata<struct buffer_vec3>: 0x18e6a6a8,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [9] = {
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=7},
    ["position"] = vec2{x=385, y=715},
    ["size"] = vec2{x=55, y=55},
    ["__formatting"] = true,
    ["body"] = ...,
},
    ["h"] = 55,
    ["w"] = 55,
    ["points"] = cdata<struct buffer_vec3>: 0x18a52d80,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [10] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["bullet"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["position"] = vec2{x=385, y=55},
    ["body"] = ...,
    ["size"] = vec2{x=18, y=18},
    ["image"] = {
    ["height"] = 38,
    ["surface"] = {
    ["w"] = 38,
    ["size"] = 5776,
    ["h"] = 38,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char [?]>: 0x185fd868,
},
    ["framebufferName"] = 3,
    ["depthrenderbuffer"] = 3,
    ["wh"] = 1444,
    ["pixels"] = cdata<unsigned char *>: 0x185fd868,
    ["texture_id"] = 16,
    ["__formatting"] = true,
    ["width"] = 38,
},
    ["__formatting"] = true,
    ["id"] = 2,
},
    ["h"] = 36,
    ["w"] = 36,
    ["points"] = cdata<struct buffer_vec3>: 0x18a53150,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = ...,
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = cdata<struct buffer_vec3>: 0x0e3a5fb8,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 53,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    [3] = {
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=495, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["pixelRatio"] = 32,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 0,
    ["w"] = 770,
    ["points"] = cdata<struct buffer_vec3>: 0x19021778,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [2] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 0,
    ["w"] = 770,
    ["points"] = cdata<struct buffer_vec3>: 0x19021e58,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [3] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 990,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x19021428,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [4] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 990,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1902a3f0,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [5] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=1, y=8},
    ["position"] = vec2{x=55, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [6] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=8},
    ["position"] = vec2{x=165, y=825},
    ["itemType"] = "circle",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = cdata<struct buffer_vec3>: 0x0e3a5fb8,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 53,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [7] = ...,
    [8] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["position"] = vec2{x=605, y=825},
    ["itemType"] = "polygon",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = cdata<struct buffer_vec3>: 0x18e6a6a8,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [9] = {
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=7},
    ["position"] = vec2{x=385, y=715},
    ["size"] = vec2{x=55, y=55},
    ["__formatting"] = true,
    ["body"] = ...,
},
    ["h"] = 55,
    ["w"] = 55,
    ["points"] = cdata<struct buffer_vec3>: 0x18a52d80,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [10] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["bullet"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["position"] = vec2{x=385, y=55},
    ["body"] = ...,
    ["size"] = vec2{x=18, y=18},
    ["image"] = {
    ["height"] = 38,
    ["surface"] = {
    ["w"] = 38,
    ["size"] = 5776,
    ["h"] = 38,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char [?]>: 0x185fd868,
},
    ["framebufferName"] = 3,
    ["depthrenderbuffer"] = 3,
    ["wh"] = 1444,
    ["pixels"] = cdata<unsigned char *>: 0x185fd868,
    ["texture_id"] = 16,
    ["__formatting"] = true,
    ["width"] = 38,
},
    ["__formatting"] = true,
    ["id"] = 2,
},
    ["h"] = 36,
    ["w"] = 36,
    ["points"] = cdata<struct buffer_vec3>: 0x18a53150,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = ...,
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    [4] = {
    ["cell"] = vec2{x=6, y=8},
    ["position"] = vec2{x=605, y=825},
    ["itemType"] = "polygon",
    ["__formatting"] = true,
    ["body"] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["pixelRatio"] = 32,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 0,
    ["w"] = 770,
    ["points"] = cdata<struct buffer_vec3>: 0x19021778,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [2] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 0,
    ["w"] = 770,
    ["points"] = cdata<struct buffer_vec3>: 0x19021e58,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [3] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 990,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x19021428,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [4] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 990,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1902a3f0,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [5] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=1, y=8},
    ["position"] = vec2{x=55, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [6] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=8},
    ["position"] = vec2{x=165, y=825},
    ["itemType"] = "circle",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = cdata<struct buffer_vec3>: 0x0e3a5fb8,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 53,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [7] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=495, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [8] = ...,
    [9] = {
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=7},
    ["position"] = vec2{x=385, y=715},
    ["size"] = vec2{x=55, y=55},
    ["__formatting"] = true,
    ["body"] = ...,
},
    ["h"] = 55,
    ["w"] = 55,
    ["points"] = cdata<struct buffer_vec3>: 0x18a52d80,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [10] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["bullet"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["position"] = vec2{x=385, y=55},
    ["body"] = ...,
    ["size"] = vec2{x=18, y=18},
    ["image"] = {
    ["height"] = 38,
    ["surface"] = {
    ["w"] = 38,
    ["size"] = 5776,
    ["h"] = 38,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char [?]>: 0x185fd868,
},
    ["framebufferName"] = 3,
    ["depthrenderbuffer"] = 3,
    ["wh"] = 1444,
    ["pixels"] = cdata<unsigned char *>: 0x185fd868,
    ["texture_id"] = 16,
    ["__formatting"] = true,
    ["width"] = 38,
},
    ["__formatting"] = true,
    ["id"] = 2,
},
    ["h"] = 36,
    ["w"] = 36,
    ["points"] = cdata<struct buffer_vec3>: 0x18a53150,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = ...,
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = cdata<struct buffer_vec3>: 0x18e6a6a8,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["__formatting"] = true,
},
    ["balls"] = {
    [1] = {
    ["cell"] = vec2{x=4, y=1},
    ["position"] = vec2{x=385, y=55},
    ["body"] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = {
    ["pixelRatio"] = 32,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 0,
    ["w"] = 770,
    ["points"] = cdata<struct buffer_vec3>: 0x19021778,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [2] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 0,
    ["w"] = 770,
    ["points"] = cdata<struct buffer_vec3>: 0x19021e58,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [3] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 990,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x19021428,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [4] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 990,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1902a3f0,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [5] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=1, y=8},
    ["position"] = vec2{x=55, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [6] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=8},
    ["position"] = vec2{x=165, y=825},
    ["itemType"] = "circle",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = cdata<struct buffer_vec3>: 0x0e3a5fb8,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 53,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [7] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=495, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [8] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["position"] = vec2{x=605, y=825},
    ["itemType"] = "polygon",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = cdata<struct buffer_vec3>: 0x18e6a6a8,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [9] = {
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=7},
    ["position"] = vec2{x=385, y=715},
    ["size"] = vec2{x=55, y=55},
    ["__formatting"] = true,
    ["body"] = ...,
},
    ["h"] = 55,
    ["w"] = 55,
    ["points"] = cdata<struct buffer_vec3>: 0x18a52d80,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [10] = ...,
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
},
    ["bullet"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = ...,
    ["h"] = 36,
    ["w"] = 36,
    ["points"] = cdata<struct buffer_vec3>: 0x18a53150,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    ["size"] = vec2{x=18, y=18},
    ["image"] = {
    ["height"] = 38,
    ["surface"] = {
    ["w"] = 38,
    ["size"] = 5776,
    ["h"] = 38,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char [?]>: 0x185fd868,
},
    ["framebufferName"] = 3,
    ["depthrenderbuffer"] = 3,
    ["wh"] = 1444,
    ["pixels"] = cdata<unsigned char *>: 0x185fd868,
    ["texture_id"] = 16,
    ["__formatting"] = true,
    ["width"] = 38,
},
    ["__formatting"] = true,
    ["id"] = 2,
},
    ["__formatting"] = true,
},
    ["bonuses"] = {
    [1] = {
    ["cell"] = vec2{x=4, y=7},
    ["position"] = vec2{x=385, y=715},
    ["size"] = vec2{x=55, y=55},
    ["__formatting"] = true,
    ["body"] = {
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["pixelRatio"] = 32,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 0,
    ["w"] = 770,
    ["points"] = cdata<struct buffer_vec3>: 0x19021778,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [2] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 0,
    ["w"] = 770,
    ["points"] = cdata<struct buffer_vec3>: 0x19021e58,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [3] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 990,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x19021428,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [4] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["angle"] = 0,
    ["item"] = {
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
},
    ["h"] = 990,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1902a3f0,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
},
    [5] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=1, y=8},
    ["position"] = vec2{x=55, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [6] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=8},
    ["position"] = vec2{x=165, y=825},
    ["itemType"] = "circle",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = cdata<struct buffer_vec3>: 0x0e3a5fb8,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 53,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [7] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=495, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [8] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["position"] = vec2{x=605, y=825},
    ["itemType"] = "polygon",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
},
    ["h"] = 106,
    ["w"] = 106,
    ["points"] = cdata<struct buffer_vec3>: 0x18e6a6a8,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    [9] = ...,
    [10] = {
    ["angularVelocity"] = 0,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["bullet"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["position"] = vec2{x=385, y=55},
    ["body"] = ...,
    ["size"] = vec2{x=18, y=18},
    ["image"] = {
    ["height"] = 38,
    ["surface"] = {
    ["w"] = 38,
    ["size"] = 5776,
    ["h"] = 38,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char [?]>: 0x185fd868,
},
    ["framebufferName"] = 3,
    ["depthrenderbuffer"] = 3,
    ["wh"] = 1444,
    ["pixels"] = cdata<unsigned char *>: 0x185fd868,
    ["texture_id"] = 16,
    ["__formatting"] = true,
    ["width"] = 38,
},
    ["__formatting"] = true,
    ["id"] = 2,
},
    ["h"] = 36,
    ["w"] = 36,
    ["points"] = cdata<struct buffer_vec3>: 0x18a53150,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["item"] = ...,
    ["h"] = 55,
    ["w"] = 55,
    ["points"] = cdata<struct buffer_vec3>: 0x18a52d80,
    ["maxSpeed"] = 100,
    ["sleepingAllowed"] = false,
    ["move"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["interpolate"] = true,
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["restitution"] = 1,
},
},
    ["__formatting"] = true,
},
}