return {
    ["boxes"] = {
    [1] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=31, y=465},
    ["body"] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b54b50,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b556a0,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b55c48,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b56208,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = ...,
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=155, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=3, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=279, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=5, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [8] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=341, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [9] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=403, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [10] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x10b59488,
    ["maxSpeed"] = 100,
    ["h"] = 31,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=217, y=341},
    ["cell"] = vec2{x=4, y=6},
},
    ["w"] = 31,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 15.5,
    ["angularVelocity"] = 0,
},
    [11] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b59a10,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 20,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=217, y=31},
    ["id"] = 2,
    ["image"] = {
    ["framebufferName"] = 3,
    ["width"] = 22,
    ["texture_id"] = 25,
    ["wh"] = 484,
    ["depthrenderbuffer"] = 3,
    ["pixels"] = cdata<unsigned char *>: 0x10b59fe8,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 1936,
    ["w"] = 22,
    ["h"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x10b59fe8,
    ["__formatting"] = true,
},
    ["height"] = 22,
    ["__formatting"] = true,
},
    ["body"] = ...,
    ["size"] = vec2{x=10, y=10},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 20,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 10,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = true,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=1, y=8},
},
    [2] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=155, y=465},
    ["body"] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b54b50,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b556a0,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b55c48,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b56208,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=31, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=1, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [6] = ...,
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=279, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=5, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [8] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=341, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [9] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=403, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [10] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x10b59488,
    ["maxSpeed"] = 100,
    ["h"] = 31,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=217, y=341},
    ["cell"] = vec2{x=4, y=6},
},
    ["w"] = 31,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 15.5,
    ["angularVelocity"] = 0,
},
    [11] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b59a10,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 20,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=217, y=31},
    ["id"] = 2,
    ["image"] = {
    ["framebufferName"] = 3,
    ["width"] = 22,
    ["texture_id"] = 25,
    ["wh"] = 484,
    ["depthrenderbuffer"] = 3,
    ["pixels"] = cdata<unsigned char *>: 0x10b59fe8,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 1936,
    ["w"] = 22,
    ["h"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x10b59fe8,
    ["__formatting"] = true,
},
    ["height"] = 22,
    ["__formatting"] = true,
},
    ["body"] = ...,
    ["size"] = vec2{x=10, y=10},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 20,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 10,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = true,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=3, y=8},
},
    [3] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=279, y=465},
    ["body"] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b54b50,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b556a0,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b55c48,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b56208,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=31, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=1, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=155, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=3, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [7] = ...,
    [8] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=341, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [9] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=403, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [10] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x10b59488,
    ["maxSpeed"] = 100,
    ["h"] = 31,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=217, y=341},
    ["cell"] = vec2{x=4, y=6},
},
    ["w"] = 31,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 15.5,
    ["angularVelocity"] = 0,
},
    [11] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b59a10,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 20,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=217, y=31},
    ["id"] = 2,
    ["image"] = {
    ["framebufferName"] = 3,
    ["width"] = 22,
    ["texture_id"] = 25,
    ["wh"] = 484,
    ["depthrenderbuffer"] = 3,
    ["pixels"] = cdata<unsigned char *>: 0x10b59fe8,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 1936,
    ["w"] = 22,
    ["h"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x10b59fe8,
    ["__formatting"] = true,
},
    ["height"] = 22,
    ["__formatting"] = true,
},
    ["body"] = ...,
    ["size"] = vec2{x=10, y=10},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 20,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 10,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = true,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=5, y=8},
},
    [4] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=341, y=465},
    ["body"] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b54b50,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b556a0,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b55c48,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b56208,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=31, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=1, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=155, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=3, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=279, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=5, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [8] = ...,
    [9] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=403, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [10] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x10b59488,
    ["maxSpeed"] = 100,
    ["h"] = 31,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=217, y=341},
    ["cell"] = vec2{x=4, y=6},
},
    ["w"] = 31,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 15.5,
    ["angularVelocity"] = 0,
},
    [11] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b59a10,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 20,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=217, y=31},
    ["id"] = 2,
    ["image"] = {
    ["framebufferName"] = 3,
    ["width"] = 22,
    ["texture_id"] = 25,
    ["wh"] = 484,
    ["depthrenderbuffer"] = 3,
    ["pixels"] = cdata<unsigned char *>: 0x10b59fe8,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 1936,
    ["w"] = 22,
    ["h"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x10b59fe8,
    ["__formatting"] = true,
},
    ["height"] = 22,
    ["__formatting"] = true,
},
    ["body"] = ...,
    ["size"] = vec2{x=10, y=10},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 20,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 10,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = true,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    [5] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=403, y=465},
    ["body"] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b54b50,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b556a0,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b55c48,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b56208,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=31, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=1, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=155, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=3, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=279, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=5, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [8] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=341, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [9] = ...,
    [10] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x10b59488,
    ["maxSpeed"] = 100,
    ["h"] = 31,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=217, y=341},
    ["cell"] = vec2{x=4, y=6},
},
    ["w"] = 31,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 15.5,
    ["angularVelocity"] = 0,
},
    [11] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b59a10,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 20,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=217, y=31},
    ["id"] = 2,
    ["image"] = {
    ["framebufferName"] = 3,
    ["width"] = 22,
    ["texture_id"] = 25,
    ["wh"] = 484,
    ["depthrenderbuffer"] = 3,
    ["pixels"] = cdata<unsigned char *>: 0x10b59fe8,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 1936,
    ["w"] = 22,
    ["h"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x10b59fe8,
    ["__formatting"] = true,
},
    ["height"] = 22,
    ["__formatting"] = true,
},
    ["body"] = ...,
    ["size"] = vec2{x=10, y=10},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 20,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 10,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = true,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["__formatting"] = true,
},
    ["balls"] = {
    [1] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=217, y=31},
    ["id"] = 2,
    ["image"] = {
    ["framebufferName"] = 3,
    ["width"] = 22,
    ["texture_id"] = 25,
    ["wh"] = 484,
    ["depthrenderbuffer"] = 3,
    ["pixels"] = cdata<unsigned char *>: 0x10b59fe8,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 1936,
    ["w"] = 22,
    ["h"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x10b59fe8,
    ["__formatting"] = true,
},
    ["height"] = 22,
    ["__formatting"] = true,
},
    ["body"] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b59a10,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 20,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b54b50,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b556a0,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b55c48,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b56208,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=31, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=1, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=155, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=3, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=279, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=5, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [8] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=341, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [9] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=403, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [10] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x10b59488,
    ["maxSpeed"] = 100,
    ["h"] = 31,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=217, y=341},
    ["cell"] = vec2{x=4, y=6},
},
    ["w"] = 31,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 15.5,
    ["angularVelocity"] = 0,
},
    [11] = ...,
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = true,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 20,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 10,
    ["angularVelocity"] = 0,
},
    ["size"] = vec2{x=10, y=10},
    ["cell"] = vec2{x=4, y=1},
},
    ["__formatting"] = true,
},
    ["bonuses"] = {
    [1] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x10b59488,
    ["maxSpeed"] = 100,
    ["h"] = 31,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b54b50,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b556a0,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b55c48,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b56208,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 558,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=31, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=1, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=155, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=3, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=279, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=5, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [8] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=341, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [9] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 58,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["position"] = vec2{x=403, y=465},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 58,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["angularVelocity"] = 0,
},
    [10] = ...,
    [11] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x10b59a10,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 20,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=217, y=31},
    ["id"] = 2,
    ["image"] = {
    ["framebufferName"] = 3,
    ["width"] = 22,
    ["texture_id"] = 25,
    ["wh"] = 484,
    ["depthrenderbuffer"] = 3,
    ["pixels"] = cdata<unsigned char *>: 0x10b59fe8,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 1936,
    ["w"] = 22,
    ["h"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x10b59fe8,
    ["__formatting"] = true,
},
    ["height"] = 22,
    ["__formatting"] = true,
},
    ["body"] = ...,
    ["size"] = vec2{x=10, y=10},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 20,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 10,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = true,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 31,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 15.5,
    ["angularVelocity"] = 0,
},
    ["position"] = vec2{x=217, y=341},
    ["cell"] = vec2{x=4, y=6},
},
    ["__formatting"] = true,
},
}