return {
    ["challenge"] = 8,
    ["score"] = 0,
    ["high_score"] = 0,
    ["w"] = 4,
    ["h"] = 4,
    ["cells"] = {
    [1] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    [2] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    [3] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    [4] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    [5] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    [6] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    [7] = {
    ["scaling"] = 0.1,
    ["value"] = 2,
    ["__formatting"] = true,
    ["angle"] = 0,
},
    [8] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    [9] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    [10] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    [11] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    [12] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    [13] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    [14] = {
    ["scaling"] = 0.1,
    ["value"] = 2,
    ["__formatting"] = true,
    ["angle"] = 0,
},
    [15] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    [16] = {
    ["scaling"] = 1,
    ["angle"] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
},
}