return {
    ["balls"] = {
    [1] = {
    ["image"] = {
    ["formatRGB"] = 6408,
    ["wh"] = 1024,
    ["surface"] = {
    ["w"] = 32,
    ["pixels"] = cdata<unsigned char [?]>: 0x184978c8,
    ["h"] = 32,
    ["size"] = 4096,
    ["__formatting"] = true,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["framebufferName"] = 2,
    ["texture_id"] = 7,
    ["internalFormat"] = 6408,
    ["height"] = 32,
    ["width"] = 32,
    ["depthRenderbuffer"] = 2,
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char *>: 0x184978c8,
},
    ["position"] = vec2{x=318.5, y=45.5},
    ["body"] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = ...,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 30,
    ["bullet"] = true,
    ["world"] = {
    ["debug"] = true,
    ["elapsedTime"] = 0,
    ["g"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1847e568,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1370cbc8,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x183b9f18,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1712d680,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=45.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=1, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=136.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=2, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=227.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=3, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=500.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=6, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=591.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = cdata<struct buffer_vec3>: 0x136243b0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [10] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["body"] = ...,
    ["size"] = vec2{x=45.5, y=45.5},
    ["__formatting"] = true,
    ["position"] = vec2{x=409.5, y=682.5},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 45.5,
    ["world"] = ...,
    ["sensor"] = true,
    ["angle"] = 0,
    ["w"] = 45.5,
    ["points"] = cdata<struct buffer_vec3>: 0x16d51808,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [11] = ...,
    ["__formatting"] = true,
},
    ["deltaTime"] = 0,
    ["running"] = true,
},
    ["angle"] = 0,
    ["w"] = 30,
    ["points"] = cdata<struct buffer_vec3>: 0x169dbba0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=15, y=15},
    ["__formatting"] = true,
    ["id"] = 1,
},
    ["__formatting"] = true,
},
    ["bonuses"] = {
    [1] = {
    ["cell"] = vec2{x=5, y=8},
    ["body"] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 45.5,
    ["world"] = {
    ["debug"] = true,
    ["elapsedTime"] = 0,
    ["g"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1847e568,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1370cbc8,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x183b9f18,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1712d680,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=45.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=1, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=136.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=2, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=227.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=3, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=500.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=6, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=591.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = cdata<struct buffer_vec3>: 0x136243b0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [10] = ...,
    [11] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["image"] = {
    ["formatRGB"] = 6408,
    ["wh"] = 1024,
    ["surface"] = {
    ["w"] = 32,
    ["pixels"] = cdata<unsigned char [?]>: 0x184978c8,
    ["h"] = 32,
    ["size"] = 4096,
    ["__formatting"] = true,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["framebufferName"] = 2,
    ["texture_id"] = 7,
    ["internalFormat"] = 6408,
    ["height"] = 32,
    ["width"] = 32,
    ["depthRenderbuffer"] = 2,
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char *>: 0x184978c8,
},
    ["position"] = vec2{x=318.5, y=45.5},
    ["body"] = ...,
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=15, y=15},
    ["__formatting"] = true,
    ["id"] = 1,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 30,
    ["bullet"] = true,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 30,
    ["points"] = cdata<struct buffer_vec3>: 0x169dbba0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["deltaTime"] = 0,
    ["running"] = true,
},
    ["sensor"] = true,
    ["angle"] = 0,
    ["w"] = 45.5,
    ["points"] = cdata<struct buffer_vec3>: 0x16d51808,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    ["size"] = vec2{x=45.5, y=45.5},
    ["__formatting"] = true,
    ["position"] = vec2{x=409.5, y=682.5},
},
    ["__formatting"] = true,
},
    ["boxes"] = {
    [1] = {
    ["collision"] = 1,
    ["position"] = vec2{x=45.5, y=682.5},
    ["body"] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = {
    ["debug"] = true,
    ["elapsedTime"] = 0,
    ["g"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1847e568,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1370cbc8,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x183b9f18,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1712d680,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [5] = ...,
    [6] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=136.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=2, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=227.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=3, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=500.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=6, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=591.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = cdata<struct buffer_vec3>: 0x136243b0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [10] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["body"] = ...,
    ["size"] = vec2{x=45.5, y=45.5},
    ["__formatting"] = true,
    ["position"] = vec2{x=409.5, y=682.5},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 45.5,
    ["world"] = ...,
    ["sensor"] = true,
    ["angle"] = 0,
    ["w"] = 45.5,
    ["points"] = cdata<struct buffer_vec3>: 0x16d51808,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [11] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["image"] = {
    ["formatRGB"] = 6408,
    ["wh"] = 1024,
    ["surface"] = {
    ["w"] = 32,
    ["pixels"] = cdata<unsigned char [?]>: 0x184978c8,
    ["h"] = 32,
    ["size"] = 4096,
    ["__formatting"] = true,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["framebufferName"] = 2,
    ["texture_id"] = 7,
    ["internalFormat"] = 6408,
    ["height"] = 32,
    ["width"] = 32,
    ["depthRenderbuffer"] = 2,
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char *>: 0x184978c8,
},
    ["position"] = vec2{x=318.5, y=45.5},
    ["body"] = ...,
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=15, y=15},
    ["__formatting"] = true,
    ["id"] = 1,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 30,
    ["bullet"] = true,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 30,
    ["points"] = cdata<struct buffer_vec3>: 0x169dbba0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["deltaTime"] = 0,
    ["running"] = true,
},
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=1, y=8},
},
    [2] = {
    ["collision"] = 1,
    ["position"] = vec2{x=136.5, y=682.5},
    ["body"] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = {
    ["debug"] = true,
    ["elapsedTime"] = 0,
    ["g"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1847e568,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1370cbc8,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x183b9f18,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1712d680,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=45.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=1, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [6] = ...,
    [7] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=227.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=3, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=500.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=6, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=591.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = cdata<struct buffer_vec3>: 0x136243b0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [10] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["body"] = ...,
    ["size"] = vec2{x=45.5, y=45.5},
    ["__formatting"] = true,
    ["position"] = vec2{x=409.5, y=682.5},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 45.5,
    ["world"] = ...,
    ["sensor"] = true,
    ["angle"] = 0,
    ["w"] = 45.5,
    ["points"] = cdata<struct buffer_vec3>: 0x16d51808,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [11] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["image"] = {
    ["formatRGB"] = 6408,
    ["wh"] = 1024,
    ["surface"] = {
    ["w"] = 32,
    ["pixels"] = cdata<unsigned char [?]>: 0x184978c8,
    ["h"] = 32,
    ["size"] = 4096,
    ["__formatting"] = true,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["framebufferName"] = 2,
    ["texture_id"] = 7,
    ["internalFormat"] = 6408,
    ["height"] = 32,
    ["width"] = 32,
    ["depthRenderbuffer"] = 2,
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char *>: 0x184978c8,
},
    ["position"] = vec2{x=318.5, y=45.5},
    ["body"] = ...,
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=15, y=15},
    ["__formatting"] = true,
    ["id"] = 1,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 30,
    ["bullet"] = true,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 30,
    ["points"] = cdata<struct buffer_vec3>: 0x169dbba0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["deltaTime"] = 0,
    ["running"] = true,
},
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=2, y=8},
},
    [3] = {
    ["collision"] = 1,
    ["position"] = vec2{x=227.5, y=682.5},
    ["body"] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = {
    ["debug"] = true,
    ["elapsedTime"] = 0,
    ["g"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1847e568,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1370cbc8,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x183b9f18,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1712d680,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=45.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=1, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=136.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=2, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [7] = ...,
    [8] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=500.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=6, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=591.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = cdata<struct buffer_vec3>: 0x136243b0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [10] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["body"] = ...,
    ["size"] = vec2{x=45.5, y=45.5},
    ["__formatting"] = true,
    ["position"] = vec2{x=409.5, y=682.5},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 45.5,
    ["world"] = ...,
    ["sensor"] = true,
    ["angle"] = 0,
    ["w"] = 45.5,
    ["points"] = cdata<struct buffer_vec3>: 0x16d51808,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [11] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["image"] = {
    ["formatRGB"] = 6408,
    ["wh"] = 1024,
    ["surface"] = {
    ["w"] = 32,
    ["pixels"] = cdata<unsigned char [?]>: 0x184978c8,
    ["h"] = 32,
    ["size"] = 4096,
    ["__formatting"] = true,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["framebufferName"] = 2,
    ["texture_id"] = 7,
    ["internalFormat"] = 6408,
    ["height"] = 32,
    ["width"] = 32,
    ["depthRenderbuffer"] = 2,
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char *>: 0x184978c8,
},
    ["position"] = vec2{x=318.5, y=45.5},
    ["body"] = ...,
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=15, y=15},
    ["__formatting"] = true,
    ["id"] = 1,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 30,
    ["bullet"] = true,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 30,
    ["points"] = cdata<struct buffer_vec3>: 0x169dbba0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["deltaTime"] = 0,
    ["running"] = true,
},
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=3, y=8},
},
    [4] = {
    ["collision"] = 1,
    ["position"] = vec2{x=500.5, y=682.5},
    ["body"] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = {
    ["debug"] = true,
    ["elapsedTime"] = 0,
    ["g"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1847e568,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1370cbc8,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x183b9f18,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1712d680,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=45.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=1, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=136.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=2, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=227.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=3, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [8] = ...,
    [9] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=591.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = cdata<struct buffer_vec3>: 0x136243b0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [10] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["body"] = ...,
    ["size"] = vec2{x=45.5, y=45.5},
    ["__formatting"] = true,
    ["position"] = vec2{x=409.5, y=682.5},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 45.5,
    ["world"] = ...,
    ["sensor"] = true,
    ["angle"] = 0,
    ["w"] = 45.5,
    ["points"] = cdata<struct buffer_vec3>: 0x16d51808,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [11] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["image"] = {
    ["formatRGB"] = 6408,
    ["wh"] = 1024,
    ["surface"] = {
    ["w"] = 32,
    ["pixels"] = cdata<unsigned char [?]>: 0x184978c8,
    ["h"] = 32,
    ["size"] = 4096,
    ["__formatting"] = true,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["framebufferName"] = 2,
    ["texture_id"] = 7,
    ["internalFormat"] = 6408,
    ["height"] = 32,
    ["width"] = 32,
    ["depthRenderbuffer"] = 2,
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char *>: 0x184978c8,
},
    ["position"] = vec2{x=318.5, y=45.5},
    ["body"] = ...,
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=15, y=15},
    ["__formatting"] = true,
    ["id"] = 1,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 30,
    ["bullet"] = true,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 30,
    ["points"] = cdata<struct buffer_vec3>: 0x169dbba0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["deltaTime"] = 0,
    ["running"] = true,
},
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=6, y=8},
},
    [5] = {
    ["collision"] = 1,
    ["position"] = vec2{x=591.5, y=682.5},
    ["body"] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = {
    ["debug"] = true,
    ["elapsedTime"] = 0,
    ["g"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1847e568,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 318.5,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 637,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1370cbc8,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x183b9f18,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["gravityScale"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x1712d680,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=45.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=1, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=136.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=2, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=227.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=3, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["collision"] = 1,
    ["position"] = vec2{x=500.5, y=682.5},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=6, y=8},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "static",
    ["restitution"] = 1,
    ["h"] = 87,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [9] = ...,
    [10] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["body"] = ...,
    ["size"] = vec2{x=45.5, y=45.5},
    ["__formatting"] = true,
    ["position"] = vec2{x=409.5, y=682.5},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 45.5,
    ["world"] = ...,
    ["sensor"] = true,
    ["angle"] = 0,
    ["w"] = 45.5,
    ["points"] = cdata<struct buffer_vec3>: 0x16d51808,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    [11] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["image"] = {
    ["formatRGB"] = 6408,
    ["wh"] = 1024,
    ["surface"] = {
    ["w"] = 32,
    ["pixels"] = cdata<unsigned char [?]>: 0x184978c8,
    ["h"] = 32,
    ["size"] = 4096,
    ["__formatting"] = true,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["framebufferName"] = 2,
    ["texture_id"] = 7,
    ["internalFormat"] = 6408,
    ["height"] = 32,
    ["width"] = 32,
    ["depthRenderbuffer"] = 2,
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char *>: 0x184978c8,
},
    ["position"] = vec2{x=318.5, y=45.5},
    ["body"] = ...,
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=15, y=15},
    ["__formatting"] = true,
    ["id"] = 1,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["type"] = "dynamic",
    ["restitution"] = 1,
    ["h"] = 30,
    ["bullet"] = true,
    ["world"] = ...,
    ["angle"] = 0,
    ["w"] = 30,
    ["points"] = cdata<struct buffer_vec3>: 0x169dbba0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["deltaTime"] = 0,
    ["running"] = true,
},
    ["angle"] = 0,
    ["w"] = 87,
    ["points"] = cdata<struct buffer_vec3>: 0x136243b0,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["__formatting"] = true,
    ["move"] = vec3{x=0, y=0, z=0},
},
    ["itemType"] = "polygon",
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=8},
},
    ["__formatting"] = true,
},
}