return {
    ["bonuses"] = {
    [1] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=31, y=31},
    ["position"] = vec2{x=93, y=527},
    ["body"] = {
    ["angle"] = 0,
    ["__formatting"] = true,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x12606590,
    ["world"] = {
    ["__formatting"] = true,
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x12566128,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 0,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
},
    [2] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x12566598,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 0,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
},
    [3] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x125666b0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 558,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
},
    [4] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x124e9290,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 558,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
},
    [5] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=4, y=8},
    ["position"] = vec2{x=217, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [6] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=279, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [7] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=6, y=8},
    ["position"] = vec2{x=341, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [8] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=7, y=8},
    ["position"] = vec2{x=403, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [9] = ...,
    [10] = {
    ["angle"] = 0,
    ["__formatting"] = true,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["shapeType"] = "circle",
    ["bullet"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 1,
    ["bodyType"] = "dynamic",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x126060b0,
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["h"] = 20,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=10, y=10},
    ["position"] = vec2{x=217, y=31},
    ["body"] = ...,
    ["image"] = {
    ["height"] = 22,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x12542780,
    ["size"] = 1936,
    ["__formatting"] = true,
    ["w"] = 22,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
    ["h"] = 22,
},
    ["texture_id"] = 48,
    ["framebufferName"] = 2,
    ["depthrenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x12542780,
    ["wh"] = 484,
    ["__formatting"] = true,
    ["width"] = 22,
},
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
},
    ["w"] = 20,
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 10,
},
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 1,
    ["bodyType"] = "dynamic",
    ["sleepingAllowed"] = false,
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 31,
    ["keepInArea"] = false,
    ["item"] = ...,
    ["w"] = 31,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 15.5,
},
    ["cell"] = vec2{x=2, y=9},
},
    ["__formatting"] = true,
},
    ["boxes"] = {
    [1] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = {
    ["__formatting"] = true,
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x12566128,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 0,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
},
    [2] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x12566598,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 0,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
},
    [3] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x125666b0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 558,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
},
    [4] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x124e9290,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 558,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
},
    [5] = ...,
    [6] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=279, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [7] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=6, y=8},
    ["position"] = vec2{x=341, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [8] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=7, y=8},
    ["position"] = vec2{x=403, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [9] = {
    ["angle"] = 0,
    ["__formatting"] = true,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x12606590,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 1,
    ["bodyType"] = "dynamic",
    ["sleepingAllowed"] = false,
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 31,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=31, y=31},
    ["position"] = vec2{x=93, y=527},
    ["body"] = ...,
    ["cell"] = vec2{x=2, y=9},
},
    ["w"] = 31,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 15.5,
},
    [10] = {
    ["angle"] = 0,
    ["__formatting"] = true,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["shapeType"] = "circle",
    ["bullet"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 1,
    ["bodyType"] = "dynamic",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x126060b0,
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["h"] = 20,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=10, y=10},
    ["position"] = vec2{x=217, y=31},
    ["body"] = ...,
    ["image"] = {
    ["height"] = 22,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x12542780,
    ["size"] = 1936,
    ["__formatting"] = true,
    ["w"] = 22,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
    ["h"] = 22,
},
    ["texture_id"] = 48,
    ["framebufferName"] = 2,
    ["depthrenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x12542780,
    ["wh"] = 484,
    ["__formatting"] = true,
    ["width"] = 22,
},
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
},
    ["w"] = 20,
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 10,
},
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = ...,
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    ["collision"] = 1,
    ["cell"] = vec2{x=4, y=8},
    ["position"] = vec2{x=217, y=465},
},
    [2] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = {
    ["__formatting"] = true,
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x12566128,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 0,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
},
    [2] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x12566598,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 0,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
},
    [3] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x125666b0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 558,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
},
    [4] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x124e9290,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 558,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
},
    [5] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=4, y=8},
    ["position"] = vec2{x=217, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [6] = ...,
    [7] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=6, y=8},
    ["position"] = vec2{x=341, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [8] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=7, y=8},
    ["position"] = vec2{x=403, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [9] = {
    ["angle"] = 0,
    ["__formatting"] = true,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x12606590,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 1,
    ["bodyType"] = "dynamic",
    ["sleepingAllowed"] = false,
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 31,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=31, y=31},
    ["position"] = vec2{x=93, y=527},
    ["body"] = ...,
    ["cell"] = vec2{x=2, y=9},
},
    ["w"] = 31,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 15.5,
},
    [10] = {
    ["angle"] = 0,
    ["__formatting"] = true,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["shapeType"] = "circle",
    ["bullet"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 1,
    ["bodyType"] = "dynamic",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x126060b0,
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["h"] = 20,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=10, y=10},
    ["position"] = vec2{x=217, y=31},
    ["body"] = ...,
    ["image"] = {
    ["height"] = 22,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x12542780,
    ["size"] = 1936,
    ["__formatting"] = true,
    ["w"] = 22,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
    ["h"] = 22,
},
    ["texture_id"] = 48,
    ["framebufferName"] = 2,
    ["depthrenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x12542780,
    ["wh"] = 484,
    ["__formatting"] = true,
    ["width"] = 22,
},
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
},
    ["w"] = 20,
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 10,
},
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = ...,
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    ["collision"] = 1,
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=279, y=465},
},
    [3] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = {
    ["__formatting"] = true,
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x12566128,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 0,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
},
    [2] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x12566598,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 0,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
},
    [3] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x125666b0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 558,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
},
    [4] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x124e9290,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 558,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
},
    [5] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=4, y=8},
    ["position"] = vec2{x=217, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [6] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=279, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [7] = ...,
    [8] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=7, y=8},
    ["position"] = vec2{x=403, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [9] = {
    ["angle"] = 0,
    ["__formatting"] = true,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x12606590,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 1,
    ["bodyType"] = "dynamic",
    ["sleepingAllowed"] = false,
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 31,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=31, y=31},
    ["position"] = vec2{x=93, y=527},
    ["body"] = ...,
    ["cell"] = vec2{x=2, y=9},
},
    ["w"] = 31,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 15.5,
},
    [10] = {
    ["angle"] = 0,
    ["__formatting"] = true,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["shapeType"] = "circle",
    ["bullet"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 1,
    ["bodyType"] = "dynamic",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x126060b0,
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["h"] = 20,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=10, y=10},
    ["position"] = vec2{x=217, y=31},
    ["body"] = ...,
    ["image"] = {
    ["height"] = 22,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x12542780,
    ["size"] = 1936,
    ["__formatting"] = true,
    ["w"] = 22,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
    ["h"] = 22,
},
    ["texture_id"] = 48,
    ["framebufferName"] = 2,
    ["depthrenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x12542780,
    ["wh"] = 484,
    ["__formatting"] = true,
    ["width"] = 22,
},
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
},
    ["w"] = 20,
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 10,
},
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = ...,
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    ["collision"] = 1,
    ["cell"] = vec2{x=6, y=8},
    ["position"] = vec2{x=341, y=465},
},
    [4] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = {
    ["__formatting"] = true,
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x12566128,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 0,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
},
    [2] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x12566598,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 0,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
},
    [3] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x125666b0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 558,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
},
    [4] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x124e9290,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 558,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
},
    [5] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=4, y=8},
    ["position"] = vec2{x=217, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [6] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=279, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [7] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=6, y=8},
    ["position"] = vec2{x=341, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [8] = ...,
    [9] = {
    ["angle"] = 0,
    ["__formatting"] = true,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x12606590,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 1,
    ["bodyType"] = "dynamic",
    ["sleepingAllowed"] = false,
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 31,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=31, y=31},
    ["position"] = vec2{x=93, y=527},
    ["body"] = ...,
    ["cell"] = vec2{x=2, y=9},
},
    ["w"] = 31,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 15.5,
},
    [10] = {
    ["angle"] = 0,
    ["__formatting"] = true,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["shapeType"] = "circle",
    ["bullet"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 1,
    ["bodyType"] = "dynamic",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x126060b0,
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["h"] = 20,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=10, y=10},
    ["position"] = vec2{x=217, y=31},
    ["body"] = ...,
    ["image"] = {
    ["height"] = 22,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x12542780,
    ["size"] = 1936,
    ["__formatting"] = true,
    ["w"] = 22,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
    ["h"] = 22,
},
    ["texture_id"] = 48,
    ["framebufferName"] = 2,
    ["depthrenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x12542780,
    ["wh"] = 484,
    ["__formatting"] = true,
    ["width"] = 22,
},
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
},
    ["w"] = 20,
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 10,
},
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = ...,
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    ["collision"] = 1,
    ["cell"] = vec2{x=7, y=8},
    ["position"] = vec2{x=403, y=465},
},
    ["__formatting"] = true,
},
    ["balls"] = {
    [1] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=10, y=10},
    ["position"] = vec2{x=217, y=31},
    ["body"] = {
    ["angle"] = 0,
    ["__formatting"] = true,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["shapeType"] = "circle",
    ["bullet"] = true,
    ["world"] = {
    ["__formatting"] = true,
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x12566128,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 0,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
},
    [2] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x12566598,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 0,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 434,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
},
    [3] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x125666b0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 558,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
},
    [4] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["shapeType"] = "edge",
    ["__formatting"] = true,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x124e9290,
    ["position"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 558,
    ["keepInArea"] = false,
    ["item"] = {
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
},
    [5] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=4, y=8},
    ["position"] = vec2{x=217, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [6] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=279, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [7] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=6, y=8},
    ["position"] = vec2{x=341, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [8] = {
    ["angle"] = 0,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["friction"] = 0,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 0,
    ["bodyType"] = "static",
    ["sleepingAllowed"] = false,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 58,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=58, y=58},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["collision"] = 1,
    ["cell"] = vec2{x=7, y=8},
    ["position"] = vec2{x=403, y=465},
},
    ["w"] = 58,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
},
    [9] = {
    ["angle"] = 0,
    ["__formatting"] = true,
    ["gravityScale"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x12606590,
    ["world"] = ...,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 1,
    ["bodyType"] = "dynamic",
    ["sleepingAllowed"] = false,
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["h"] = 31,
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=31, y=31},
    ["position"] = vec2{x=93, y=527},
    ["body"] = ...,
    ["cell"] = vec2{x=2, y=9},
},
    ["w"] = 31,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 15.5,
},
    [10] = ...,
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["invMass"] = 1,
    ["bodyType"] = "dynamic",
    ["sleepingAllowed"] = false,
    ["points"] = cdata<struct buffer_vec3>: 0x126060b0,
    ["angularVelocity"] = 0,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["h"] = 20,
    ["keepInArea"] = false,
    ["item"] = ...,
    ["w"] = 20,
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 10,
},
    ["image"] = {
    ["height"] = 22,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x12542780,
    ["size"] = 1936,
    ["__formatting"] = true,
    ["w"] = 22,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
    ["h"] = 22,
},
    ["texture_id"] = 48,
    ["framebufferName"] = 2,
    ["depthrenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x12542780,
    ["wh"] = 484,
    ["__formatting"] = true,
    ["width"] = 22,
},
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
},
    ["__formatting"] = true,
},
}