return {
    ["bonuses"] = {
    [1] = {
    ["cell"] = vec2{x=2, y=9},
    ["__formatting"] = true,
    ["position"] = vec2{x=165, y=935},
    ["size"] = vec2{x=55, y=55},
    ["body"] = {
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = {
    ["bodies"] = {
    [1] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186829d0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["w"] = 770,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186830b0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["w"] = 770,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186837d0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["w"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x18683fe0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["w"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x186b20b0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=8},
    ["__formatting"] = true,
    ["itemType"] = "circle",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=165, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 53,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x168f50f8,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=3, y=8},
    ["__formatting"] = true,
    ["itemType"] = "polygon",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=275, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=605, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=715, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [9] = ...,
    [10] = {
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x18632d10,
    ["bullet"] = true,
    ["restitution"] = 1,
    ["h"] = 36,
    ["w"] = 36,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
    ["position"] = vec2{x=385, y=55},
    ["size"] = vec2{x=18, y=18},
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x18a5f1b0,
    ["__formatting"] = true,
    ["wh"] = 1444,
    ["height"] = 38,
    ["framebufferName"] = 2,
    ["texture_id"] = 74,
    ["surface"] = {
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["h"] = 38,
    ["w"] = 38,
    ["__formatting"] = true,
    ["size"] = 5776,
    ["pixels"] = cdata<unsigned char [?]>: 0x18a5f1b0,
},
    ["depthRenderbuffer"] = 2,
    ["width"] = 38,
},
    ["body"] = ...,
},
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["__formatting"] = true,
    ["debug"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x186325d0,
    ["sensor"] = true,
    ["restitution"] = 1,
    ["h"] = 55,
    ["w"] = 55,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = ...,
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
},
    ["__formatting"] = true,
},
    ["boxes"] = {
    [1] = {
    ["cell"] = vec2{x=2, y=8},
    ["__formatting"] = true,
    ["itemType"] = "circle",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = {
    ["bodies"] = {
    [1] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186829d0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["w"] = 770,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186830b0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["w"] = 770,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186837d0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["w"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x18683fe0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["w"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [5] = ...,
    [6] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x168f50f8,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=3, y=8},
    ["__formatting"] = true,
    ["itemType"] = "polygon",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=275, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=605, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=715, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x186325d0,
    ["sensor"] = true,
    ["restitution"] = 1,
    ["h"] = 55,
    ["w"] = 55,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=9},
    ["__formatting"] = true,
    ["position"] = vec2{x=165, y=935},
    ["size"] = vec2{x=55, y=55},
    ["body"] = ...,
},
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [10] = {
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x18632d10,
    ["bullet"] = true,
    ["restitution"] = 1,
    ["h"] = 36,
    ["w"] = 36,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
    ["position"] = vec2{x=385, y=55},
    ["size"] = vec2{x=18, y=18},
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x18a5f1b0,
    ["__formatting"] = true,
    ["wh"] = 1444,
    ["height"] = 38,
    ["framebufferName"] = 2,
    ["texture_id"] = 74,
    ["surface"] = {
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["h"] = 38,
    ["w"] = 38,
    ["__formatting"] = true,
    ["size"] = 5776,
    ["pixels"] = cdata<unsigned char [?]>: 0x18a5f1b0,
},
    ["depthRenderbuffer"] = 2,
    ["width"] = 38,
},
    ["body"] = ...,
},
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["__formatting"] = true,
    ["debug"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x186b20b0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = ...,
    ["gravityScale"] = 1,
    ["radius"] = 53,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    ["position"] = vec2{x=165, y=825},
},
    [2] = {
    ["cell"] = vec2{x=3, y=8},
    ["__formatting"] = true,
    ["itemType"] = "polygon",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = {
    ["bodies"] = {
    [1] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186829d0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["w"] = 770,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186830b0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["w"] = 770,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186837d0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["w"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x18683fe0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["w"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x186b20b0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=8},
    ["__formatting"] = true,
    ["itemType"] = "circle",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=165, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 53,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [6] = ...,
    [7] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=605, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=715, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x186325d0,
    ["sensor"] = true,
    ["restitution"] = 1,
    ["h"] = 55,
    ["w"] = 55,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=9},
    ["__formatting"] = true,
    ["position"] = vec2{x=165, y=935},
    ["size"] = vec2{x=55, y=55},
    ["body"] = ...,
},
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [10] = {
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x18632d10,
    ["bullet"] = true,
    ["restitution"] = 1,
    ["h"] = 36,
    ["w"] = 36,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
    ["position"] = vec2{x=385, y=55},
    ["size"] = vec2{x=18, y=18},
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x18a5f1b0,
    ["__formatting"] = true,
    ["wh"] = 1444,
    ["height"] = 38,
    ["framebufferName"] = 2,
    ["texture_id"] = 74,
    ["surface"] = {
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["h"] = 38,
    ["w"] = 38,
    ["__formatting"] = true,
    ["size"] = 5776,
    ["pixels"] = cdata<unsigned char [?]>: 0x18a5f1b0,
},
    ["depthRenderbuffer"] = 2,
    ["width"] = 38,
},
    ["body"] = ...,
},
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["__formatting"] = true,
    ["debug"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x168f50f8,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = ...,
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    ["position"] = vec2{x=275, y=825},
},
    [3] = {
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = {
    ["bodies"] = {
    [1] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186829d0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["w"] = 770,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186830b0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["w"] = 770,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186837d0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["w"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x18683fe0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["w"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x186b20b0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=8},
    ["__formatting"] = true,
    ["itemType"] = "circle",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=165, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 53,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x168f50f8,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=3, y=8},
    ["__formatting"] = true,
    ["itemType"] = "polygon",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=275, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [7] = ...,
    [8] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=715, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x186325d0,
    ["sensor"] = true,
    ["restitution"] = 1,
    ["h"] = 55,
    ["w"] = 55,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=9},
    ["__formatting"] = true,
    ["position"] = vec2{x=165, y=935},
    ["size"] = vec2{x=55, y=55},
    ["body"] = ...,
},
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [10] = {
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x18632d10,
    ["bullet"] = true,
    ["restitution"] = 1,
    ["h"] = 36,
    ["w"] = 36,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
    ["position"] = vec2{x=385, y=55},
    ["size"] = vec2{x=18, y=18},
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x18a5f1b0,
    ["__formatting"] = true,
    ["wh"] = 1444,
    ["height"] = 38,
    ["framebufferName"] = 2,
    ["texture_id"] = 74,
    ["surface"] = {
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["h"] = 38,
    ["w"] = 38,
    ["__formatting"] = true,
    ["size"] = 5776,
    ["pixels"] = cdata<unsigned char [?]>: 0x18a5f1b0,
},
    ["depthRenderbuffer"] = 2,
    ["width"] = 38,
},
    ["body"] = ...,
},
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["__formatting"] = true,
    ["debug"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = ...,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    ["position"] = vec2{x=605, y=825},
},
    [4] = {
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = {
    ["bodies"] = {
    [1] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186829d0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["w"] = 770,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186830b0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["w"] = 770,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186837d0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["w"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x18683fe0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["w"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x186b20b0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=8},
    ["__formatting"] = true,
    ["itemType"] = "circle",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=165, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 53,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x168f50f8,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=3, y=8},
    ["__formatting"] = true,
    ["itemType"] = "polygon",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=275, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=605, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [8] = ...,
    [9] = {
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x186325d0,
    ["sensor"] = true,
    ["restitution"] = 1,
    ["h"] = 55,
    ["w"] = 55,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=9},
    ["__formatting"] = true,
    ["position"] = vec2{x=165, y=935},
    ["size"] = vec2{x=55, y=55},
    ["body"] = ...,
},
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [10] = {
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x18632d10,
    ["bullet"] = true,
    ["restitution"] = 1,
    ["h"] = 36,
    ["w"] = 36,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
    ["position"] = vec2{x=385, y=55},
    ["size"] = vec2{x=18, y=18},
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x18a5f1b0,
    ["__formatting"] = true,
    ["wh"] = 1444,
    ["height"] = 38,
    ["framebufferName"] = 2,
    ["texture_id"] = 74,
    ["surface"] = {
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["h"] = 38,
    ["w"] = 38,
    ["__formatting"] = true,
    ["size"] = 5776,
    ["pixels"] = cdata<unsigned char [?]>: 0x18a5f1b0,
},
    ["depthRenderbuffer"] = 2,
    ["width"] = 38,
},
    ["body"] = ...,
},
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["__formatting"] = true,
    ["debug"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = ...,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    ["position"] = vec2{x=715, y=825},
},
    ["__formatting"] = true,
},
    ["balls"] = {
    [1] = {
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
    ["position"] = vec2{x=385, y=55},
    ["size"] = vec2{x=18, y=18},
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x18a5f1b0,
    ["__formatting"] = true,
    ["wh"] = 1444,
    ["height"] = 38,
    ["framebufferName"] = 2,
    ["texture_id"] = 74,
    ["surface"] = {
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["h"] = 38,
    ["w"] = 38,
    ["__formatting"] = true,
    ["size"] = 5776,
    ["pixels"] = cdata<unsigned char [?]>: 0x18a5f1b0,
},
    ["depthRenderbuffer"] = 2,
    ["width"] = 38,
},
    ["body"] = {
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = {
    ["bodies"] = {
    [1] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186829d0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["w"] = 770,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186830b0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["w"] = 770,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x186837d0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["w"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x18683fe0,
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["w"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x186b20b0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=8},
    ["__formatting"] = true,
    ["itemType"] = "circle",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=165, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 53,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x168f50f8,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=3, y=8},
    ["__formatting"] = true,
    ["itemType"] = "polygon",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=275, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=605, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["h"] = 106,
    ["w"] = 106,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=715, y=825},
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x186325d0,
    ["sensor"] = true,
    ["restitution"] = 1,
    ["h"] = 55,
    ["w"] = 55,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=2, y=9},
    ["__formatting"] = true,
    ["position"] = vec2{x=165, y=935},
    ["size"] = vec2{x=55, y=55},
    ["body"] = ...,
},
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [10] = ...,
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["__formatting"] = true,
    ["debug"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x18632d10,
    ["bullet"] = true,
    ["restitution"] = 1,
    ["h"] = 36,
    ["w"] = 36,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["angle"] = 0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["item"] = ...,
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
},
},
    ["__formatting"] = true,
},
}