return {
    ["bonuses"] = {
    [1] = {
    ["body"] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["sensor"] = true,
    ["angle"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["w"] = 45.5,
    ["restitution"] = 1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["h"] = 45.5,
    ["__formatting"] = true,
    ["world"] = {
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 637,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x15976de0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [2] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 637,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x125e5ba8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [3] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x1274ef58,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [4] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x16096110,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [5] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=136.5, y=682.5},
    ["cell"] = vec2{x=2, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [6] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "circle",
    ["body"] = ...,
    ["position"] = vec2{x=227.5, y=682.5},
    ["cell"] = vec2{x=3, y=8},
    ["collision"] = 1,
},
    ["points"] = cdata<struct buffer_vec3>: 0x155139e0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [7] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=500.5, y=682.5},
    ["cell"] = vec2{x=6, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [8] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=591.5, y=682.5},
    ["cell"] = vec2{x=7, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [9] = ...,
    [10] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 30,
    ["restitution"] = 1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 30,
    ["__formatting"] = true,
    ["bullet"] = true,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["image"] = {
    ["height"] = 32,
    ["width"] = 32,
    ["framebufferName"] = 12,
    ["__formatting"] = true,
    ["depthRenderbuffer"] = 14,
    ["pixels"] = cdata<unsigned char *>: 0x1549bc50,
    ["surface"] = {
    ["w"] = 32,
    ["pixels"] = cdata<unsigned char [?]>: 0x1549bc50,
    ["h"] = 32,
    ["__formatting"] = true,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["size"] = 4096,
},
    ["texture_id"] = 102,
    ["wh"] = 1024,
},
    ["size"] = vec2{x=15, y=15},
    ["position"] = vec2{x=318.5, y=45.5},
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 2,
},
    ["points"] = cdata<struct buffer_vec3>: 0x15095488,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
},
    ["item"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x19566ca0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
    ["position"] = vec2{x=45.5, y=591.5},
    ["cell"] = vec2{x=1, y=7},
    ["size"] = vec2{x=45.5, y=45.5},
},
    ["__formatting"] = true,
},
    ["boxes"] = {
    [1] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = {
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 637,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x15976de0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [2] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 637,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x125e5ba8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [3] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x1274ef58,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [4] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x16096110,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [5] = ...,
    [6] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "circle",
    ["body"] = ...,
    ["position"] = vec2{x=227.5, y=682.5},
    ["cell"] = vec2{x=3, y=8},
    ["collision"] = 1,
},
    ["points"] = cdata<struct buffer_vec3>: 0x155139e0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [7] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=500.5, y=682.5},
    ["cell"] = vec2{x=6, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [8] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=591.5, y=682.5},
    ["cell"] = vec2{x=7, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [9] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["sensor"] = true,
    ["angle"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["w"] = 45.5,
    ["restitution"] = 1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["h"] = 45.5,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["position"] = vec2{x=45.5, y=591.5},
    ["cell"] = vec2{x=1, y=7},
    ["size"] = vec2{x=45.5, y=45.5},
},
    ["points"] = cdata<struct buffer_vec3>: 0x19566ca0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [10] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 30,
    ["restitution"] = 1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 30,
    ["__formatting"] = true,
    ["bullet"] = true,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["image"] = {
    ["height"] = 32,
    ["width"] = 32,
    ["framebufferName"] = 12,
    ["__formatting"] = true,
    ["depthRenderbuffer"] = 14,
    ["pixels"] = cdata<unsigned char *>: 0x1549bc50,
    ["surface"] = {
    ["w"] = 32,
    ["pixels"] = cdata<unsigned char [?]>: 0x1549bc50,
    ["h"] = 32,
    ["__formatting"] = true,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["size"] = 4096,
},
    ["texture_id"] = 102,
    ["wh"] = 1024,
},
    ["size"] = vec2{x=15, y=15},
    ["position"] = vec2{x=318.5, y=45.5},
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 2,
},
    ["points"] = cdata<struct buffer_vec3>: 0x15095488,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
},
    ["item"] = ...,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    ["position"] = vec2{x=136.5, y=682.5},
    ["cell"] = vec2{x=2, y=8},
    ["collision"] = 1,
},
    [2] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "circle",
    ["body"] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = {
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 637,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x15976de0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [2] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 637,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x125e5ba8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [3] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x1274ef58,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [4] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x16096110,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [5] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=136.5, y=682.5},
    ["cell"] = vec2{x=2, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [6] = ...,
    [7] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=500.5, y=682.5},
    ["cell"] = vec2{x=6, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [8] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=591.5, y=682.5},
    ["cell"] = vec2{x=7, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [9] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["sensor"] = true,
    ["angle"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["w"] = 45.5,
    ["restitution"] = 1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["h"] = 45.5,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["position"] = vec2{x=45.5, y=591.5},
    ["cell"] = vec2{x=1, y=7},
    ["size"] = vec2{x=45.5, y=45.5},
},
    ["points"] = cdata<struct buffer_vec3>: 0x19566ca0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [10] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 30,
    ["restitution"] = 1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 30,
    ["__formatting"] = true,
    ["bullet"] = true,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["image"] = {
    ["height"] = 32,
    ["width"] = 32,
    ["framebufferName"] = 12,
    ["__formatting"] = true,
    ["depthRenderbuffer"] = 14,
    ["pixels"] = cdata<unsigned char *>: 0x1549bc50,
    ["surface"] = {
    ["w"] = 32,
    ["pixels"] = cdata<unsigned char [?]>: 0x1549bc50,
    ["h"] = 32,
    ["__formatting"] = true,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["size"] = 4096,
},
    ["texture_id"] = 102,
    ["wh"] = 1024,
},
    ["size"] = vec2{x=15, y=15},
    ["position"] = vec2{x=318.5, y=45.5},
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 2,
},
    ["points"] = cdata<struct buffer_vec3>: 0x15095488,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
},
    ["item"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x155139e0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    ["position"] = vec2{x=227.5, y=682.5},
    ["cell"] = vec2{x=3, y=8},
    ["collision"] = 1,
},
    [3] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = {
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 637,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x15976de0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [2] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 637,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x125e5ba8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [3] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x1274ef58,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [4] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x16096110,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [5] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=136.5, y=682.5},
    ["cell"] = vec2{x=2, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [6] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "circle",
    ["body"] = ...,
    ["position"] = vec2{x=227.5, y=682.5},
    ["cell"] = vec2{x=3, y=8},
    ["collision"] = 1,
},
    ["points"] = cdata<struct buffer_vec3>: 0x155139e0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [7] = ...,
    [8] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=591.5, y=682.5},
    ["cell"] = vec2{x=7, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [9] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["sensor"] = true,
    ["angle"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["w"] = 45.5,
    ["restitution"] = 1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["h"] = 45.5,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["position"] = vec2{x=45.5, y=591.5},
    ["cell"] = vec2{x=1, y=7},
    ["size"] = vec2{x=45.5, y=45.5},
},
    ["points"] = cdata<struct buffer_vec3>: 0x19566ca0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [10] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 30,
    ["restitution"] = 1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 30,
    ["__formatting"] = true,
    ["bullet"] = true,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["image"] = {
    ["height"] = 32,
    ["width"] = 32,
    ["framebufferName"] = 12,
    ["__formatting"] = true,
    ["depthRenderbuffer"] = 14,
    ["pixels"] = cdata<unsigned char *>: 0x1549bc50,
    ["surface"] = {
    ["w"] = 32,
    ["pixels"] = cdata<unsigned char [?]>: 0x1549bc50,
    ["h"] = 32,
    ["__formatting"] = true,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["size"] = 4096,
},
    ["texture_id"] = 102,
    ["wh"] = 1024,
},
    ["size"] = vec2{x=15, y=15},
    ["position"] = vec2{x=318.5, y=45.5},
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 2,
},
    ["points"] = cdata<struct buffer_vec3>: 0x15095488,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
},
    ["item"] = ...,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    ["position"] = vec2{x=500.5, y=682.5},
    ["cell"] = vec2{x=6, y=8},
    ["collision"] = 1,
},
    [4] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = {
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 637,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x15976de0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [2] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 637,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x125e5ba8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [3] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x1274ef58,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [4] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x16096110,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [5] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=136.5, y=682.5},
    ["cell"] = vec2{x=2, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [6] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "circle",
    ["body"] = ...,
    ["position"] = vec2{x=227.5, y=682.5},
    ["cell"] = vec2{x=3, y=8},
    ["collision"] = 1,
},
    ["points"] = cdata<struct buffer_vec3>: 0x155139e0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [7] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=500.5, y=682.5},
    ["cell"] = vec2{x=6, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [8] = ...,
    [9] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["sensor"] = true,
    ["angle"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["w"] = 45.5,
    ["restitution"] = 1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["h"] = 45.5,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["position"] = vec2{x=45.5, y=591.5},
    ["cell"] = vec2{x=1, y=7},
    ["size"] = vec2{x=45.5, y=45.5},
},
    ["points"] = cdata<struct buffer_vec3>: 0x19566ca0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [10] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["world"] = ...,
    ["angle"] = 0,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 30,
    ["restitution"] = 1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 30,
    ["__formatting"] = true,
    ["bullet"] = true,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["image"] = {
    ["height"] = 32,
    ["width"] = 32,
    ["framebufferName"] = 12,
    ["__formatting"] = true,
    ["depthRenderbuffer"] = 14,
    ["pixels"] = cdata<unsigned char *>: 0x1549bc50,
    ["surface"] = {
    ["w"] = 32,
    ["pixels"] = cdata<unsigned char [?]>: 0x1549bc50,
    ["h"] = 32,
    ["__formatting"] = true,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["size"] = 4096,
},
    ["texture_id"] = 102,
    ["wh"] = 1024,
},
    ["size"] = vec2{x=15, y=15},
    ["position"] = vec2{x=318.5, y=45.5},
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 2,
},
    ["points"] = cdata<struct buffer_vec3>: 0x15095488,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
},
    ["item"] = ...,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    ["position"] = vec2{x=591.5, y=682.5},
    ["cell"] = vec2{x=7, y=8},
    ["collision"] = 1,
},
    ["__formatting"] = true,
},
    ["balls"] = {
    [1] = {
    ["body"] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["world"] = {
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 637,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x15976de0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [2] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 637,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x125e5ba8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [3] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x1274ef58,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [4] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["h"] = 819,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["points"] = cdata<struct buffer_vec3>: 0x16096110,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [5] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=136.5, y=682.5},
    ["cell"] = vec2{x=2, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [6] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "circle",
    ["body"] = ...,
    ["position"] = vec2{x=227.5, y=682.5},
    ["cell"] = vec2{x=3, y=8},
    ["collision"] = 1,
},
    ["points"] = cdata<struct buffer_vec3>: 0x155139e0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [7] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=500.5, y=682.5},
    ["cell"] = vec2{x=6, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [8] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angle"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 87,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 87,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["size"] = vec2{x=87, y=87},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["body"] = ...,
    ["position"] = vec2{x=591.5, y=682.5},
    ["cell"] = vec2{x=7, y=8},
    ["collision"] = 1,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [9] = {
    ["move"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["sensor"] = true,
    ["angle"] = 0,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["w"] = 45.5,
    ["restitution"] = 1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["h"] = 45.5,
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["position"] = vec2{x=45.5, y=591.5},
    ["cell"] = vec2{x=1, y=7},
    ["size"] = vec2{x=45.5, y=45.5},
},
    ["points"] = cdata<struct buffer_vec3>: 0x19566ca0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    [10] = ...,
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
},
    ["angle"] = 0,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 30,
    ["restitution"] = 1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 30,
    ["__formatting"] = true,
    ["bullet"] = true,
    ["item"] = ...,
    ["points"] = cdata<struct buffer_vec3>: 0x15095488,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
    ["image"] = {
    ["height"] = 32,
    ["width"] = 32,
    ["framebufferName"] = 12,
    ["__formatting"] = true,
    ["depthRenderbuffer"] = 14,
    ["pixels"] = cdata<unsigned char *>: 0x1549bc50,
    ["surface"] = {
    ["w"] = 32,
    ["pixels"] = cdata<unsigned char [?]>: 0x1549bc50,
    ["h"] = 32,
    ["__formatting"] = true,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["size"] = 4096,
},
    ["texture_id"] = 102,
    ["wh"] = 1024,
},
    ["size"] = vec2{x=15, y=15},
    ["position"] = vec2{x=318.5, y=45.5},
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 2,
},
    ["__formatting"] = true,
},
}