return {
    ["boxes"] = {
    [1] = {
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 41.01219330882,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["mass"] = 0,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["bodies"] = {
    [1] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 434,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036bf538,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 434,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 434,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036bfe98,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 434,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036c0440,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 558,
    ["w"] = 0,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036bf9e0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 558,
    ["w"] = 0,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [5] = ...,
    [6] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 29,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0482b130,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["itemType"] = "circle",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["position"] = vec2{x=341, y=465},
    ["cell"] = vec2{x=6, y=8},
    ["size"] = vec2{x=58, y=58},
},
    ["h"] = 58,
    ["w"] = 58,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 1,
    ["shapeType"] = "circle",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 15.5,
    ["angularDamping"] = 0.5,
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0482b760,
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=279, y=527},
    ["cell"] = vec2{x=5, y=9},
    ["size"] = vec2{x=31, y=31},
},
    ["h"] = 31,
    ["w"] = 31,
    ["sensor"] = true,
    ["linearDamping"] = 0.5,
    ["restitution"] = 1,
    ["shapeType"] = "circle",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 10,
    ["angularDamping"] = 0.5,
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0482a9e0,
    ["bullet"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["item"] = {
    ["image"] = {
    ["width"] = 22,
    ["height"] = 22,
    ["__formatting"] = true,
    ["texture_id"] = 63,
    ["framebufferName"] = 2,
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["h"] = 22,
    ["w"] = 22,
    ["__formatting"] = true,
    ["size"] = 1936,
    ["pixels"] = cdata<unsigned char [?]>: 0x0499d130,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["wh"] = 484,
    ["pixels"] = cdata<unsigned char *>: 0x0499d130,
},
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=217, y=31},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=10, y=10},
},
    ["h"] = 20,
    ["w"] = 20,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["restitution"] = 1,
    ["shapeType"] = "circle",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec2{x=0, y=0},
},
    ["__formatting"] = true,
},
    ["running"] = true,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["pixelRatio"] = 32,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = ...,
    ["h"] = 58,
    ["w"] = 58,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 1,
    ["shapeType"] = "rect",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    ["collision"] = 1,
    ["position"] = vec2{x=155, y=465},
    ["cell"] = vec2{x=3, y=8},
    ["size"] = vec2{x=58, y=58},
},
    [2] = {
    ["itemType"] = "circle",
    ["__formatting"] = true,
    ["body"] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 29,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0482b130,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["bodies"] = {
    [1] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 434,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036bf538,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 434,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 434,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036bfe98,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 434,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036c0440,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 558,
    ["w"] = 0,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036bf9e0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 558,
    ["w"] = 0,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 41.01219330882,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["mass"] = 0,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["position"] = vec2{x=155, y=465},
    ["cell"] = vec2{x=3, y=8},
    ["size"] = vec2{x=58, y=58},
},
    ["h"] = 58,
    ["w"] = 58,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 1,
    ["shapeType"] = "rect",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [6] = ...,
    [7] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 15.5,
    ["angularDamping"] = 0.5,
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0482b760,
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=279, y=527},
    ["cell"] = vec2{x=5, y=9},
    ["size"] = vec2{x=31, y=31},
},
    ["h"] = 31,
    ["w"] = 31,
    ["sensor"] = true,
    ["linearDamping"] = 0.5,
    ["restitution"] = 1,
    ["shapeType"] = "circle",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 10,
    ["angularDamping"] = 0.5,
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0482a9e0,
    ["bullet"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["item"] = {
    ["image"] = {
    ["width"] = 22,
    ["height"] = 22,
    ["__formatting"] = true,
    ["texture_id"] = 63,
    ["framebufferName"] = 2,
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["h"] = 22,
    ["w"] = 22,
    ["__formatting"] = true,
    ["size"] = 1936,
    ["pixels"] = cdata<unsigned char [?]>: 0x0499d130,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["wh"] = 484,
    ["pixels"] = cdata<unsigned char *>: 0x0499d130,
},
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=217, y=31},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=10, y=10},
},
    ["h"] = 20,
    ["w"] = 20,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["restitution"] = 1,
    ["shapeType"] = "circle",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec2{x=0, y=0},
},
    ["__formatting"] = true,
},
    ["running"] = true,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["pixelRatio"] = 32,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = ...,
    ["h"] = 58,
    ["w"] = 58,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 1,
    ["shapeType"] = "circle",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    ["collision"] = 1,
    ["position"] = vec2{x=341, y=465},
    ["cell"] = vec2{x=6, y=8},
    ["size"] = vec2{x=58, y=58},
},
    ["__formatting"] = true,
},
    ["bonuses"] = {
    [1] = {
    ["__formatting"] = true,
    ["body"] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 15.5,
    ["angularDamping"] = 0.5,
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0482b760,
    ["angularVelocity"] = 0,
    ["world"] = {
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["bodies"] = {
    [1] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 434,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036bf538,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 434,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 434,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036bfe98,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 434,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036c0440,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 558,
    ["w"] = 0,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036bf9e0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 558,
    ["w"] = 0,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 41.01219330882,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["mass"] = 0,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["position"] = vec2{x=155, y=465},
    ["cell"] = vec2{x=3, y=8},
    ["size"] = vec2{x=58, y=58},
},
    ["h"] = 58,
    ["w"] = 58,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 1,
    ["shapeType"] = "rect",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 29,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0482b130,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["itemType"] = "circle",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["position"] = vec2{x=341, y=465},
    ["cell"] = vec2{x=6, y=8},
    ["size"] = vec2{x=58, y=58},
},
    ["h"] = 58,
    ["w"] = 58,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 1,
    ["shapeType"] = "circle",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [7] = ...,
    [8] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 10,
    ["angularDamping"] = 0.5,
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0482a9e0,
    ["bullet"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["item"] = {
    ["image"] = {
    ["width"] = 22,
    ["height"] = 22,
    ["__formatting"] = true,
    ["texture_id"] = 63,
    ["framebufferName"] = 2,
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["h"] = 22,
    ["w"] = 22,
    ["__formatting"] = true,
    ["size"] = 1936,
    ["pixels"] = cdata<unsigned char [?]>: 0x0499d130,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["wh"] = 484,
    ["pixels"] = cdata<unsigned char *>: 0x0499d130,
},
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=217, y=31},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=10, y=10},
},
    ["h"] = 20,
    ["w"] = 20,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["restitution"] = 1,
    ["shapeType"] = "circle",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec2{x=0, y=0},
},
    ["__formatting"] = true,
},
    ["running"] = true,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["pixelRatio"] = 32,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["item"] = ...,
    ["h"] = 31,
    ["w"] = 31,
    ["sensor"] = true,
    ["linearDamping"] = 0.5,
    ["restitution"] = 1,
    ["shapeType"] = "circle",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    ["position"] = vec2{x=279, y=527},
    ["cell"] = vec2{x=5, y=9},
    ["size"] = vec2{x=31, y=31},
},
    ["__formatting"] = true,
},
    ["balls"] = {
    [1] = {
    ["image"] = {
    ["width"] = 22,
    ["height"] = 22,
    ["__formatting"] = true,
    ["texture_id"] = 63,
    ["framebufferName"] = 2,
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["h"] = 22,
    ["w"] = 22,
    ["__formatting"] = true,
    ["size"] = 1936,
    ["pixels"] = cdata<unsigned char [?]>: 0x0499d130,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["wh"] = 484,
    ["pixels"] = cdata<unsigned char *>: 0x0499d130,
},
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 10,
    ["angularDamping"] = 0.5,
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0482a9e0,
    ["bullet"] = true,
    ["world"] = {
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["bodies"] = {
    [1] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 434,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036bf538,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 434,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 434,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036bfe98,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 434,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036c0440,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 558,
    ["w"] = 0,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x036bf9e0,
    ["__formatting"] = true,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 558,
    ["w"] = 0,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 0.8,
    ["shapeType"] = "edge",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 1,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 41.01219330882,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["mass"] = 0,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["position"] = vec2{x=155, y=465},
    ["cell"] = vec2{x=3, y=8},
    ["size"] = vec2{x=58, y=58},
},
    ["h"] = 58,
    ["w"] = 58,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 1,
    ["shapeType"] = "rect",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 29,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["mass"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0482b130,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["item"] = {
    ["itemType"] = "circle",
    ["__formatting"] = true,
    ["body"] = ...,
    ["collision"] = 1,
    ["position"] = vec2{x=341, y=465},
    ["cell"] = vec2{x=6, y=8},
    ["size"] = vec2{x=58, y=58},
},
    ["h"] = 58,
    ["w"] = 58,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["restitution"] = 1,
    ["shapeType"] = "circle",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["interpolate"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["radius"] = 15.5,
    ["angularDamping"] = 0.5,
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0482b760,
    ["angularVelocity"] = 0,
    ["world"] = ...,
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=279, y=527},
    ["cell"] = vec2{x=5, y=9},
    ["size"] = vec2{x=31, y=31},
},
    ["h"] = 31,
    ["w"] = 31,
    ["sensor"] = true,
    ["linearDamping"] = 0.5,
    ["restitution"] = 1,
    ["shapeType"] = "circle",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
},
    [8] = ...,
    ["__formatting"] = true,
},
    ["running"] = true,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["pixelRatio"] = 32,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["item"] = ...,
    ["h"] = 20,
    ["w"] = 20,
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["restitution"] = 1,
    ["shapeType"] = "circle",
    ["move"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["friction"] = 0,
    ["linearVelocity"] = vec2{x=0, y=0},
},
    ["position"] = vec2{x=217, y=31},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=10, y=10},
},
    ["__formatting"] = true,
},
}