return {
    ["boxes"] = {
    [1] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=120, y=600},
    ["body"] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = {
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["remainTime"] = 0,
    ["deltaTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 280,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12ada758,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 560,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [2] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 280,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12add100,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 560,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [3] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3c440,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 720,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [4] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3c840,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 720,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [5] = ...,
    [6] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 38,
    ["shapeType"] = "polygon",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3f218,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=280, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=8},
    ["itemType"] = "polygon",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [7] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 53.740115370178,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=360, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=5, y=8},
    ["itemType"] = "rect",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [8] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 38,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128cc478,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=520, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=8},
    ["itemType"] = "circle",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [9] = {
    ["mass"] = 1,
    ["angle"] = 0,
    ["sensor"] = true,
    ["world"] = ...,
    ["radius"] = 20,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128ccaa8,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=40, y=40},
    ["position"] = vec2{x=360, y=520},
    ["body"] = ...,
    ["cell"] = vec2{x=5, y=7},
},
    ["invMass"] = 1,
    ["h"] = 40,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 40,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [10] = {
    ["mass"] = 1,
    ["angle"] = 0,
    ["bullet"] = true,
    ["world"] = ...,
    ["radius"] = 13,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128cd7e0,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["id"] = 1,
    ["position"] = vec2{x=280, y=40},
    ["body"] = ...,
    ["image"] = {
    ["surface"] = {
    ["__formatting"] = true,
    ["size"] = 3136,
    ["pixels"] = cdata<unsigned char [?]>: 0x128cdf38,
    ["w"] = 28,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["h"] = 28,
},
    ["width"] = 28,
    ["pixels"] = cdata<unsigned char *>: 0x128cdf38,
    ["__formatting"] = true,
    ["framebufferName"] = 2,
    ["texture_id"] = 6,
    ["internalFormat"] = 6408,
    ["formatRGB"] = 6408,
    ["height"] = 28,
    ["wh"] = 784,
    ["depthRenderbuffer"] = 2,
},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=13, y=13},
},
    ["invMass"] = 1,
    ["h"] = 26,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 26,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["debug"] = true,
    ["elapsedTime"] = 0,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
},
    ["radius"] = 53.740115370178,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = ...,
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    ["__formatting"] = true,
    ["cell"] = vec2{x=2, y=8},
    ["itemType"] = "rect",
},
    [2] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=280, y=600},
    ["body"] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = {
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["remainTime"] = 0,
    ["deltaTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 280,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12ada758,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 560,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [2] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 280,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12add100,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 560,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [3] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3c440,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 720,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [4] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3c840,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 720,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [5] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 53.740115370178,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=120, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=2, y=8},
    ["itemType"] = "rect",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [6] = ...,
    [7] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 53.740115370178,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=360, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=5, y=8},
    ["itemType"] = "rect",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [8] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 38,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128cc478,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=520, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=8},
    ["itemType"] = "circle",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [9] = {
    ["mass"] = 1,
    ["angle"] = 0,
    ["sensor"] = true,
    ["world"] = ...,
    ["radius"] = 20,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128ccaa8,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=40, y=40},
    ["position"] = vec2{x=360, y=520},
    ["body"] = ...,
    ["cell"] = vec2{x=5, y=7},
},
    ["invMass"] = 1,
    ["h"] = 40,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 40,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [10] = {
    ["mass"] = 1,
    ["angle"] = 0,
    ["bullet"] = true,
    ["world"] = ...,
    ["radius"] = 13,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128cd7e0,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["id"] = 1,
    ["position"] = vec2{x=280, y=40},
    ["body"] = ...,
    ["image"] = {
    ["surface"] = {
    ["__formatting"] = true,
    ["size"] = 3136,
    ["pixels"] = cdata<unsigned char [?]>: 0x128cdf38,
    ["w"] = 28,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["h"] = 28,
},
    ["width"] = 28,
    ["pixels"] = cdata<unsigned char *>: 0x128cdf38,
    ["__formatting"] = true,
    ["framebufferName"] = 2,
    ["texture_id"] = 6,
    ["internalFormat"] = 6408,
    ["formatRGB"] = 6408,
    ["height"] = 28,
    ["wh"] = 784,
    ["depthRenderbuffer"] = 2,
},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=13, y=13},
},
    ["invMass"] = 1,
    ["h"] = 26,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 26,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["debug"] = true,
    ["elapsedTime"] = 0,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
},
    ["radius"] = 38,
    ["shapeType"] = "polygon",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3f218,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = ...,
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=8},
    ["itemType"] = "polygon",
},
    [3] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=360, y=600},
    ["body"] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = {
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["remainTime"] = 0,
    ["deltaTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 280,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12ada758,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 560,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [2] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 280,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12add100,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 560,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [3] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3c440,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 720,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [4] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3c840,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 720,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [5] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 53.740115370178,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=120, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=2, y=8},
    ["itemType"] = "rect",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [6] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 38,
    ["shapeType"] = "polygon",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3f218,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=280, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=8},
    ["itemType"] = "polygon",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [7] = ...,
    [8] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 38,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128cc478,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=520, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=8},
    ["itemType"] = "circle",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [9] = {
    ["mass"] = 1,
    ["angle"] = 0,
    ["sensor"] = true,
    ["world"] = ...,
    ["radius"] = 20,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128ccaa8,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=40, y=40},
    ["position"] = vec2{x=360, y=520},
    ["body"] = ...,
    ["cell"] = vec2{x=5, y=7},
},
    ["invMass"] = 1,
    ["h"] = 40,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 40,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [10] = {
    ["mass"] = 1,
    ["angle"] = 0,
    ["bullet"] = true,
    ["world"] = ...,
    ["radius"] = 13,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128cd7e0,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["id"] = 1,
    ["position"] = vec2{x=280, y=40},
    ["body"] = ...,
    ["image"] = {
    ["surface"] = {
    ["__formatting"] = true,
    ["size"] = 3136,
    ["pixels"] = cdata<unsigned char [?]>: 0x128cdf38,
    ["w"] = 28,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["h"] = 28,
},
    ["width"] = 28,
    ["pixels"] = cdata<unsigned char *>: 0x128cdf38,
    ["__formatting"] = true,
    ["framebufferName"] = 2,
    ["texture_id"] = 6,
    ["internalFormat"] = 6408,
    ["formatRGB"] = 6408,
    ["height"] = 28,
    ["wh"] = 784,
    ["depthRenderbuffer"] = 2,
},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=13, y=13},
},
    ["invMass"] = 1,
    ["h"] = 26,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 26,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["debug"] = true,
    ["elapsedTime"] = 0,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
},
    ["radius"] = 53.740115370178,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = ...,
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    ["__formatting"] = true,
    ["cell"] = vec2{x=5, y=8},
    ["itemType"] = "rect",
},
    [4] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=520, y=600},
    ["body"] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = {
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["remainTime"] = 0,
    ["deltaTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 280,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12ada758,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 560,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [2] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 280,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12add100,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 560,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [3] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3c440,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 720,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [4] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3c840,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 720,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [5] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 53.740115370178,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=120, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=2, y=8},
    ["itemType"] = "rect",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [6] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 38,
    ["shapeType"] = "polygon",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3f218,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=280, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=8},
    ["itemType"] = "polygon",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [7] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 53.740115370178,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=360, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=5, y=8},
    ["itemType"] = "rect",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [8] = ...,
    [9] = {
    ["mass"] = 1,
    ["angle"] = 0,
    ["sensor"] = true,
    ["world"] = ...,
    ["radius"] = 20,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128ccaa8,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=40, y=40},
    ["position"] = vec2{x=360, y=520},
    ["body"] = ...,
    ["cell"] = vec2{x=5, y=7},
},
    ["invMass"] = 1,
    ["h"] = 40,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 40,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [10] = {
    ["mass"] = 1,
    ["angle"] = 0,
    ["bullet"] = true,
    ["world"] = ...,
    ["radius"] = 13,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128cd7e0,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["id"] = 1,
    ["position"] = vec2{x=280, y=40},
    ["body"] = ...,
    ["image"] = {
    ["surface"] = {
    ["__formatting"] = true,
    ["size"] = 3136,
    ["pixels"] = cdata<unsigned char [?]>: 0x128cdf38,
    ["w"] = 28,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["h"] = 28,
},
    ["width"] = 28,
    ["pixels"] = cdata<unsigned char *>: 0x128cdf38,
    ["__formatting"] = true,
    ["framebufferName"] = 2,
    ["texture_id"] = 6,
    ["internalFormat"] = 6408,
    ["formatRGB"] = 6408,
    ["height"] = 28,
    ["wh"] = 784,
    ["depthRenderbuffer"] = 2,
},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=13, y=13},
},
    ["invMass"] = 1,
    ["h"] = 26,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 26,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["debug"] = true,
    ["elapsedTime"] = 0,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
},
    ["radius"] = 38,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128cc478,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = ...,
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=8},
    ["itemType"] = "circle",
},
    ["__formatting"] = true,
},
    ["balls"] = {
    [1] = {
    ["__formatting"] = true,
    ["id"] = 1,
    ["position"] = vec2{x=280, y=40},
    ["body"] = {
    ["mass"] = 1,
    ["angle"] = 0,
    ["bullet"] = true,
    ["world"] = {
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["remainTime"] = 0,
    ["deltaTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 280,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12ada758,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 560,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [2] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 280,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12add100,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 560,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [3] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3c440,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 720,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [4] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3c840,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 720,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [5] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 53.740115370178,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=120, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=2, y=8},
    ["itemType"] = "rect",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [6] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 38,
    ["shapeType"] = "polygon",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3f218,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=280, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=8},
    ["itemType"] = "polygon",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [7] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 53.740115370178,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=360, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=5, y=8},
    ["itemType"] = "rect",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [8] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 38,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128cc478,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=520, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=8},
    ["itemType"] = "circle",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [9] = {
    ["mass"] = 1,
    ["angle"] = 0,
    ["sensor"] = true,
    ["world"] = ...,
    ["radius"] = 20,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128ccaa8,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=40, y=40},
    ["position"] = vec2{x=360, y=520},
    ["body"] = ...,
    ["cell"] = vec2{x=5, y=7},
},
    ["invMass"] = 1,
    ["h"] = 40,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 40,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [10] = ...,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["debug"] = true,
    ["elapsedTime"] = 0,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
},
    ["radius"] = 13,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128cd7e0,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["item"] = ...,
    ["invMass"] = 1,
    ["h"] = 26,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 26,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    ["image"] = {
    ["surface"] = {
    ["__formatting"] = true,
    ["size"] = 3136,
    ["pixels"] = cdata<unsigned char [?]>: 0x128cdf38,
    ["w"] = 28,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["h"] = 28,
},
    ["width"] = 28,
    ["pixels"] = cdata<unsigned char *>: 0x128cdf38,
    ["__formatting"] = true,
    ["framebufferName"] = 2,
    ["texture_id"] = 6,
    ["internalFormat"] = 6408,
    ["formatRGB"] = 6408,
    ["height"] = 28,
    ["wh"] = 784,
    ["depthRenderbuffer"] = 2,
},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=13, y=13},
},
    ["__formatting"] = true,
},
    ["bonuses"] = {
    [1] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=40, y=40},
    ["position"] = vec2{x=360, y=520},
    ["body"] = {
    ["mass"] = 1,
    ["angle"] = 0,
    ["sensor"] = true,
    ["world"] = {
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["remainTime"] = 0,
    ["deltaTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 280,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12ada758,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 560,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [2] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 280,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12add100,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 560,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [3] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3c440,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 720,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [4] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3c840,
    ["keepInArea"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["invMass"] = 0,
    ["h"] = 720,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [5] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 53.740115370178,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=120, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=2, y=8},
    ["itemType"] = "rect",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [6] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 38,
    ["shapeType"] = "polygon",
    ["points"] = cdata<struct buffer_vec3>: 0x12a3f218,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=280, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=8},
    ["itemType"] = "polygon",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [7] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 53.740115370178,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=360, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=5, y=8},
    ["itemType"] = "rect",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [8] = {
    ["mass"] = 0,
    ["angle"] = 0,
    ["world"] = ...,
    ["radius"] = 38,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128cc478,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=520, y=600},
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=8},
    ["itemType"] = "circle",
},
    ["invMass"] = 0,
    ["h"] = 76,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 76,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    [9] = ...,
    [10] = {
    ["mass"] = 1,
    ["angle"] = 0,
    ["bullet"] = true,
    ["world"] = ...,
    ["radius"] = 13,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128cd7e0,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["id"] = 1,
    ["position"] = vec2{x=280, y=40},
    ["body"] = ...,
    ["image"] = {
    ["surface"] = {
    ["__formatting"] = true,
    ["size"] = 3136,
    ["pixels"] = cdata<unsigned char [?]>: 0x128cdf38,
    ["w"] = 28,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["h"] = 28,
},
    ["width"] = 28,
    ["pixels"] = cdata<unsigned char *>: 0x128cdf38,
    ["__formatting"] = true,
    ["framebufferName"] = 2,
    ["texture_id"] = 6,
    ["internalFormat"] = 6408,
    ["formatRGB"] = 6408,
    ["height"] = 28,
    ["wh"] = 784,
    ["depthRenderbuffer"] = 2,
},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=13, y=13},
},
    ["invMass"] = 1,
    ["h"] = 26,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 26,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["debug"] = true,
    ["elapsedTime"] = 0,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
},
    ["radius"] = 20,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x128ccaa8,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["item"] = ...,
    ["invMass"] = 1,
    ["h"] = 40,
    ["force"] = vec3{x=0, y=0, z=0},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angleDelta"] = 0,
    ["w"] = 40,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["previousDelta"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
},
    ["cell"] = vec2{x=5, y=7},
},
    ["__formatting"] = true,
},
}