return {
    ["balls"] = {
    [1] = {
    ["id"] = 1,
    ["size"] = vec2{x=13, y=13},
    ["body"] = {
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["h"] = 26,
    ["radius"] = 13,
    ["points"] = cdata<struct buffer_vec3>: 0x0f3dd9e8,
    ["angle"] = 0,
    ["world"] = {
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["elapsedTime"] = 0,
    ["debug"] = true,
    ["__formatting"] = true,
    ["deltaTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 0,
    ["radius"] = 280,
    ["points"] = cdata<struct buffer_vec3>: 0x0e144af0,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 560,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 0,
    ["radius"] = 280,
    ["points"] = cdata<struct buffer_vec3>: 0x0f65f260,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 560,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 720,
    ["radius"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0f384ed0,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 0,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 720,
    ["radius"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0f385360,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 0,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=120, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = ...,
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=440, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = ...,
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=520, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = ...,
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["sensor"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 40,
    ["radius"] = 20,
    ["points"] = cdata<struct buffer_vec3>: 0x0f3ddb08,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["size"] = vec2{x=40, y=40},
    ["body"] = ...,
    ["__formatting"] = true,
    ["position"] = vec2{x=360, y=360},
    ["cell"] = vec2{x=5, y=5},
},
    ["w"] = 40,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["__formatting"] = true,
    ["shapeType"] = "circle",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [9] = ...,
    ["__formatting"] = true,
},
    ["running"] = true,
    ["remainTime"] = 0,
},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["item"] = ...,
    ["w"] = 26,
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["bullet"] = true,
    ["shapeType"] = "circle",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x0f1916c0,
    ["__formatting"] = true,
    ["height"] = 28,
    ["internalFormat"] = 6408,
    ["texture_id"] = 29,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x0f1916c0,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["size"] = 3136,
    ["__formatting"] = true,
    ["h"] = 28,
    ["w"] = 28,
},
    ["wh"] = 784,
    ["framebufferName"] = 2,
    ["width"] = 28,
    ["depthRenderbuffer"] = 2,
    ["formatRGB"] = 6408,
},
    ["position"] = vec2{x=280, y=40},
    ["cell"] = vec2{x=4, y=1},
},
    ["__formatting"] = true,
},
    ["bonuses"] = {
    [1] = {
    ["size"] = vec2{x=40, y=40},
    ["body"] = {
    ["sensor"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 40,
    ["radius"] = 20,
    ["points"] = cdata<struct buffer_vec3>: 0x0f3ddb08,
    ["angle"] = 0,
    ["world"] = {
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["elapsedTime"] = 0,
    ["debug"] = true,
    ["__formatting"] = true,
    ["deltaTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 0,
    ["radius"] = 280,
    ["points"] = cdata<struct buffer_vec3>: 0x0e144af0,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 560,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 0,
    ["radius"] = 280,
    ["points"] = cdata<struct buffer_vec3>: 0x0f65f260,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 560,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 720,
    ["radius"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0f384ed0,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 0,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 720,
    ["radius"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0f385360,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 0,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=120, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = ...,
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=440, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = ...,
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=520, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = ...,
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [8] = ...,
    [9] = {
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["h"] = 26,
    ["radius"] = 13,
    ["points"] = cdata<struct buffer_vec3>: 0x0f3dd9e8,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["id"] = 1,
    ["size"] = vec2{x=13, y=13},
    ["body"] = ...,
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x0f1916c0,
    ["__formatting"] = true,
    ["height"] = 28,
    ["internalFormat"] = 6408,
    ["texture_id"] = 29,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x0f1916c0,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["size"] = 3136,
    ["__formatting"] = true,
    ["h"] = 28,
    ["w"] = 28,
},
    ["wh"] = 784,
    ["framebufferName"] = 2,
    ["width"] = 28,
    ["depthRenderbuffer"] = 2,
    ["formatRGB"] = 6408,
},
    ["position"] = vec2{x=280, y=40},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 26,
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["bullet"] = true,
    ["shapeType"] = "circle",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["running"] = true,
    ["remainTime"] = 0,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = ...,
    ["w"] = 40,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["__formatting"] = true,
    ["shapeType"] = "circle",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
    ["position"] = vec2{x=360, y=360},
    ["cell"] = vec2{x=5, y=5},
},
    ["__formatting"] = true,
},
    ["boxes"] = {
    [1] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=120, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = {
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["elapsedTime"] = 0,
    ["debug"] = true,
    ["__formatting"] = true,
    ["deltaTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 0,
    ["radius"] = 280,
    ["points"] = cdata<struct buffer_vec3>: 0x0e144af0,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 560,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 0,
    ["radius"] = 280,
    ["points"] = cdata<struct buffer_vec3>: 0x0f65f260,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 560,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 720,
    ["radius"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0f384ed0,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 0,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 720,
    ["radius"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0f385360,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 0,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [5] = ...,
    [6] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=440, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = ...,
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=520, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = ...,
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["sensor"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 40,
    ["radius"] = 20,
    ["points"] = cdata<struct buffer_vec3>: 0x0f3ddb08,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["size"] = vec2{x=40, y=40},
    ["body"] = ...,
    ["__formatting"] = true,
    ["position"] = vec2{x=360, y=360},
    ["cell"] = vec2{x=5, y=5},
},
    ["w"] = 40,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["__formatting"] = true,
    ["shapeType"] = "circle",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["h"] = 26,
    ["radius"] = 13,
    ["points"] = cdata<struct buffer_vec3>: 0x0f3dd9e8,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["id"] = 1,
    ["size"] = vec2{x=13, y=13},
    ["body"] = ...,
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x0f1916c0,
    ["__formatting"] = true,
    ["height"] = 28,
    ["internalFormat"] = 6408,
    ["texture_id"] = 29,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x0f1916c0,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["size"] = 3136,
    ["__formatting"] = true,
    ["h"] = 28,
    ["w"] = 28,
},
    ["wh"] = 784,
    ["framebufferName"] = 2,
    ["width"] = 28,
    ["depthRenderbuffer"] = 2,
    ["formatRGB"] = 6408,
},
    ["position"] = vec2{x=280, y=40},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 26,
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["bullet"] = true,
    ["shapeType"] = "circle",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["running"] = true,
    ["remainTime"] = 0,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = ...,
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    ["cell"] = vec2{x=2, y=8},
},
    [2] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=440, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = {
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["elapsedTime"] = 0,
    ["debug"] = true,
    ["__formatting"] = true,
    ["deltaTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 0,
    ["radius"] = 280,
    ["points"] = cdata<struct buffer_vec3>: 0x0e144af0,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 560,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 0,
    ["radius"] = 280,
    ["points"] = cdata<struct buffer_vec3>: 0x0f65f260,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 560,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 720,
    ["radius"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0f384ed0,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 0,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 720,
    ["radius"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0f385360,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 0,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=120, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = ...,
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [6] = ...,
    [7] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=520, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = ...,
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["sensor"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 40,
    ["radius"] = 20,
    ["points"] = cdata<struct buffer_vec3>: 0x0f3ddb08,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["size"] = vec2{x=40, y=40},
    ["body"] = ...,
    ["__formatting"] = true,
    ["position"] = vec2{x=360, y=360},
    ["cell"] = vec2{x=5, y=5},
},
    ["w"] = 40,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["__formatting"] = true,
    ["shapeType"] = "circle",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["h"] = 26,
    ["radius"] = 13,
    ["points"] = cdata<struct buffer_vec3>: 0x0f3dd9e8,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["id"] = 1,
    ["size"] = vec2{x=13, y=13},
    ["body"] = ...,
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x0f1916c0,
    ["__formatting"] = true,
    ["height"] = 28,
    ["internalFormat"] = 6408,
    ["texture_id"] = 29,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x0f1916c0,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["size"] = 3136,
    ["__formatting"] = true,
    ["h"] = 28,
    ["w"] = 28,
},
    ["wh"] = 784,
    ["framebufferName"] = 2,
    ["width"] = 28,
    ["depthRenderbuffer"] = 2,
    ["formatRGB"] = 6408,
},
    ["position"] = vec2{x=280, y=40},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 26,
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["bullet"] = true,
    ["shapeType"] = "circle",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["running"] = true,
    ["remainTime"] = 0,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = ...,
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    ["cell"] = vec2{x=6, y=8},
},
    [3] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=520, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = {
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["elapsedTime"] = 0,
    ["debug"] = true,
    ["__formatting"] = true,
    ["deltaTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 0,
    ["radius"] = 280,
    ["points"] = cdata<struct buffer_vec3>: 0x0e144af0,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 560,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 0,
    ["radius"] = 280,
    ["points"] = cdata<struct buffer_vec3>: 0x0f65f260,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 560,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 720,
    ["radius"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0f384ed0,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 0,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["h"] = 720,
    ["radius"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0f385360,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["w"] = 0,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "edge",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["position"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=120, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = ...,
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 76,
    ["radius"] = 53.740115370178,
    ["points"] = {
    [1] = vec3{x=-38, y=-38, z=0},
    [2] = vec3{x=38, y=-38, z=0},
    [3] = vec3{x=38, y=38, z=0},
    [4] = vec3{x=-38, y=38, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec2{x=76, y=76},
    ["position"] = vec2{x=440, y=600},
    ["itemType"] = "rect",
    ["collision"] = 1,
    ["body"] = ...,
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [7] = ...,
    [8] = {
    ["sensor"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["h"] = 40,
    ["radius"] = 20,
    ["points"] = cdata<struct buffer_vec3>: 0x0f3ddb08,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["size"] = vec2{x=40, y=40},
    ["body"] = ...,
    ["__formatting"] = true,
    ["position"] = vec2{x=360, y=360},
    ["cell"] = vec2{x=5, y=5},
},
    ["w"] = 40,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["__formatting"] = true,
    ["shapeType"] = "circle",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["h"] = 26,
    ["radius"] = 13,
    ["points"] = cdata<struct buffer_vec3>: 0x0f3dd9e8,
    ["angle"] = 0,
    ["world"] = ...,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["item"] = {
    ["id"] = 1,
    ["size"] = vec2{x=13, y=13},
    ["body"] = ...,
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x0f1916c0,
    ["__formatting"] = true,
    ["height"] = 28,
    ["internalFormat"] = 6408,
    ["texture_id"] = 29,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x0f1916c0,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["size"] = 3136,
    ["__formatting"] = true,
    ["h"] = 28,
    ["w"] = 28,
},
    ["wh"] = 784,
    ["framebufferName"] = 2,
    ["width"] = 28,
    ["depthRenderbuffer"] = 2,
    ["formatRGB"] = 6408,
},
    ["position"] = vec2{x=280, y=40},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 26,
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["bullet"] = true,
    ["shapeType"] = "circle",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "dynamic",
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["running"] = true,
    ["remainTime"] = 0,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["item"] = ...,
    ["w"] = 76,
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["__formatting"] = true,
    ["shapeType"] = "rect",
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["type"] = "static",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["positionDelta"] = vec3{x=0, y=0, z=0},
},
    ["cell"] = vec2{x=7, y=8},
},
    ["__formatting"] = true,
},
}