return {
    ["balls"] = {
    [1] = {
    ["position"] = vec2{x=318.5, y=45.5},
    ["image"] = {
    ["texture_id"] = 73,
    ["framebufferName"] = 2,
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["w"] = 32,
    ["h"] = 32,
    ["size"] = 4096,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char [?]>: 0x10e5d580,
},
    ["height"] = 32,
    ["width"] = 32,
    ["wh"] = 1024,
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char *>: 0x10e5d580,
},
    ["body"] = {
    ["bodyType"] = "dynamic",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = {
    ["__formatting"] = true,
    ["bodies"] = {
    [1] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 637,
    ["points"] = cdata<struct buffer_vec3>: 0x0d6f7328,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [2] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 637,
    ["points"] = cdata<struct buffer_vec3>: 0x0d6f7d70,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [3] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 819,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0d6f8510,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [4] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 819,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0d87b1f0,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [5] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=87, y=87},
    ["position"] = vec2{x=227.5, y=682.5},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=3, y=8},
},
    ["h"] = 87,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [6] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=87, y=87},
    ["position"] = vec2{x=318.5, y=682.5},
    ["itemType"] = "circle",
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=8},
},
    ["h"] = 87,
    ["w"] = 87,
    ["points"] = cdata<struct buffer_vec3>: 0x0d87dc78,
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [7] = {
    ["bodyType"] = "dynamic",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["item"] = {
    ["body"] = ...,
    ["size"] = vec2{x=45.5, y=45.5},
    ["position"] = vec2{x=318.5, y=318.5},
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=4},
},
    ["h"] = 45.5,
    ["w"] = 45.5,
    ["points"] = cdata<struct buffer_vec3>: 0x10f6b820,
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["angularDamping"] = 0.5,
},
    [8] = ...,
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
},
    ["item"] = ...,
    ["h"] = 30,
    ["w"] = 30,
    ["points"] = cdata<struct buffer_vec3>: 0x10e5d2f0,
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["bullet"] = true,
},
    ["size"] = vec2{x=15, y=15},
    ["id"] = 1,
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=1},
},
    ["__formatting"] = true,
},
    ["bonuses"] = {
    [1] = {
    ["body"] = {
    ["bodyType"] = "dynamic",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["__formatting"] = true,
    ["bodies"] = {
    [1] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 637,
    ["points"] = cdata<struct buffer_vec3>: 0x0d6f7328,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [2] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 637,
    ["points"] = cdata<struct buffer_vec3>: 0x0d6f7d70,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [3] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 819,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0d6f8510,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [4] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 819,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0d87b1f0,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [5] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=87, y=87},
    ["position"] = vec2{x=227.5, y=682.5},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=3, y=8},
},
    ["h"] = 87,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [6] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=87, y=87},
    ["position"] = vec2{x=318.5, y=682.5},
    ["itemType"] = "circle",
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=8},
},
    ["h"] = 87,
    ["w"] = 87,
    ["points"] = cdata<struct buffer_vec3>: 0x0d87dc78,
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [7] = ...,
    [8] = {
    ["bodyType"] = "dynamic",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["item"] = {
    ["position"] = vec2{x=318.5, y=45.5},
    ["image"] = {
    ["texture_id"] = 73,
    ["framebufferName"] = 2,
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["w"] = 32,
    ["h"] = 32,
    ["size"] = 4096,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char [?]>: 0x10e5d580,
},
    ["height"] = 32,
    ["width"] = 32,
    ["wh"] = 1024,
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char *>: 0x10e5d580,
},
    ["body"] = ...,
    ["size"] = vec2{x=15, y=15},
    ["id"] = 1,
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=1},
},
    ["h"] = 30,
    ["w"] = 30,
    ["points"] = cdata<struct buffer_vec3>: 0x10e5d2f0,
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["bullet"] = true,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
},
    ["item"] = ...,
    ["h"] = 45.5,
    ["w"] = 45.5,
    ["points"] = cdata<struct buffer_vec3>: 0x10f6b820,
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["angularDamping"] = 0.5,
},
    ["size"] = vec2{x=45.5, y=45.5},
    ["position"] = vec2{x=318.5, y=318.5},
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=4},
},
    ["__formatting"] = true,
},
    ["boxes"] = {
    [1] = {
    ["collision"] = 1,
    ["size"] = vec2{x=87, y=87},
    ["position"] = vec2{x=227.5, y=682.5},
    ["itemType"] = "rect",
    ["body"] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["__formatting"] = true,
    ["bodies"] = {
    [1] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 637,
    ["points"] = cdata<struct buffer_vec3>: 0x0d6f7328,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [2] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 637,
    ["points"] = cdata<struct buffer_vec3>: 0x0d6f7d70,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [3] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 819,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0d6f8510,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [4] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 819,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0d87b1f0,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [5] = ...,
    [6] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=87, y=87},
    ["position"] = vec2{x=318.5, y=682.5},
    ["itemType"] = "circle",
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=8},
},
    ["h"] = 87,
    ["w"] = 87,
    ["points"] = cdata<struct buffer_vec3>: 0x0d87dc78,
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [7] = {
    ["bodyType"] = "dynamic",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["item"] = {
    ["body"] = ...,
    ["size"] = vec2{x=45.5, y=45.5},
    ["position"] = vec2{x=318.5, y=318.5},
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=4},
},
    ["h"] = 45.5,
    ["w"] = 45.5,
    ["points"] = cdata<struct buffer_vec3>: 0x10f6b820,
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["angularDamping"] = 0.5,
},
    [8] = {
    ["bodyType"] = "dynamic",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["item"] = {
    ["position"] = vec2{x=318.5, y=45.5},
    ["image"] = {
    ["texture_id"] = 73,
    ["framebufferName"] = 2,
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["w"] = 32,
    ["h"] = 32,
    ["size"] = 4096,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char [?]>: 0x10e5d580,
},
    ["height"] = 32,
    ["width"] = 32,
    ["wh"] = 1024,
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char *>: 0x10e5d580,
},
    ["body"] = ...,
    ["size"] = vec2{x=15, y=15},
    ["id"] = 1,
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=1},
},
    ["h"] = 30,
    ["w"] = 30,
    ["points"] = cdata<struct buffer_vec3>: 0x10e5d2f0,
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["bullet"] = true,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
},
    ["item"] = ...,
    ["h"] = 87,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    ["__formatting"] = true,
    ["cell"] = vec2{x=3, y=8},
},
    [2] = {
    ["collision"] = 1,
    ["size"] = vec2{x=87, y=87},
    ["position"] = vec2{x=318.5, y=682.5},
    ["itemType"] = "circle",
    ["body"] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["__formatting"] = true,
    ["bodies"] = {
    [1] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 637,
    ["points"] = cdata<struct buffer_vec3>: 0x0d6f7328,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [2] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 0,
    ["w"] = 637,
    ["points"] = cdata<struct buffer_vec3>: 0x0d6f7d70,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 637,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [3] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 819,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0d6f8510,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [4] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["world"] = ...,
    ["item"] = {
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["__formatting"] = true,
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["h"] = 819,
    ["w"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0d87b1f0,
    ["restitution"] = 0.8,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [5] = {
    ["bodyType"] = "static",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=87, y=87},
    ["position"] = vec2{x=227.5, y=682.5},
    ["itemType"] = "rect",
    ["body"] = ...,
    ["__formatting"] = true,
    ["cell"] = vec2{x=3, y=8},
},
    ["h"] = 87,
    ["w"] = 87,
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    [6] = ...,
    [7] = {
    ["bodyType"] = "dynamic",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["item"] = {
    ["body"] = ...,
    ["size"] = vec2{x=45.5, y=45.5},
    ["position"] = vec2{x=318.5, y=318.5},
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=4},
},
    ["h"] = 45.5,
    ["w"] = 45.5,
    ["points"] = cdata<struct buffer_vec3>: 0x10f6b820,
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["angularDamping"] = 0.5,
},
    [8] = {
    ["bodyType"] = "dynamic",
    ["angle"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["item"] = {
    ["position"] = vec2{x=318.5, y=45.5},
    ["image"] = {
    ["texture_id"] = 73,
    ["framebufferName"] = 2,
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["w"] = 32,
    ["h"] = 32,
    ["size"] = 4096,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char [?]>: 0x10e5d580,
},
    ["height"] = 32,
    ["width"] = 32,
    ["wh"] = 1024,
    ["__formatting"] = true,
    ["pixels"] = cdata<unsigned char *>: 0x10e5d580,
},
    ["body"] = ...,
    ["size"] = vec2{x=15, y=15},
    ["id"] = 1,
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=1},
},
    ["h"] = 30,
    ["w"] = 30,
    ["points"] = cdata<struct buffer_vec3>: 0x10e5d2f0,
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 15,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["bullet"] = true,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
},
    ["item"] = ...,
    ["h"] = 87,
    ["w"] = 87,
    ["points"] = cdata<struct buffer_vec3>: 0x0d87dc78,
    ["restitution"] = 1,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["maxAcceleration"] = 100,
    ["gravityScale"] = 1,
    ["radius"] = 43.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["angularDamping"] = 0.5,
},
    ["__formatting"] = true,
    ["cell"] = vec2{x=4, y=8},
},
    ["__formatting"] = true,
},
}