return {
    ["boxes"] = {
    [1] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=117, y=585},
    ["body"] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x033b99f8,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 546,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 546,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x0f7b7a78,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 546,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 546,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x033b0520,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 702,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x01b93528,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 702,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = ...,
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec2>: 0x0f78b578,
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=195, y=585},
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["cell"] = vec2{x=3, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=195, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "polygon",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74,
    ["angularVelocity"] = 0,
},
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=429, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=429, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [8] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=507, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=507, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [9] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec2>: 0x01b30cf8,
    ["maxSpeed"] = 100,
    ["h"] = 39,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=39, y=39},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=351, y=351},
    ["cell"] = vec2{x=5, y=5},
},
    ["w"] = 39,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=351, y=351},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 19.5,
    ["angularVelocity"] = 0,
},
    [10] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x01b31110,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 26,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=273, y=39},
    ["id"] = 1,
    ["image"] = {
    ["framebufferName"] = 116,
    ["width"] = 28,
    ["__formatting"] = true,
    ["depthrenderbuffer"] = 116,
    ["texture_id"] = 126,
    ["height"] = 28,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 3136,
    ["w"] = 28,
    ["h"] = 28,
    ["pixels"] = cdata<unsigned char [?]>: 0x01b88cc8,
    ["__formatting"] = true,
},
},
    ["body"] = ...,
    ["size"] = vec2{x=13, y=13},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 26,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=273, y=39},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 13,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = false,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=117, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    [2] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=195, y=585},
    ["body"] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec2>: 0x0f78b578,
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x033b99f8,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 546,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 546,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x0f7b7a78,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 546,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 546,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x033b0520,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 702,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x01b93528,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 702,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=117, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=117, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [6] = ...,
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=429, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=429, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [8] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=507, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=507, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [9] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec2>: 0x01b30cf8,
    ["maxSpeed"] = 100,
    ["h"] = 39,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=39, y=39},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=351, y=351},
    ["cell"] = vec2{x=5, y=5},
},
    ["w"] = 39,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=351, y=351},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 19.5,
    ["angularVelocity"] = 0,
},
    [10] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x01b31110,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 26,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=273, y=39},
    ["id"] = 1,
    ["image"] = {
    ["framebufferName"] = 116,
    ["width"] = 28,
    ["__formatting"] = true,
    ["depthrenderbuffer"] = 116,
    ["texture_id"] = 126,
    ["height"] = 28,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 3136,
    ["w"] = 28,
    ["h"] = 28,
    ["pixels"] = cdata<unsigned char [?]>: 0x01b88cc8,
    ["__formatting"] = true,
},
},
    ["body"] = ...,
    ["size"] = vec2{x=13, y=13},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 26,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=273, y=39},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 13,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = false,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=195, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "polygon",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74,
    ["angularVelocity"] = 0,
},
    ["itemType"] = "polygon",
    ["cell"] = vec2{x=3, y=8},
},
    [3] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=429, y=585},
    ["body"] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x033b99f8,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 546,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 546,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x0f7b7a78,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 546,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 546,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x033b0520,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 702,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x01b93528,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 702,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=117, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=117, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec2>: 0x0f78b578,
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=195, y=585},
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["cell"] = vec2{x=3, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=195, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "polygon",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74,
    ["angularVelocity"] = 0,
},
    [7] = ...,
    [8] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=507, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=507, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [9] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec2>: 0x01b30cf8,
    ["maxSpeed"] = 100,
    ["h"] = 39,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=39, y=39},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=351, y=351},
    ["cell"] = vec2{x=5, y=5},
},
    ["w"] = 39,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=351, y=351},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 19.5,
    ["angularVelocity"] = 0,
},
    [10] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x01b31110,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 26,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=273, y=39},
    ["id"] = 1,
    ["image"] = {
    ["framebufferName"] = 116,
    ["width"] = 28,
    ["__formatting"] = true,
    ["depthrenderbuffer"] = 116,
    ["texture_id"] = 126,
    ["height"] = 28,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 3136,
    ["w"] = 28,
    ["h"] = 28,
    ["pixels"] = cdata<unsigned char [?]>: 0x01b88cc8,
    ["__formatting"] = true,
},
},
    ["body"] = ...,
    ["size"] = vec2{x=13, y=13},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 26,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=273, y=39},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 13,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = false,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=429, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    [4] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=507, y=585},
    ["body"] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x033b99f8,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 546,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 546,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x0f7b7a78,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 546,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 546,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x033b0520,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 702,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x01b93528,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 702,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=117, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=117, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec2>: 0x0f78b578,
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=195, y=585},
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["cell"] = vec2{x=3, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=195, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "polygon",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74,
    ["angularVelocity"] = 0,
},
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=429, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=429, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [8] = ...,
    [9] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec2>: 0x01b30cf8,
    ["maxSpeed"] = 100,
    ["h"] = 39,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=39, y=39},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=351, y=351},
    ["cell"] = vec2{x=5, y=5},
},
    ["w"] = 39,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=351, y=351},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 19.5,
    ["angularVelocity"] = 0,
},
    [10] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x01b31110,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 26,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=273, y=39},
    ["id"] = 1,
    ["image"] = {
    ["framebufferName"] = 116,
    ["width"] = 28,
    ["__formatting"] = true,
    ["depthrenderbuffer"] = 116,
    ["texture_id"] = 126,
    ["height"] = 28,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 3136,
    ["w"] = 28,
    ["h"] = 28,
    ["pixels"] = cdata<unsigned char [?]>: 0x01b88cc8,
    ["__formatting"] = true,
},
},
    ["body"] = ...,
    ["size"] = vec2{x=13, y=13},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 26,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=273, y=39},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 13,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = false,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=507, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["__formatting"] = true,
},
    ["balls"] = {
    [1] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=273, y=39},
    ["id"] = 1,
    ["image"] = {
    ["framebufferName"] = 116,
    ["width"] = 28,
    ["__formatting"] = true,
    ["depthrenderbuffer"] = 116,
    ["texture_id"] = 126,
    ["height"] = 28,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 3136,
    ["w"] = 28,
    ["h"] = 28,
    ["pixels"] = cdata<unsigned char [?]>: 0x01b88cc8,
    ["__formatting"] = true,
},
},
    ["body"] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x01b31110,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 26,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x033b99f8,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 546,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 546,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x0f7b7a78,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 546,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 546,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x033b0520,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 702,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x01b93528,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 702,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=117, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=117, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec2>: 0x0f78b578,
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=195, y=585},
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["cell"] = vec2{x=3, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=195, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "polygon",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74,
    ["angularVelocity"] = 0,
},
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=429, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=429, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [8] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=507, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=507, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [9] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec2>: 0x01b30cf8,
    ["maxSpeed"] = 100,
    ["h"] = 39,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=39, y=39},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=351, y=351},
    ["cell"] = vec2{x=5, y=5},
},
    ["w"] = 39,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=351, y=351},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 19.5,
    ["angularVelocity"] = 0,
},
    [10] = ...,
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = false,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 26,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=273, y=39},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 13,
    ["angularVelocity"] = 0,
},
    ["size"] = vec2{x=13, y=13},
    ["cell"] = vec2{x=4, y=1},
},
    ["__formatting"] = true,
},
    ["bonuses"] = {
    [1] = {
    ["size"] = vec2{x=39, y=39},
    ["__formatting"] = true,
    ["body"] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec2>: 0x01b30cf8,
    ["maxSpeed"] = 100,
    ["h"] = 39,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x033b99f8,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 546,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 546,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x0f7b7a78,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 546,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 546,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x033b0520,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 702,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x01b93528,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 702,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=117, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=117, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec2>: 0x0f78b578,
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=195, y=585},
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["cell"] = vec2{x=3, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=195, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "polygon",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74,
    ["angularVelocity"] = 0,
},
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=429, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=429, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [8] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec2{x=-37, y=-37},
    [2] = vec2{x=37, y=-37},
    [3] = vec2{x=37, y=37},
    [4] = vec2{x=-37, y=37},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 74,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=74, y=74},
    ["__formatting"] = true,
    ["position"] = vec2{x=507, y=585},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 74,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=507, y=585},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 52.325901807805,
    ["angularVelocity"] = 0,
},
    [9] = ...,
    [10] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec2>: 0x01b31110,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 26,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=273, y=39},
    ["id"] = 1,
    ["image"] = {
    ["framebufferName"] = 116,
    ["width"] = 28,
    ["__formatting"] = true,
    ["depthrenderbuffer"] = 116,
    ["texture_id"] = 126,
    ["height"] = 28,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 3136,
    ["w"] = 28,
    ["h"] = 28,
    ["pixels"] = cdata<unsigned char [?]>: 0x01b88cc8,
    ["__formatting"] = true,
},
},
    ["body"] = ...,
    ["size"] = vec2{x=13, y=13},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 26,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=273, y=39},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 13,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = false,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 39,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec2{x=351, y=351},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 19.5,
    ["angularVelocity"] = 0,
},
    ["position"] = vec2{x=351, y=351},
    ["cell"] = vec2{x=5, y=5},
},
    ["__formatting"] = true,
},
}