return {
    ["balls"] = {
    [1] = {
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1bb07e78,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = ...,
    ["w"] = 38,
    ["world"] = {
    ["elapsedTime"] = 0,
    ["debug"] = true,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["remainTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce30ad0,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 819,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 409.5,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
},
    [2] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce31400,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 819,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 409.5,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
},
    [3] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce31d10,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 0,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 0,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
},
    [4] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce32650,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 0,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 0,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
},
    [5] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce2e0e0,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=58.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "polygon",
    ["cell"] = vec2{x=1, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "polygon",
    ["radius"] = 56.5,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [6] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=175.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [7] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=643.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [8] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=760.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [9] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1bb072c8,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["size"] = vec2{x=58.5, y=58.5},
    ["position"] = vec2{x=526.5, y=994.5},
    ["cell"] = vec2{x=5, y=9},
},
    ["w"] = 58.5,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "dynamic",
    ["sensor"] = true,
    ["shapeType"] = "circle",
    ["radius"] = 29.25,
    ["maxAcceleration"] = 100,
    ["h"] = 58.5,
},
    [10] = ...,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["deltaTime"] = 0,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["bullet"] = true,
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "dynamic",
    ["shapeType"] = "circle",
    ["radius"] = 19,
    ["maxAcceleration"] = 100,
    ["h"] = 38,
},
    ["position"] = vec2{x=409.5, y=58.5},
    ["size"] = vec2{x=19, y=19},
    ["image"] = {
    ["height"] = 40,
    ["pixels"] = cdata<unsigned char *>: 0x1bb08710,
    ["width"] = 40,
    ["surface"] = {
    ["h"] = 40,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["__formatting"] = true,
    ["size"] = 6400,
    ["pixels"] = cdata<unsigned char [?]>: 0x1bb08710,
    ["w"] = 40,
},
    ["__formatting"] = true,
    ["wh"] = 1600,
},
    ["cell"] = vec2{x=4, y=1},
},
    ["__formatting"] = true,
},
    ["bonuses"] = {
    [1] = {
    ["body"] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1bb072c8,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = ...,
    ["w"] = 58.5,
    ["world"] = {
    ["elapsedTime"] = 0,
    ["debug"] = true,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["remainTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce30ad0,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 819,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 409.5,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
},
    [2] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce31400,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 819,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 409.5,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
},
    [3] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce31d10,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 0,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 0,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
},
    [4] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce32650,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 0,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 0,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
},
    [5] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce2e0e0,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=58.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "polygon",
    ["cell"] = vec2{x=1, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "polygon",
    ["radius"] = 56.5,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [6] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=175.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [7] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=643.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [8] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=760.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [9] = ...,
    [10] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1bb07e78,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=409.5, y=58.5},
    ["size"] = vec2{x=19, y=19},
    ["image"] = {
    ["height"] = 40,
    ["pixels"] = cdata<unsigned char *>: 0x1bb08710,
    ["width"] = 40,
    ["surface"] = {
    ["h"] = 40,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["__formatting"] = true,
    ["size"] = 6400,
    ["pixels"] = cdata<unsigned char [?]>: 0x1bb08710,
    ["w"] = 40,
},
    ["__formatting"] = true,
    ["wh"] = 1600,
},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 38,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["bullet"] = true,
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "dynamic",
    ["shapeType"] = "circle",
    ["radius"] = 19,
    ["maxAcceleration"] = 100,
    ["h"] = 38,
},
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["deltaTime"] = 0,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "dynamic",
    ["sensor"] = true,
    ["shapeType"] = "circle",
    ["radius"] = 29.25,
    ["maxAcceleration"] = 100,
    ["h"] = 58.5,
},
    ["__formatting"] = true,
    ["size"] = vec2{x=58.5, y=58.5},
    ["position"] = vec2{x=526.5, y=994.5},
    ["cell"] = vec2{x=5, y=9},
},
    ["__formatting"] = true,
},
    ["boxes"] = {
    [1] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce2e0e0,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = ...,
    ["w"] = 113,
    ["world"] = {
    ["elapsedTime"] = 0,
    ["debug"] = true,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["remainTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce30ad0,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 819,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 409.5,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
},
    [2] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce31400,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 819,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 409.5,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
},
    [3] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce31d10,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 0,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 0,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
},
    [4] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce32650,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 0,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 0,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
},
    [5] = ...,
    [6] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=175.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [7] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=643.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [8] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=760.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [9] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1bb072c8,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["size"] = vec2{x=58.5, y=58.5},
    ["position"] = vec2{x=526.5, y=994.5},
    ["cell"] = vec2{x=5, y=9},
},
    ["w"] = 58.5,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "dynamic",
    ["sensor"] = true,
    ["shapeType"] = "circle",
    ["radius"] = 29.25,
    ["maxAcceleration"] = 100,
    ["h"] = 58.5,
},
    [10] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1bb07e78,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=409.5, y=58.5},
    ["size"] = vec2{x=19, y=19},
    ["image"] = {
    ["height"] = 40,
    ["pixels"] = cdata<unsigned char *>: 0x1bb08710,
    ["width"] = 40,
    ["surface"] = {
    ["h"] = 40,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["__formatting"] = true,
    ["size"] = 6400,
    ["pixels"] = cdata<unsigned char [?]>: 0x1bb08710,
    ["w"] = 40,
},
    ["__formatting"] = true,
    ["wh"] = 1600,
},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 38,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["bullet"] = true,
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "dynamic",
    ["shapeType"] = "circle",
    ["radius"] = 19,
    ["maxAcceleration"] = 100,
    ["h"] = 38,
},
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["deltaTime"] = 0,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "polygon",
    ["radius"] = 56.5,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    ["position"] = vec2{x=58.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "polygon",
    ["cell"] = vec2{x=1, y=8},
},
    [2] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = ...,
    ["w"] = 113,
    ["world"] = {
    ["elapsedTime"] = 0,
    ["debug"] = true,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["remainTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce30ad0,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 819,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 409.5,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
},
    [2] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce31400,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 819,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 409.5,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
},
    [3] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce31d10,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 0,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 0,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
},
    [4] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce32650,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 0,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 0,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
},
    [5] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce2e0e0,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=58.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "polygon",
    ["cell"] = vec2{x=1, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "polygon",
    ["radius"] = 56.5,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [6] = ...,
    [7] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=643.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [8] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=760.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [9] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1bb072c8,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["size"] = vec2{x=58.5, y=58.5},
    ["position"] = vec2{x=526.5, y=994.5},
    ["cell"] = vec2{x=5, y=9},
},
    ["w"] = 58.5,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "dynamic",
    ["sensor"] = true,
    ["shapeType"] = "circle",
    ["radius"] = 29.25,
    ["maxAcceleration"] = 100,
    ["h"] = 58.5,
},
    [10] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1bb07e78,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=409.5, y=58.5},
    ["size"] = vec2{x=19, y=19},
    ["image"] = {
    ["height"] = 40,
    ["pixels"] = cdata<unsigned char *>: 0x1bb08710,
    ["width"] = 40,
    ["surface"] = {
    ["h"] = 40,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["__formatting"] = true,
    ["size"] = 6400,
    ["pixels"] = cdata<unsigned char [?]>: 0x1bb08710,
    ["w"] = 40,
},
    ["__formatting"] = true,
    ["wh"] = 1600,
},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 38,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["bullet"] = true,
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "dynamic",
    ["shapeType"] = "circle",
    ["radius"] = 19,
    ["maxAcceleration"] = 100,
    ["h"] = 38,
},
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["deltaTime"] = 0,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    ["position"] = vec2{x=175.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    [3] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = ...,
    ["w"] = 113,
    ["world"] = {
    ["elapsedTime"] = 0,
    ["debug"] = true,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["remainTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce30ad0,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 819,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 409.5,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
},
    [2] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce31400,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 819,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 409.5,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
},
    [3] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce31d10,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 0,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 0,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
},
    [4] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce32650,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 0,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 0,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
},
    [5] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce2e0e0,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=58.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "polygon",
    ["cell"] = vec2{x=1, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "polygon",
    ["radius"] = 56.5,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [6] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=175.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [7] = ...,
    [8] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=760.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [9] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1bb072c8,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["size"] = vec2{x=58.5, y=58.5},
    ["position"] = vec2{x=526.5, y=994.5},
    ["cell"] = vec2{x=5, y=9},
},
    ["w"] = 58.5,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "dynamic",
    ["sensor"] = true,
    ["shapeType"] = "circle",
    ["radius"] = 29.25,
    ["maxAcceleration"] = 100,
    ["h"] = 58.5,
},
    [10] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1bb07e78,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=409.5, y=58.5},
    ["size"] = vec2{x=19, y=19},
    ["image"] = {
    ["height"] = 40,
    ["pixels"] = cdata<unsigned char *>: 0x1bb08710,
    ["width"] = 40,
    ["surface"] = {
    ["h"] = 40,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["__formatting"] = true,
    ["size"] = 6400,
    ["pixels"] = cdata<unsigned char [?]>: 0x1bb08710,
    ["w"] = 40,
},
    ["__formatting"] = true,
    ["wh"] = 1600,
},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 38,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["bullet"] = true,
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "dynamic",
    ["shapeType"] = "circle",
    ["radius"] = 19,
    ["maxAcceleration"] = 100,
    ["h"] = 38,
},
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["deltaTime"] = 0,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    ["position"] = vec2{x=643.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    [4] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = ...,
    ["w"] = 113,
    ["world"] = {
    ["elapsedTime"] = 0,
    ["debug"] = true,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["gravityForce"] = vec3{x=0, y=0, z=0},
    ["remainTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce30ad0,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 819,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 409.5,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
},
    [2] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce31400,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 819,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 409.5,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
},
    [3] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce31d10,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 0,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 0,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
},
    [4] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce32650,
    ["gravityScale"] = 1,
    ["position"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["body"] = ...,
    ["label"] = "",
    ["size"] = vec3{x=0, y=0, z=0},
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["w"] = 0,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "edge",
    ["radius"] = 0,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
},
    [5] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1ce2e0e0,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=58.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "polygon",
    ["cell"] = vec2{x=1, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "polygon",
    ["radius"] = 56.5,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [6] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=175.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [7] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["item"] = {
    ["__formatting"] = true,
    ["collision"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=643.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=6, y=8},
},
    ["w"] = 113,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    [8] = ...,
    [9] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1bb072c8,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["size"] = vec2{x=58.5, y=58.5},
    ["position"] = vec2{x=526.5, y=994.5},
    ["cell"] = vec2{x=5, y=9},
},
    ["w"] = 58.5,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "dynamic",
    ["sensor"] = true,
    ["shapeType"] = "circle",
    ["radius"] = 29.25,
    ["maxAcceleration"] = 100,
    ["h"] = 58.5,
},
    [10] = {
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["friction"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x1bb07e78,
    ["gravityScale"] = 1,
    ["maxSpeed"] = 100,
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=409.5, y=58.5},
    ["size"] = vec2{x=19, y=19},
    ["image"] = {
    ["height"] = 40,
    ["pixels"] = cdata<unsigned char *>: 0x1bb08710,
    ["width"] = 40,
    ["surface"] = {
    ["h"] = 40,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["__formatting"] = true,
    ["size"] = 6400,
    ["pixels"] = cdata<unsigned char [?]>: 0x1bb08710,
    ["w"] = 40,
},
    ["__formatting"] = true,
    ["wh"] = 1600,
},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 38,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["bullet"] = true,
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "dynamic",
    ["shapeType"] = "circle",
    ["radius"] = 19,
    ["maxAcceleration"] = 100,
    ["h"] = 38,
},
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["deltaTime"] = 0,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["type"] = "static",
    ["shapeType"] = "rect",
    ["radius"] = 79.90306627408,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
},
    ["position"] = vec2{x=760.5, y=877.5},
    ["size"] = vec2{x=113, y=113},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=7, y=8},
},
    ["__formatting"] = true,
},
}