return {
    ["boxes"] = {
    [1] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=165, y=825},
    ["body"] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f965b00,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 770,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 770,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f9667d8,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 770,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 770,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f959848,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f95cd68,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = ...,
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=385, y=825},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=4, y=8},
},
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=495, y=825},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=5, y=8},
},
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    [8] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0f1be2d0,
    ["maxSpeed"] = 100,
    ["h"] = 55,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=55, y=55},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=495, y=385},
    ["cell"] = vec2{x=5, y=4},
},
    ["w"] = 55,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 27.5,
    ["angularVelocity"] = 0,
},
    [9] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f1bf578,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 36,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=385, y=55},
    ["id"] = 1,
    ["image"] = {
    ["framebufferName"] = 2,
    ["width"] = 38,
    ["__formatting"] = true,
    ["texture_id"] = 48,
    ["height"] = 38,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 5776,
    ["w"] = 38,
    ["h"] = 38,
    ["pixels"] = cdata<unsigned char [?]>: 0x0f1bfaa8,
    ["__formatting"] = true,
},
},
    ["body"] = ...,
    ["size"] = vec2{x=18, y=18},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 36,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 18,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = false,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    [2] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=385, y=825},
    ["body"] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f965b00,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 770,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 770,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f9667d8,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 770,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 770,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f959848,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f95cd68,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=165, y=825},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    [6] = ...,
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=495, y=825},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=5, y=8},
},
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    [8] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0f1be2d0,
    ["maxSpeed"] = 100,
    ["h"] = 55,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=55, y=55},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=495, y=385},
    ["cell"] = vec2{x=5, y=4},
},
    ["w"] = 55,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 27.5,
    ["angularVelocity"] = 0,
},
    [9] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f1bf578,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 36,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=385, y=55},
    ["id"] = 1,
    ["image"] = {
    ["framebufferName"] = 2,
    ["width"] = 38,
    ["__formatting"] = true,
    ["texture_id"] = 48,
    ["height"] = 38,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 5776,
    ["w"] = 38,
    ["h"] = 38,
    ["pixels"] = cdata<unsigned char [?]>: 0x0f1bfaa8,
    ["__formatting"] = true,
},
},
    ["body"] = ...,
    ["size"] = vec2{x=18, y=18},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 36,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 18,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = false,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=4, y=8},
},
    [3] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=495, y=825},
    ["body"] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f965b00,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 770,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 770,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f9667d8,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 770,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 770,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f959848,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f95cd68,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=165, y=825},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=385, y=825},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=4, y=8},
},
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    [7] = ...,
    [8] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0f1be2d0,
    ["maxSpeed"] = 100,
    ["h"] = 55,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=55, y=55},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=495, y=385},
    ["cell"] = vec2{x=5, y=4},
},
    ["w"] = 55,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 27.5,
    ["angularVelocity"] = 0,
},
    [9] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f1bf578,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 36,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=385, y=55},
    ["id"] = 1,
    ["image"] = {
    ["framebufferName"] = 2,
    ["width"] = 38,
    ["__formatting"] = true,
    ["texture_id"] = 48,
    ["height"] = 38,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 5776,
    ["w"] = 38,
    ["h"] = 38,
    ["pixels"] = cdata<unsigned char [?]>: 0x0f1bfaa8,
    ["__formatting"] = true,
},
},
    ["body"] = ...,
    ["size"] = vec2{x=18, y=18},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 36,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 18,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = false,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    ["itemType"] = "rect",
    ["cell"] = vec2{x=5, y=8},
},
    ["__formatting"] = true,
},
    ["balls"] = {
    [1] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=385, y=55},
    ["id"] = 1,
    ["image"] = {
    ["framebufferName"] = 2,
    ["width"] = 38,
    ["__formatting"] = true,
    ["texture_id"] = 48,
    ["height"] = 38,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 5776,
    ["w"] = 38,
    ["h"] = 38,
    ["pixels"] = cdata<unsigned char [?]>: 0x0f1bfaa8,
    ["__formatting"] = true,
},
},
    ["body"] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f1bf578,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 36,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f965b00,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 770,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 770,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f9667d8,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 770,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 770,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f959848,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f95cd68,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=165, y=825},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=385, y=825},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=4, y=8},
},
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=495, y=825},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=5, y=8},
},
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    [8] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0f1be2d0,
    ["maxSpeed"] = 100,
    ["h"] = 55,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["size"] = vec2{x=55, y=55},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=495, y=385},
    ["cell"] = vec2{x=5, y=4},
},
    ["w"] = 55,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 27.5,
    ["angularVelocity"] = 0,
},
    [9] = ...,
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = false,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 36,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 18,
    ["angularVelocity"] = 0,
},
    ["size"] = vec2{x=18, y=18},
    ["cell"] = vec2{x=4, y=1},
},
    ["__formatting"] = true,
},
    ["bonuses"] = {
    [1] = {
    ["size"] = vec2{x=55, y=55},
    ["__formatting"] = true,
    ["body"] = {
    ["mass"] = 1,
    ["sensor"] = true,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0f1be2d0,
    ["maxSpeed"] = 100,
    ["h"] = 55,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "dynamic",
    ["world"] = {
    ["pixelRatio"] = 32,
    ["bodies"] = {
    [1] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f965b00,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 770,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 770,
    ["angularVelocity"] = 0,
},
    [2] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f9667d8,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 0,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 770,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 770,
    ["angularVelocity"] = 0,
},
    [3] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f959848,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [4] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["maxSpeed"] = 100,
    ["friction"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f95cd68,
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 0.8,
    ["h"] = 990,
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
    ["size"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
},
    ["w"] = 0,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "edge",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["angularVelocity"] = 0,
},
    [5] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=165, y=825},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=2, y=8},
},
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    [6] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=385, y=825},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=4, y=8},
},
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    [7] = {
    ["mass"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["h"] = 106,
    ["friction"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["bodyType"] = "static",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=106, y=106},
    ["__formatting"] = true,
    ["position"] = vec2{x=495, y=825},
    ["body"] = ...,
    ["itemType"] = "rect",
    ["cell"] = vec2{x=5, y=8},
},
    ["w"] = 106,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "rect",
    ["angularDamping"] = 0.5,
    ["invMass"] = 0,
    ["radius"] = 74.953318805774,
    ["angularVelocity"] = 0,
},
    [8] = ...,
    [9] = {
    ["mass"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0f1bf578,
    ["force"] = vec3{x=0, y=0, z=0},
    ["h"] = 36,
    ["maxSpeed"] = 100,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["friction"] = 0,
    ["bullet"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["item"] = {
    ["__formatting"] = true,
    ["position"] = vec2{x=385, y=55},
    ["id"] = 1,
    ["image"] = {
    ["framebufferName"] = 2,
    ["width"] = 38,
    ["__formatting"] = true,
    ["texture_id"] = 48,
    ["height"] = 38,
    ["surface"] = {
    ["format"] = {
    ["Rmask"] = 255,
    ["BytesPerPixel"] = 4,
    ["__formatting"] = true,
},
    ["size"] = 5776,
    ["w"] = 38,
    ["h"] = 38,
    ["pixels"] = cdata<unsigned char [?]>: 0x0f1bfaa8,
    ["__formatting"] = true,
},
},
    ["body"] = ...,
    ["size"] = vec2{x=18, y=18},
    ["cell"] = vec2{x=4, y=1},
},
    ["w"] = 36,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 18,
    ["angularVelocity"] = 0,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["debug"] = false,
    ["__formatting"] = true,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["item"] = ...,
    ["w"] = 55,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angle"] = 0,
    ["sleepingAllowed"] = false,
    ["interpolate"] = true,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["maxAcceleration"] = 100,
    ["move"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["linearDamping"] = 0.5,
    ["shapeType"] = "circle",
    ["angularDamping"] = 0.5,
    ["invMass"] = 1,
    ["radius"] = 27.5,
    ["angularVelocity"] = 0,
},
    ["position"] = vec2{x=495, y=385},
    ["cell"] = vec2{x=5, y=4},
},
    ["__formatting"] = true,
},
}