return {
    ["balls"] = {
    [1] = {
    ["size"] = vec2{x=10, y=10},
    ["image"] = {
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["h"] = 22,
    ["w"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x0fb9c9a0,
    ["__formatting"] = true,
    ["size"] = 1936,
},
    ["wh"] = 484,
    ["pixels"] = cdata<unsigned char *>: 0x0fb9c9a0,
    ["width"] = 22,
    ["texture_id"] = 26,
    ["framebufferName"] = 2,
    ["__formatting"] = true,
    ["height"] = 22,
},
    ["__formatting"] = true,
    ["id"] = 1,
    ["position"] = vec2{x=217, y=31},
    ["cell"] = vec2{x=4, y=1},
    ["body"] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = {
    ["debug"] = true,
    ["bodies"] = {
    [1] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e088,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [2] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e518,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [3] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa2fc88,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [4] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa30238,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [5] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=31, y=465},
    ["cell"] = vec2{x=1, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [6] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=93, y=465},
    ["cell"] = vec2{x=2, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [7] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe829a8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "circle",
    ["position"] = vec2{x=155, y=465},
    ["cell"] = vec2{x=3, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 29,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [8] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=279, y=465},
    ["cell"] = vec2{x=5, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [9] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "polygon",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe81ca8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["position"] = vec2{x=341, y=465},
    ["cell"] = vec2{x=6, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 58,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [10] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["world"] = ...,
    ["w"] = 31,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9be10,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["sensor"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 1,
    ["h"] = 31,
    ["item"] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=3, y=5},
    ["position"] = vec2{x=155, y=279},
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 15.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [11] = ...,
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["running"] = true,
},
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["bullet"] = true,
    ["w"] = 20,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9c398,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["invMass"] = 1,
    ["h"] = 20,
    ["item"] = ...,
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 10,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["friction"] = 0,
},
},
    ["__formatting"] = true,
},
    ["bonuses"] = {
    [1] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["world"] = {
    ["debug"] = true,
    ["bodies"] = {
    [1] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e088,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [2] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e518,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [3] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa2fc88,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [4] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa30238,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [5] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=31, y=465},
    ["cell"] = vec2{x=1, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [6] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=93, y=465},
    ["cell"] = vec2{x=2, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [7] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe829a8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "circle",
    ["position"] = vec2{x=155, y=465},
    ["cell"] = vec2{x=3, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 29,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [8] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=279, y=465},
    ["cell"] = vec2{x=5, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [9] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "polygon",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe81ca8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["position"] = vec2{x=341, y=465},
    ["cell"] = vec2{x=6, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 58,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [10] = ...,
    [11] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["bullet"] = true,
    ["w"] = 20,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9c398,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["invMass"] = 1,
    ["h"] = 20,
    ["item"] = {
    ["size"] = vec2{x=10, y=10},
    ["image"] = {
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["h"] = 22,
    ["w"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x0fb9c9a0,
    ["__formatting"] = true,
    ["size"] = 1936,
},
    ["wh"] = 484,
    ["pixels"] = cdata<unsigned char *>: 0x0fb9c9a0,
    ["width"] = 22,
    ["texture_id"] = 26,
    ["framebufferName"] = 2,
    ["__formatting"] = true,
    ["height"] = 22,
},
    ["__formatting"] = true,
    ["id"] = 1,
    ["position"] = vec2{x=217, y=31},
    ["cell"] = vec2{x=4, y=1},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 10,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["friction"] = 0,
},
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["running"] = true,
},
    ["w"] = 31,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9be10,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["sensor"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 1,
    ["h"] = 31,
    ["item"] = ...,
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 15.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    ["cell"] = vec2{x=3, y=5},
    ["position"] = vec2{x=155, y=279},
},
    ["__formatting"] = true,
},
    ["boxes"] = {
    [1] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = {
    ["debug"] = true,
    ["bodies"] = {
    [1] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e088,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [2] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e518,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [3] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa2fc88,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [4] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa30238,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [5] = ...,
    [6] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=93, y=465},
    ["cell"] = vec2{x=2, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [7] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe829a8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "circle",
    ["position"] = vec2{x=155, y=465},
    ["cell"] = vec2{x=3, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 29,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [8] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=279, y=465},
    ["cell"] = vec2{x=5, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [9] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "polygon",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe81ca8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["position"] = vec2{x=341, y=465},
    ["cell"] = vec2{x=6, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 58,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [10] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["world"] = ...,
    ["w"] = 31,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9be10,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["sensor"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 1,
    ["h"] = 31,
    ["item"] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=3, y=5},
    ["position"] = vec2{x=155, y=279},
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 15.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [11] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["bullet"] = true,
    ["w"] = 20,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9c398,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["invMass"] = 1,
    ["h"] = 20,
    ["item"] = {
    ["size"] = vec2{x=10, y=10},
    ["image"] = {
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["h"] = 22,
    ["w"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x0fb9c9a0,
    ["__formatting"] = true,
    ["size"] = 1936,
},
    ["wh"] = 484,
    ["pixels"] = cdata<unsigned char *>: 0x0fb9c9a0,
    ["width"] = 22,
    ["texture_id"] = 26,
    ["framebufferName"] = 2,
    ["__formatting"] = true,
    ["height"] = 22,
},
    ["__formatting"] = true,
    ["id"] = 1,
    ["position"] = vec2{x=217, y=31},
    ["cell"] = vec2{x=4, y=1},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 10,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["friction"] = 0,
},
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["running"] = true,
},
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = ...,
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    ["itemType"] = "rect",
    ["position"] = vec2{x=31, y=465},
    ["cell"] = vec2{x=1, y=8},
    ["collision"] = 1,
},
    [2] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = {
    ["debug"] = true,
    ["bodies"] = {
    [1] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e088,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [2] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e518,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [3] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa2fc88,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [4] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa30238,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [5] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=31, y=465},
    ["cell"] = vec2{x=1, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [6] = ...,
    [7] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe829a8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "circle",
    ["position"] = vec2{x=155, y=465},
    ["cell"] = vec2{x=3, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 29,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [8] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=279, y=465},
    ["cell"] = vec2{x=5, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [9] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "polygon",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe81ca8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["position"] = vec2{x=341, y=465},
    ["cell"] = vec2{x=6, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 58,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [10] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["world"] = ...,
    ["w"] = 31,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9be10,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["sensor"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 1,
    ["h"] = 31,
    ["item"] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=3, y=5},
    ["position"] = vec2{x=155, y=279},
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 15.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [11] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["bullet"] = true,
    ["w"] = 20,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9c398,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["invMass"] = 1,
    ["h"] = 20,
    ["item"] = {
    ["size"] = vec2{x=10, y=10},
    ["image"] = {
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["h"] = 22,
    ["w"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x0fb9c9a0,
    ["__formatting"] = true,
    ["size"] = 1936,
},
    ["wh"] = 484,
    ["pixels"] = cdata<unsigned char *>: 0x0fb9c9a0,
    ["width"] = 22,
    ["texture_id"] = 26,
    ["framebufferName"] = 2,
    ["__formatting"] = true,
    ["height"] = 22,
},
    ["__formatting"] = true,
    ["id"] = 1,
    ["position"] = vec2{x=217, y=31},
    ["cell"] = vec2{x=4, y=1},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 10,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["friction"] = 0,
},
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["running"] = true,
},
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = ...,
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    ["itemType"] = "rect",
    ["position"] = vec2{x=93, y=465},
    ["cell"] = vec2{x=2, y=8},
    ["collision"] = 1,
},
    [3] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = {
    ["debug"] = true,
    ["bodies"] = {
    [1] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e088,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [2] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e518,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [3] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa2fc88,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [4] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa30238,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [5] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=31, y=465},
    ["cell"] = vec2{x=1, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [6] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=93, y=465},
    ["cell"] = vec2{x=2, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [7] = ...,
    [8] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=279, y=465},
    ["cell"] = vec2{x=5, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [9] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "polygon",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe81ca8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["position"] = vec2{x=341, y=465},
    ["cell"] = vec2{x=6, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 58,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [10] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["world"] = ...,
    ["w"] = 31,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9be10,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["sensor"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 1,
    ["h"] = 31,
    ["item"] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=3, y=5},
    ["position"] = vec2{x=155, y=279},
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 15.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [11] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["bullet"] = true,
    ["w"] = 20,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9c398,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["invMass"] = 1,
    ["h"] = 20,
    ["item"] = {
    ["size"] = vec2{x=10, y=10},
    ["image"] = {
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["h"] = 22,
    ["w"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x0fb9c9a0,
    ["__formatting"] = true,
    ["size"] = 1936,
},
    ["wh"] = 484,
    ["pixels"] = cdata<unsigned char *>: 0x0fb9c9a0,
    ["width"] = 22,
    ["texture_id"] = 26,
    ["framebufferName"] = 2,
    ["__formatting"] = true,
    ["height"] = 22,
},
    ["__formatting"] = true,
    ["id"] = 1,
    ["position"] = vec2{x=217, y=31},
    ["cell"] = vec2{x=4, y=1},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 10,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["friction"] = 0,
},
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["running"] = true,
},
    ["shapeType"] = "circle",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe829a8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = ...,
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 29,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    ["itemType"] = "circle",
    ["position"] = vec2{x=155, y=465},
    ["cell"] = vec2{x=3, y=8},
    ["collision"] = 1,
},
    [4] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = {
    ["debug"] = true,
    ["bodies"] = {
    [1] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e088,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [2] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e518,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [3] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa2fc88,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [4] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa30238,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [5] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=31, y=465},
    ["cell"] = vec2{x=1, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [6] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=93, y=465},
    ["cell"] = vec2{x=2, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [7] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe829a8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "circle",
    ["position"] = vec2{x=155, y=465},
    ["cell"] = vec2{x=3, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 29,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [8] = ...,
    [9] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "polygon",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe81ca8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "polygon",
    ["position"] = vec2{x=341, y=465},
    ["cell"] = vec2{x=6, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 58,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [10] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["world"] = ...,
    ["w"] = 31,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9be10,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["sensor"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 1,
    ["h"] = 31,
    ["item"] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=3, y=5},
    ["position"] = vec2{x=155, y=279},
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 15.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [11] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["bullet"] = true,
    ["w"] = 20,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9c398,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["invMass"] = 1,
    ["h"] = 20,
    ["item"] = {
    ["size"] = vec2{x=10, y=10},
    ["image"] = {
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["h"] = 22,
    ["w"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x0fb9c9a0,
    ["__formatting"] = true,
    ["size"] = 1936,
},
    ["wh"] = 484,
    ["pixels"] = cdata<unsigned char *>: 0x0fb9c9a0,
    ["width"] = 22,
    ["texture_id"] = 26,
    ["framebufferName"] = 2,
    ["__formatting"] = true,
    ["height"] = 22,
},
    ["__formatting"] = true,
    ["id"] = 1,
    ["position"] = vec2{x=217, y=31},
    ["cell"] = vec2{x=4, y=1},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 10,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["friction"] = 0,
},
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["running"] = true,
},
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = ...,
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    ["itemType"] = "rect",
    ["position"] = vec2{x=279, y=465},
    ["cell"] = vec2{x=5, y=8},
    ["collision"] = 1,
},
    [5] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = {
    ["debug"] = true,
    ["bodies"] = {
    [1] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e088,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [2] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 434,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fd6e518,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 434,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [3] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa2fc88,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [4] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["shapeType"] = "edge",
    ["world"] = ...,
    ["w"] = 0,
    ["restitution"] = 0.8,
    ["points"] = cdata<struct buffer_vec3>: 0x0fa30238,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["__formatting"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 558,
    ["position"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 1,
},
    [5] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=31, y=465},
    ["cell"] = vec2{x=1, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [6] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=93, y=465},
    ["cell"] = vec2{x=2, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [7] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe829a8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "circle",
    ["position"] = vec2{x=155, y=465},
    ["cell"] = vec2{x=3, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 29,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [8] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["__formatting"] = true,
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = {
    ["size"] = vec2{x=58, y=58},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=279, y=465},
    ["cell"] = vec2{x=5, y=8},
    ["collision"] = 1,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 41.01219330882,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [9] = ...,
    [10] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["world"] = ...,
    ["w"] = 31,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9be10,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["sensor"] = true,
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 1,
    ["h"] = 31,
    ["item"] = {
    ["size"] = vec2{x=31, y=31},
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=3, y=5},
    ["position"] = vec2{x=155, y=279},
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 15.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    [11] = {
    ["gravityScale"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["__formatting"] = true,
    ["bodyType"] = "dynamic",
    ["world"] = ...,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["shapeType"] = "circle",
    ["bullet"] = true,
    ["w"] = 20,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fb9c398,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["invMass"] = 1,
    ["h"] = 20,
    ["item"] = {
    ["size"] = vec2{x=10, y=10},
    ["image"] = {
    ["depthRenderbuffer"] = 2,
    ["surface"] = {
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["h"] = 22,
    ["w"] = 22,
    ["pixels"] = cdata<unsigned char [?]>: 0x0fb9c9a0,
    ["__formatting"] = true,
    ["size"] = 1936,
},
    ["wh"] = 484,
    ["pixels"] = cdata<unsigned char *>: 0x0fb9c9a0,
    ["width"] = 22,
    ["texture_id"] = 26,
    ["framebufferName"] = 2,
    ["__formatting"] = true,
    ["height"] = 22,
},
    ["__formatting"] = true,
    ["id"] = 1,
    ["position"] = vec2{x=217, y=31},
    ["cell"] = vec2{x=4, y=1},
    ["body"] = ...,
},
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 1,
    ["radius"] = 10,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["friction"] = 0,
},
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["running"] = true,
},
    ["shapeType"] = "polygon",
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["w"] = 58,
    ["restitution"] = 1,
    ["points"] = cdata<struct buffer_vec3>: 0x0fe81ca8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["keepInArea"] = false,
    ["angularVelocity"] = 0,
    ["maxSpeed"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["invMass"] = 0,
    ["h"] = 58,
    ["item"] = ...,
    ["angle"] = 0,
    ["interpolate"] = true,
    ["maxAcceleration"] = 100,
    ["angularDamping"] = 0.5,
    ["mass"] = 0,
    ["radius"] = 58,
    ["move"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.5,
    ["friction"] = 0,
},
    ["itemType"] = "polygon",
    ["position"] = vec2{x=341, y=465},
    ["cell"] = vec2{x=6, y=8},
    ["collision"] = 1,
},
    ["__formatting"] = true,
},
}