return {
    ["bonuses"] = {
    [1] = {
    ["cell"] = vec2{x=5, y=8},
    ["__formatting"] = true,
    ["body"] = {
    ["shapeType"] = "circle",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["__formatting"] = true,
    ["h"] = 45.5,
    ["friction"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["world"] = {
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c1c2528,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 637,
    ["gravityScale"] = 1,
    ["radius"] = 637,
},
    [2] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c785af8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 637,
    ["gravityScale"] = 1,
    ["radius"] = 637,
},
    [3] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 819,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c7123c0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 0,
},
    [4] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 819,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x16733420,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 0,
},
    [5] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=4, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=318.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = ...,
    ["collision"] = 1,
},
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    [6] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=500.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = ...,
    ["collision"] = 1,
},
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    [7] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=591.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = ...,
    ["collision"] = 1,
},
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    [8] = ...,
    [9] = {
    ["shapeType"] = "circle",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=318.5, y=45.5},
    ["size"] = vec2{x=15, y=15},
    ["__formatting"] = true,
    ["image"] = {
    ["texture_id"] = 42,
    ["framebufferName"] = 1,
    ["pixels"] = cdata<unsigned char *>: 0x0c671f60,
    ["__formatting"] = true,
    ["width"] = 32,
    ["height"] = 32,
    ["depthRenderbuffer"] = 1,
    ["wh"] = 1024,
    ["surface"] = {
    ["__formatting"] = true,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["pixels"] = cdata<unsigned char [?]>: 0x0c671f60,
    ["size"] = 4096,
    ["h"] = 32,
    ["w"] = 32,
},
},
},
    ["__formatting"] = true,
    ["h"] = 30,
    ["friction"] = 0,
    ["bullet"] = true,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0c129df8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "dynamic",
    ["w"] = 30,
    ["gravityScale"] = 1,
    ["radius"] = 15,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x168218b8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "dynamic",
    ["w"] = 45.5,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
},
    ["position"] = vec2{x=409.5, y=682.5},
    ["size"] = vec2{x=45.5, y=45.5},
},
    ["__formatting"] = true,
},
    ["boxes"] = {
    [1] = {
    ["cell"] = vec2{x=4, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=318.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = {
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c1c2528,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 637,
    ["gravityScale"] = 1,
    ["radius"] = 637,
},
    [2] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c785af8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 637,
    ["gravityScale"] = 1,
    ["radius"] = 637,
},
    [3] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 819,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c7123c0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 0,
},
    [4] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 819,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x16733420,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 0,
},
    [5] = ...,
    [6] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=500.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = ...,
    ["collision"] = 1,
},
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    [7] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=591.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = ...,
    ["collision"] = 1,
},
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    [8] = {
    ["shapeType"] = "circle",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=409.5, y=682.5},
    ["size"] = vec2{x=45.5, y=45.5},
},
    ["__formatting"] = true,
    ["h"] = 45.5,
    ["friction"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x168218b8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "dynamic",
    ["w"] = 45.5,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
},
    [9] = {
    ["shapeType"] = "circle",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=318.5, y=45.5},
    ["size"] = vec2{x=15, y=15},
    ["__formatting"] = true,
    ["image"] = {
    ["texture_id"] = 42,
    ["framebufferName"] = 1,
    ["pixels"] = cdata<unsigned char *>: 0x0c671f60,
    ["__formatting"] = true,
    ["width"] = 32,
    ["height"] = 32,
    ["depthRenderbuffer"] = 1,
    ["wh"] = 1024,
    ["surface"] = {
    ["__formatting"] = true,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["pixels"] = cdata<unsigned char [?]>: 0x0c671f60,
    ["size"] = 4096,
    ["h"] = 32,
    ["w"] = 32,
},
},
},
    ["__formatting"] = true,
    ["h"] = 30,
    ["friction"] = 0,
    ["bullet"] = true,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0c129df8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "dynamic",
    ["w"] = 30,
    ["gravityScale"] = 1,
    ["radius"] = 15,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    ["collision"] = 1,
},
    [2] = {
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=500.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = {
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c1c2528,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 637,
    ["gravityScale"] = 1,
    ["radius"] = 637,
},
    [2] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c785af8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 637,
    ["gravityScale"] = 1,
    ["radius"] = 637,
},
    [3] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 819,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c7123c0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 0,
},
    [4] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 819,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x16733420,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 0,
},
    [5] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=4, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=318.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = ...,
    ["collision"] = 1,
},
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    [6] = ...,
    [7] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=591.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = ...,
    ["collision"] = 1,
},
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    [8] = {
    ["shapeType"] = "circle",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=409.5, y=682.5},
    ["size"] = vec2{x=45.5, y=45.5},
},
    ["__formatting"] = true,
    ["h"] = 45.5,
    ["friction"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x168218b8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "dynamic",
    ["w"] = 45.5,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
},
    [9] = {
    ["shapeType"] = "circle",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=318.5, y=45.5},
    ["size"] = vec2{x=15, y=15},
    ["__formatting"] = true,
    ["image"] = {
    ["texture_id"] = 42,
    ["framebufferName"] = 1,
    ["pixels"] = cdata<unsigned char *>: 0x0c671f60,
    ["__formatting"] = true,
    ["width"] = 32,
    ["height"] = 32,
    ["depthRenderbuffer"] = 1,
    ["wh"] = 1024,
    ["surface"] = {
    ["__formatting"] = true,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["pixels"] = cdata<unsigned char [?]>: 0x0c671f60,
    ["size"] = 4096,
    ["h"] = 32,
    ["w"] = 32,
},
},
},
    ["__formatting"] = true,
    ["h"] = 30,
    ["friction"] = 0,
    ["bullet"] = true,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0c129df8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "dynamic",
    ["w"] = 30,
    ["gravityScale"] = 1,
    ["radius"] = 15,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    ["collision"] = 1,
},
    [3] = {
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=591.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = {
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c1c2528,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 637,
    ["gravityScale"] = 1,
    ["radius"] = 637,
},
    [2] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c785af8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 637,
    ["gravityScale"] = 1,
    ["radius"] = 637,
},
    [3] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 819,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c7123c0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 0,
},
    [4] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 819,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x16733420,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 0,
},
    [5] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=4, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=318.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = ...,
    ["collision"] = 1,
},
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    [6] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=500.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = ...,
    ["collision"] = 1,
},
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    [7] = ...,
    [8] = {
    ["shapeType"] = "circle",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=409.5, y=682.5},
    ["size"] = vec2{x=45.5, y=45.5},
},
    ["__formatting"] = true,
    ["h"] = 45.5,
    ["friction"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x168218b8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "dynamic",
    ["w"] = 45.5,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
},
    [9] = {
    ["shapeType"] = "circle",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
    ["body"] = ...,
    ["position"] = vec2{x=318.5, y=45.5},
    ["size"] = vec2{x=15, y=15},
    ["__formatting"] = true,
    ["image"] = {
    ["texture_id"] = 42,
    ["framebufferName"] = 1,
    ["pixels"] = cdata<unsigned char *>: 0x0c671f60,
    ["__formatting"] = true,
    ["width"] = 32,
    ["height"] = 32,
    ["depthRenderbuffer"] = 1,
    ["wh"] = 1024,
    ["surface"] = {
    ["__formatting"] = true,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["pixels"] = cdata<unsigned char [?]>: 0x0c671f60,
    ["size"] = 4096,
    ["h"] = 32,
    ["w"] = 32,
},
},
},
    ["__formatting"] = true,
    ["h"] = 30,
    ["friction"] = 0,
    ["bullet"] = true,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0c129df8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "dynamic",
    ["w"] = 30,
    ["gravityScale"] = 1,
    ["radius"] = 15,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    ["collision"] = 1,
},
    ["__formatting"] = true,
},
    ["balls"] = {
    [1] = {
    ["cell"] = vec2{x=4, y=1},
    ["id"] = 1,
    ["body"] = {
    ["shapeType"] = "circle",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["__formatting"] = true,
    ["h"] = 30,
    ["friction"] = 0,
    ["bullet"] = true,
    ["restitution"] = 1,
    ["world"] = {
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["bodies"] = {
    [1] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c1c2528,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 637,
    ["gravityScale"] = 1,
    ["radius"] = 637,
},
    [2] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 0,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c785af8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 637,
    ["gravityScale"] = 1,
    ["radius"] = 637,
},
    [3] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 819,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x0c7123c0,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 0,
},
    [4] = {
    ["shapeType"] = "edge",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
},
    ["__formatting"] = true,
    ["restitution"] = 0.8,
    ["world"] = ...,
    ["h"] = 819,
    ["position"] = vec3{x=0, y=0, z=0},
    ["points"] = cdata<struct buffer_vec3>: 0x16733420,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["radius"] = 0,
},
    [5] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=4, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=318.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = ...,
    ["collision"] = 1,
},
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    [6] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=500.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = ...,
    ["collision"] = 1,
},
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    [7] = {
    ["shapeType"] = "rect",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["itemType"] = "rect",
    ["position"] = vec2{x=591.5, y=682.5},
    ["size"] = vec2{x=87, y=87},
    ["body"] = ...,
    ["collision"] = 1,
},
    ["__formatting"] = true,
    ["h"] = 87,
    ["friction"] = 0,
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-43.5, y=-43.5, z=0},
    [2] = vec3{x=43.5, y=-43.5, z=0},
    [3] = vec3{x=43.5, y=43.5, z=0},
    [4] = vec3{x=-43.5, y=43.5, z=0},
    ["__formatting"] = true,
},
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "static",
    ["w"] = 87,
    ["gravityScale"] = 1,
    ["radius"] = 61.51828996323,
},
    [8] = {
    ["shapeType"] = "circle",
    ["interpolate"] = true,
    ["sleepingAllowed"] = false,
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec2{x=409.5, y=682.5},
    ["size"] = vec2{x=45.5, y=45.5},
},
    ["__formatting"] = true,
    ["h"] = 45.5,
    ["friction"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["restitution"] = 1,
    ["world"] = ...,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x168218b8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0.5,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "dynamic",
    ["w"] = 45.5,
    ["gravityScale"] = 1,
    ["radius"] = 22.75,
},
    [9] = ...,
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0c129df8,
    ["maxSpeed"] = 100,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["angle"] = 0,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["force"] = vec3{x=0, y=0, z=0},
    ["angularVelocity"] = 0,
    ["linearDamping"] = 0,
    ["angularDamping"] = 0.5,
    ["bodyType"] = "dynamic",
    ["w"] = 30,
    ["gravityScale"] = 1,
    ["radius"] = 15,
},
    ["position"] = vec2{x=318.5, y=45.5},
    ["size"] = vec2{x=15, y=15},
    ["__formatting"] = true,
    ["image"] = {
    ["texture_id"] = 42,
    ["framebufferName"] = 1,
    ["pixels"] = cdata<unsigned char *>: 0x0c671f60,
    ["__formatting"] = true,
    ["width"] = 32,
    ["height"] = 32,
    ["depthRenderbuffer"] = 1,
    ["wh"] = 1024,
    ["surface"] = {
    ["__formatting"] = true,
    ["format"] = {
    ["Rmask"] = 255,
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
},
    ["pixels"] = cdata<unsigned char [?]>: 0x0c671f60,
    ["size"] = 4096,
    ["h"] = 32,
    ["w"] = 32,
},
},
},
    ["__formatting"] = true,
},
}