return {
    ["balls"] = {
    [1] = {
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x036d7a98,
    ["texture_id"] = 2,
    ["framebufferName"] = 1,
    ["depthRenderbuffer"] = 1,
    ["width"] = 22,
    ["height"] = 22,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x036d7a98,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["w"] = 22,
    ["size"] = 1936,
    ["h"] = 22,
    ["__formatting"] = true,
},
    ["wh"] = 484,
    ["__formatting"] = true,
},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=10, y=10},
    ["body"] = {
    ["world"] = {
    ["bodies"] = {
    [1] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x11849798,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 434,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x0356f748,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 434,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x121bbbf0,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 558,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x03732390,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 558,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=1, y=8},
    ["itemType"] = "rect",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=31, y=465},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x0373f488,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 29,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=5, y=8},
    ["itemType"] = "circle",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=279, y=465},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=7, y=8},
    ["itemType"] = "rect",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=403, y=465},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x11840f10,
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 31,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["radius"] = 15.5,
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=4},
    ["body"] = ...,
    ["position"] = vec2{x=403, y=217},
    ["size"] = vec2{x=31, y=31},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 31,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [9] = ...,
    ["__formatting"] = true,
},
    ["debug"] = true,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
},
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x034faec0,
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 20,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["radius"] = 10,
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["bullet"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 20,
    ["force"] = vec3{x=0, y=0, z=0},
},
    ["id"] = 1,
    ["position"] = vec2{x=217, y=31},
},
    ["__formatting"] = true,
},
    ["bonuses"] = {
    [1] = {
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=4},
    ["body"] = {
    ["world"] = {
    ["bodies"] = {
    [1] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x11849798,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 434,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x0356f748,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 434,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x121bbbf0,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 558,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x03732390,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 558,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=1, y=8},
    ["itemType"] = "rect",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=31, y=465},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x0373f488,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 29,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=5, y=8},
    ["itemType"] = "circle",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=279, y=465},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=7, y=8},
    ["itemType"] = "rect",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=403, y=465},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [8] = ...,
    [9] = {
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x034faec0,
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 20,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["radius"] = 10,
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["bullet"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x036d7a98,
    ["texture_id"] = 2,
    ["framebufferName"] = 1,
    ["depthRenderbuffer"] = 1,
    ["width"] = 22,
    ["height"] = 22,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x036d7a98,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["w"] = 22,
    ["size"] = 1936,
    ["h"] = 22,
    ["__formatting"] = true,
},
    ["wh"] = 484,
    ["__formatting"] = true,
},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=10, y=10},
    ["body"] = ...,
    ["id"] = 1,
    ["position"] = vec2{x=217, y=31},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 20,
    ["force"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["debug"] = true,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
},
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x11840f10,
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 31,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["radius"] = 15.5,
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 31,
    ["force"] = vec3{x=0, y=0, z=0},
},
    ["position"] = vec2{x=403, y=217},
    ["size"] = vec2{x=31, y=31},
},
    ["__formatting"] = true,
},
    ["boxes"] = {
    [1] = {
    ["__formatting"] = true,
    ["body"] = {
    ["world"] = {
    ["bodies"] = {
    [1] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x11849798,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 434,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x0356f748,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 434,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x121bbbf0,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 558,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x03732390,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 558,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [5] = ...,
    [6] = {
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x0373f488,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 29,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=5, y=8},
    ["itemType"] = "circle",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=279, y=465},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [7] = {
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=7, y=8},
    ["itemType"] = "rect",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=403, y=465},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x11840f10,
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 31,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["radius"] = 15.5,
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=4},
    ["body"] = ...,
    ["position"] = vec2{x=403, y=217},
    ["size"] = vec2{x=31, y=31},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 31,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x034faec0,
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 20,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["radius"] = 10,
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["bullet"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x036d7a98,
    ["texture_id"] = 2,
    ["framebufferName"] = 1,
    ["depthRenderbuffer"] = 1,
    ["width"] = 22,
    ["height"] = 22,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x036d7a98,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["w"] = 22,
    ["size"] = 1936,
    ["h"] = 22,
    ["__formatting"] = true,
},
    ["wh"] = 484,
    ["__formatting"] = true,
},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=10, y=10},
    ["body"] = ...,
    ["id"] = 1,
    ["position"] = vec2{x=217, y=31},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 20,
    ["force"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["debug"] = true,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
},
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    ["cell"] = vec2{x=1, y=8},
    ["itemType"] = "rect",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=31, y=465},
},
    [2] = {
    ["__formatting"] = true,
    ["body"] = {
    ["world"] = {
    ["bodies"] = {
    [1] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x11849798,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 434,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x0356f748,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 434,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x121bbbf0,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 558,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x03732390,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 558,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=1, y=8},
    ["itemType"] = "rect",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=31, y=465},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [6] = ...,
    [7] = {
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=7, y=8},
    ["itemType"] = "rect",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=403, y=465},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [8] = {
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x11840f10,
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 31,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["radius"] = 15.5,
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=4},
    ["body"] = ...,
    ["position"] = vec2{x=403, y=217},
    ["size"] = vec2{x=31, y=31},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 31,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x034faec0,
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 20,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["radius"] = 10,
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["bullet"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x036d7a98,
    ["texture_id"] = 2,
    ["framebufferName"] = 1,
    ["depthRenderbuffer"] = 1,
    ["width"] = 22,
    ["height"] = 22,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x036d7a98,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["w"] = 22,
    ["size"] = 1936,
    ["h"] = 22,
    ["__formatting"] = true,
},
    ["wh"] = 484,
    ["__formatting"] = true,
},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=10, y=10},
    ["body"] = ...,
    ["id"] = 1,
    ["position"] = vec2{x=217, y=31},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 20,
    ["force"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["debug"] = true,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
},
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x0373f488,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 29,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    ["cell"] = vec2{x=5, y=8},
    ["itemType"] = "circle",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=279, y=465},
},
    [3] = {
    ["__formatting"] = true,
    ["body"] = {
    ["world"] = {
    ["bodies"] = {
    [1] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x11849798,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 434,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [2] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x0356f748,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 434,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 434,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 0,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [3] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x121bbbf0,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 558,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [4] = {
    ["world"] = ...,
    ["shapeType"] = "edge",
    ["points"] = cdata<struct buffer_vec3>: 0x03732390,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["__formatting"] = true,
    ["angularDamping"] = 0.5,
    ["friction"] = 1,
    ["w"] = 0,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 0,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 0.8,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["body"] = ...,
    ["__formatting"] = true,
    ["label"] = "",
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
},
    ["sleepingAllowed"] = false,
    ["position"] = vec3{x=0, y=0, z=0},
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 558,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [5] = {
    ["world"] = ...,
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=1, y=8},
    ["itemType"] = "rect",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=31, y=465},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [6] = {
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x0373f488,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 29,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=5, y=8},
    ["itemType"] = "circle",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=279, y=465},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [7] = ...,
    [8] = {
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x11840f10,
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["sensor"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 31,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["radius"] = 15.5,
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["cell"] = vec2{x=7, y=4},
    ["body"] = ...,
    ["position"] = vec2{x=403, y=217},
    ["size"] = vec2{x=31, y=31},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 31,
    ["force"] = vec3{x=0, y=0, z=0},
},
    [9] = {
    ["world"] = ...,
    ["shapeType"] = "circle",
    ["points"] = cdata<struct buffer_vec3>: 0x034faec0,
    ["__formatting"] = true,
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["interpolate"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 20,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["invMass"] = 1,
    ["radius"] = 10,
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["bullet"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["image"] = {
    ["pixels"] = cdata<unsigned char *>: 0x036d7a98,
    ["texture_id"] = 2,
    ["framebufferName"] = 1,
    ["depthRenderbuffer"] = 1,
    ["width"] = 22,
    ["height"] = 22,
    ["surface"] = {
    ["pixels"] = cdata<unsigned char [?]>: 0x036d7a98,
    ["format"] = {
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
    ["__formatting"] = true,
},
    ["w"] = 22,
    ["size"] = 1936,
    ["h"] = 22,
    ["__formatting"] = true,
},
    ["wh"] = 484,
    ["__formatting"] = true,
},
    ["cell"] = vec2{x=4, y=1},
    ["size"] = vec2{x=10, y=10},
    ["body"] = ...,
    ["id"] = 1,
    ["position"] = vec2{x=217, y=31},
},
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 20,
    ["force"] = vec3{x=0, y=0, z=0},
},
    ["__formatting"] = true,
},
    ["debug"] = true,
    ["__formatting"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["contacts"] = {
    ["__formatting"] = true,
},
},
    ["shapeType"] = "rect",
    ["points"] = {
    [1] = vec3{x=-29, y=-29, z=0},
    [2] = vec3{x=29, y=-29, z=0},
    [3] = vec3{x=29, y=29, z=0},
    [4] = vec3{x=-29, y=29, z=0},
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["angularVelocity"] = 0,
    ["mass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["angularDamping"] = 0.5,
    ["friction"] = 0,
    ["w"] = 58,
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["invMass"] = 0,
    ["radius"] = 41.01219330882,
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["restitution"] = 1,
    ["move"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["sleepingAllowed"] = false,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["angle"] = 0,
    ["h"] = 58,
    ["force"] = vec3{x=0, y=0, z=0},
},
    ["cell"] = vec2{x=7, y=8},
    ["itemType"] = "rect",
    ["size"] = vec2{x=58, y=58},
    ["collision"] = 1,
    ["position"] = vec2{x=403, y=465},
},
    ["__formatting"] = true,
},
}