return {
    ["bonuses"] = {
    [1] = {
    ["cell"] = vec2{x=7, y=6},
    ["position"] = vec2{x=715, y=605},
    ["body"] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = ...,
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["__formatting"] = true,
    ["debug"] = true,
    ["bodies"] = {
    [1] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 0,
    ["w"] = 770,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814c828,
},
    [2] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 0,
    ["w"] = 770,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814d028,
},
    [3] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 990,
    ["w"] = 0,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814bc70,
},
    [4] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 990,
    ["w"] = 0,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a68e240,
},
    [5] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=1, y=8},
    ["position"] = vec2{x=55, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
},
    [6] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=495, y=825},
    ["itemType"] = "polygon",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a690710,
},
    [7] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=7, y=8},
    ["position"] = vec2{x=715, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
},
    [8] = ...,
    [9] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["position"] = vec2{x=385, y=55},
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = ...,
    ["size"] = vec2{x=18, y=18},
    ["image"] = {
    ["__formatting"] = true,
    ["width"] = 38,
    ["height"] = 38,
    ["wh"] = 1444,
    ["texture_id"] = 21,
    ["framebufferName"] = 2,
    ["surface"] = {
    ["__formatting"] = true,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
    ["h"] = 38,
    ["w"] = 38,
    ["pixels"] = cdata<unsigned char [?]>: 0x07fe3ac0,
    ["size"] = 5776,
},
    ["depthrenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x07fe3ac0,
},
},
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["__formatting"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["bullet"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 36,
    ["w"] = 36,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a691c78,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 55,
    ["w"] = 55,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a691990,
},
    ["__formatting"] = true,
    ["size"] = vec2{x=55, y=55},
},
    ["__formatting"] = true,
},
    ["boxes"] = {
    [1] = {
    ["cell"] = vec2{x=1, y=8},
    ["position"] = vec2{x=55, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = ...,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["__formatting"] = true,
    ["debug"] = true,
    ["bodies"] = {
    [1] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 0,
    ["w"] = 770,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814c828,
},
    [2] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 0,
    ["w"] = 770,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814d028,
},
    [3] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 990,
    ["w"] = 0,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814bc70,
},
    [4] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 990,
    ["w"] = 0,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a68e240,
},
    [5] = ...,
    [6] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=495, y=825},
    ["itemType"] = "polygon",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a690710,
},
    [7] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=7, y=8},
    ["position"] = vec2{x=715, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
},
    [8] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=7, y=6},
    ["position"] = vec2{x=715, y=605},
    ["body"] = ...,
    ["__formatting"] = true,
    ["size"] = vec2{x=55, y=55},
},
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 55,
    ["w"] = 55,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a691990,
},
    [9] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["position"] = vec2{x=385, y=55},
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = ...,
    ["size"] = vec2{x=18, y=18},
    ["image"] = {
    ["__formatting"] = true,
    ["width"] = 38,
    ["height"] = 38,
    ["wh"] = 1444,
    ["texture_id"] = 21,
    ["framebufferName"] = 2,
    ["surface"] = {
    ["__formatting"] = true,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
    ["h"] = 38,
    ["w"] = 38,
    ["pixels"] = cdata<unsigned char [?]>: 0x07fe3ac0,
    ["size"] = 5776,
},
    ["depthrenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x07fe3ac0,
},
},
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["__formatting"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["bullet"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 36,
    ["w"] = 36,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a691c78,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
},
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    [2] = {
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=495, y=825},
    ["itemType"] = "polygon",
    ["__formatting"] = true,
    ["body"] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = ...,
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["__formatting"] = true,
    ["debug"] = true,
    ["bodies"] = {
    [1] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 0,
    ["w"] = 770,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814c828,
},
    [2] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 0,
    ["w"] = 770,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814d028,
},
    [3] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 990,
    ["w"] = 0,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814bc70,
},
    [4] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 990,
    ["w"] = 0,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a68e240,
},
    [5] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=1, y=8},
    ["position"] = vec2{x=55, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
},
    [6] = ...,
    [7] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=7, y=8},
    ["position"] = vec2{x=715, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
},
    [8] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=7, y=6},
    ["position"] = vec2{x=715, y=605},
    ["body"] = ...,
    ["__formatting"] = true,
    ["size"] = vec2{x=55, y=55},
},
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 55,
    ["w"] = 55,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a691990,
},
    [9] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["position"] = vec2{x=385, y=55},
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = ...,
    ["size"] = vec2{x=18, y=18},
    ["image"] = {
    ["__formatting"] = true,
    ["width"] = 38,
    ["height"] = 38,
    ["wh"] = 1444,
    ["texture_id"] = 21,
    ["framebufferName"] = 2,
    ["surface"] = {
    ["__formatting"] = true,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
    ["h"] = 38,
    ["w"] = 38,
    ["pixels"] = cdata<unsigned char [?]>: 0x07fe3ac0,
    ["size"] = 5776,
},
    ["depthrenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x07fe3ac0,
},
},
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["__formatting"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["bullet"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 36,
    ["w"] = 36,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a691c78,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a690710,
},
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    [3] = {
    ["cell"] = vec2{x=7, y=8},
    ["position"] = vec2{x=715, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = ...,
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = {
    ["__formatting"] = true,
    ["debug"] = true,
    ["bodies"] = {
    [1] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 0,
    ["w"] = 770,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814c828,
},
    [2] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 0,
    ["w"] = 770,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814d028,
},
    [3] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 990,
    ["w"] = 0,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814bc70,
},
    [4] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 990,
    ["w"] = 0,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a68e240,
},
    [5] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=1, y=8},
    ["position"] = vec2{x=55, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
},
    [6] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=495, y=825},
    ["itemType"] = "polygon",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a690710,
},
    [7] = ...,
    [8] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=7, y=6},
    ["position"] = vec2{x=715, y=605},
    ["body"] = ...,
    ["__formatting"] = true,
    ["size"] = vec2{x=55, y=55},
},
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 55,
    ["w"] = 55,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a691990,
},
    [9] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=4, y=1},
    ["position"] = vec2{x=385, y=55},
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = ...,
    ["size"] = vec2{x=18, y=18},
    ["image"] = {
    ["__formatting"] = true,
    ["width"] = 38,
    ["height"] = 38,
    ["wh"] = 1444,
    ["texture_id"] = 21,
    ["framebufferName"] = 2,
    ["surface"] = {
    ["__formatting"] = true,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
    ["h"] = 38,
    ["w"] = 38,
    ["pixels"] = cdata<unsigned char [?]>: 0x07fe3ac0,
    ["size"] = 5776,
},
    ["depthrenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x07fe3ac0,
},
},
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["__formatting"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["bullet"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 36,
    ["w"] = 36,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a691c78,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
},
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    ["__formatting"] = true,
},
    ["balls"] = {
    [1] = {
    ["cell"] = vec2{x=4, y=1},
    ["position"] = vec2{x=385, y=55},
    ["__formatting"] = true,
    ["id"] = 1,
    ["body"] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = ...,
    ["gravityScale"] = 1,
    ["radius"] = 18,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["__formatting"] = true,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["restitution"] = 1,
    ["bullet"] = true,
    ["world"] = {
    ["__formatting"] = true,
    ["debug"] = true,
    ["bodies"] = {
    [1] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 0,
    ["w"] = 770,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814c828,
},
    [2] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 770,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 0,
    ["w"] = 770,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814d028,
},
    [3] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 990,
    ["w"] = 0,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0814bc70,
},
    [4] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 1,
    ["item"] = {
    ["__formatting"] = true,
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
},
    ["gravityScale"] = 1,
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["__formatting"] = true,
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["position"] = vec3{x=0, y=0, z=0},
    ["sleepingAllowed"] = false,
    ["h"] = 990,
    ["w"] = 0,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a68e240,
},
    [5] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=1, y=8},
    ["position"] = vec2{x=55, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
},
    [6] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=5, y=8},
    ["position"] = vec2{x=495, y=825},
    ["itemType"] = "polygon",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    ["gravityScale"] = 1,
    ["radius"] = 106,
    ["shapeType"] = "polygon",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a690710,
},
    [7] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "static",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=7, y=8},
    ["position"] = vec2{x=715, y=825},
    ["itemType"] = "rect",
    ["__formatting"] = true,
    ["body"] = ...,
    ["size"] = vec2{x=106, y=106},
    ["collision"] = 1,
},
    ["gravityScale"] = 1,
    ["radius"] = 74.953318805774,
    ["shapeType"] = "rect",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 106,
    ["w"] = 106,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = {
    [1] = vec3{x=-53, y=-53, z=0},
    [2] = vec3{x=53, y=-53, z=0},
    [3] = vec3{x=53, y=53, z=0},
    [4] = vec3{x=-53, y=53, z=0},
    ["__formatting"] = true,
},
},
    [8] = {
    ["force"] = vec3{x=0, y=0, z=0},
    ["bodyType"] = "dynamic",
    ["linearDamping"] = 0.5,
    ["move"] = vec3{x=0, y=0, z=0},
    ["friction"] = 0,
    ["item"] = {
    ["cell"] = vec2{x=7, y=6},
    ["position"] = vec2{x=715, y=605},
    ["body"] = ...,
    ["__formatting"] = true,
    ["size"] = vec2{x=55, y=55},
},
    ["gravityScale"] = 1,
    ["radius"] = 27.5,
    ["shapeType"] = "circle",
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["keepInArea"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["sensor"] = true,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["__formatting"] = true,
    ["restitution"] = 1,
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["world"] = ...,
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 55,
    ["w"] = 55,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a691990,
},
    [9] = ...,
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["pixelRatio"] = 32,
    ["running"] = true,
    ["g"] = vec3{x=0, y=0, z=0},
},
    ["interpolate"] = true,
    ["maxSpeed"] = 100,
    ["angle"] = 0,
    ["angularDamping"] = 0.5,
    ["sleepingAllowed"] = false,
    ["h"] = 36,
    ["w"] = 36,
    ["maxAcceleration"] = 100,
    ["angularVelocity"] = 0,
    ["points"] = cdata<struct buffer_vec3>: 0x0a691c78,
},
    ["size"] = vec2{x=18, y=18},
    ["image"] = {
    ["__formatting"] = true,
    ["width"] = 38,
    ["height"] = 38,
    ["wh"] = 1444,
    ["texture_id"] = 21,
    ["framebufferName"] = 2,
    ["surface"] = {
    ["__formatting"] = true,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
    ["h"] = 38,
    ["w"] = 38,
    ["pixels"] = cdata<unsigned char [?]>: 0x07fe3ac0,
    ["size"] = 5776,
},
    ["depthrenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x07fe3ac0,
},
},
    ["__formatting"] = true,
},
}