return {
    ["bonuses"] = {
    [1] = {
    ["__formatting"] = true,
    ["body"] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["type"] = "dynamic",
    ["radius"] = 29.25,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["sensor"] = true,
    ["points"] = cdata<struct buffer_vec3>: 0x12f007b0,
    ["angle"] = 0,
    ["w"] = 58.5,
    ["maxSpeed"] = 100,
    ["world"] = {
    ["__formatting"] = true,
    ["elapsedTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 409.5,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12f183e0,
    ["angle"] = 0,
    ["w"] = 819,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
    ["interpolate"] = true,
},
    [2] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 409.5,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x08844300,
    ["angle"] = 0,
    ["w"] = 819,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
    ["interpolate"] = true,
},
    [3] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0fd91f88,
    ["angle"] = 0,
    ["w"] = 0,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
    ["interpolate"] = true,
},
    [4] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0fd92578,
    ["angle"] = 0,
    ["w"] = 0,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
    ["interpolate"] = true,
},
    [5] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=2, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=175.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [6] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=3, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=292.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [7] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "circle",
    ["position"] = vec2{x=643.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 56.5,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12edb338,
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [8] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=760.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [9] = ...,
    [10] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["id"] = 1,
    ["cell"] = vec2{x=4, y=1},
    ["image"] = {
    ["height"] = 40,
    ["width"] = 40,
    ["texture_id"] = 26,
    ["surface"] = {
    ["__formatting"] = true,
    ["size"] = 6400,
    ["w"] = 40,
    ["pixels"] = cdata<unsigned char [?]>: 0x0fa3ba00,
    ["h"] = 40,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["depthRenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x0fa3ba00,
    ["formatRGB"] = 6408,
    ["wh"] = 1600,
    ["__formatting"] = true,
    ["framebufferName"] = 2,
    ["internalFormat"] = 6408,
},
    ["size"] = vec2{x=19, y=19},
    ["position"] = vec2{x=409.5, y=58.5},
},
    ["type"] = "dynamic",
    ["radius"] = 19,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12f0fc80,
    ["bullet"] = true,
    ["angle"] = 0,
    ["w"] = 38,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 38,
    ["interpolate"] = true,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["deltaTime"] = 0,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 58.5,
    ["interpolate"] = true,
},
    ["cell"] = vec2{x=4, y=6},
    ["size"] = vec2{x=58.5, y=58.5},
    ["position"] = vec2{x=409.5, y=643.5},
},
    ["__formatting"] = true,
},
    ["boxes"] = {
    [1] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=2, y=8},
    ["__formatting"] = true,
    ["body"] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = {
    ["__formatting"] = true,
    ["elapsedTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 409.5,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12f183e0,
    ["angle"] = 0,
    ["w"] = 819,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
    ["interpolate"] = true,
},
    [2] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 409.5,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x08844300,
    ["angle"] = 0,
    ["w"] = 819,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
    ["interpolate"] = true,
},
    [3] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0fd91f88,
    ["angle"] = 0,
    ["w"] = 0,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
    ["interpolate"] = true,
},
    [4] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0fd92578,
    ["angle"] = 0,
    ["w"] = 0,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
    ["interpolate"] = true,
},
    [5] = ...,
    [6] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=3, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=292.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [7] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "circle",
    ["position"] = vec2{x=643.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 56.5,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12edb338,
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [8] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=760.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [9] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=4, y=6},
    ["size"] = vec2{x=58.5, y=58.5},
    ["position"] = vec2{x=409.5, y=643.5},
},
    ["type"] = "dynamic",
    ["radius"] = 29.25,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["sensor"] = true,
    ["points"] = cdata<struct buffer_vec3>: 0x12f007b0,
    ["angle"] = 0,
    ["w"] = 58.5,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 58.5,
    ["interpolate"] = true,
},
    [10] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["id"] = 1,
    ["cell"] = vec2{x=4, y=1},
    ["image"] = {
    ["height"] = 40,
    ["width"] = 40,
    ["texture_id"] = 26,
    ["surface"] = {
    ["__formatting"] = true,
    ["size"] = 6400,
    ["w"] = 40,
    ["pixels"] = cdata<unsigned char [?]>: 0x0fa3ba00,
    ["h"] = 40,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["depthRenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x0fa3ba00,
    ["formatRGB"] = 6408,
    ["wh"] = 1600,
    ["__formatting"] = true,
    ["framebufferName"] = 2,
    ["internalFormat"] = 6408,
},
    ["size"] = vec2{x=19, y=19},
    ["position"] = vec2{x=409.5, y=58.5},
},
    ["type"] = "dynamic",
    ["radius"] = 19,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12f0fc80,
    ["bullet"] = true,
    ["angle"] = 0,
    ["w"] = 38,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 38,
    ["interpolate"] = true,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["deltaTime"] = 0,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    ["itemType"] = "rect",
    ["position"] = vec2{x=175.5, y=877.5},
},
    [2] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=3, y=8},
    ["__formatting"] = true,
    ["body"] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = {
    ["__formatting"] = true,
    ["elapsedTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 409.5,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12f183e0,
    ["angle"] = 0,
    ["w"] = 819,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
    ["interpolate"] = true,
},
    [2] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 409.5,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x08844300,
    ["angle"] = 0,
    ["w"] = 819,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
    ["interpolate"] = true,
},
    [3] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0fd91f88,
    ["angle"] = 0,
    ["w"] = 0,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
    ["interpolate"] = true,
},
    [4] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0fd92578,
    ["angle"] = 0,
    ["w"] = 0,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
    ["interpolate"] = true,
},
    [5] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=2, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=175.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [6] = ...,
    [7] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "circle",
    ["position"] = vec2{x=643.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 56.5,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12edb338,
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [8] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=760.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [9] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=4, y=6},
    ["size"] = vec2{x=58.5, y=58.5},
    ["position"] = vec2{x=409.5, y=643.5},
},
    ["type"] = "dynamic",
    ["radius"] = 29.25,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["sensor"] = true,
    ["points"] = cdata<struct buffer_vec3>: 0x12f007b0,
    ["angle"] = 0,
    ["w"] = 58.5,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 58.5,
    ["interpolate"] = true,
},
    [10] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["id"] = 1,
    ["cell"] = vec2{x=4, y=1},
    ["image"] = {
    ["height"] = 40,
    ["width"] = 40,
    ["texture_id"] = 26,
    ["surface"] = {
    ["__formatting"] = true,
    ["size"] = 6400,
    ["w"] = 40,
    ["pixels"] = cdata<unsigned char [?]>: 0x0fa3ba00,
    ["h"] = 40,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["depthRenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x0fa3ba00,
    ["formatRGB"] = 6408,
    ["wh"] = 1600,
    ["__formatting"] = true,
    ["framebufferName"] = 2,
    ["internalFormat"] = 6408,
},
    ["size"] = vec2{x=19, y=19},
    ["position"] = vec2{x=409.5, y=58.5},
},
    ["type"] = "dynamic",
    ["radius"] = 19,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12f0fc80,
    ["bullet"] = true,
    ["angle"] = 0,
    ["w"] = 38,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 38,
    ["interpolate"] = true,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["deltaTime"] = 0,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    ["itemType"] = "rect",
    ["position"] = vec2{x=292.5, y=877.5},
},
    [3] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["body"] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["type"] = "static",
    ["radius"] = 56.5,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12edb338,
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = {
    ["__formatting"] = true,
    ["elapsedTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 409.5,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12f183e0,
    ["angle"] = 0,
    ["w"] = 819,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
    ["interpolate"] = true,
},
    [2] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 409.5,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x08844300,
    ["angle"] = 0,
    ["w"] = 819,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
    ["interpolate"] = true,
},
    [3] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0fd91f88,
    ["angle"] = 0,
    ["w"] = 0,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
    ["interpolate"] = true,
},
    [4] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0fd92578,
    ["angle"] = 0,
    ["w"] = 0,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
    ["interpolate"] = true,
},
    [5] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=2, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=175.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [6] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=3, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=292.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [7] = ...,
    [8] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=760.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [9] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=4, y=6},
    ["size"] = vec2{x=58.5, y=58.5},
    ["position"] = vec2{x=409.5, y=643.5},
},
    ["type"] = "dynamic",
    ["radius"] = 29.25,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["sensor"] = true,
    ["points"] = cdata<struct buffer_vec3>: 0x12f007b0,
    ["angle"] = 0,
    ["w"] = 58.5,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 58.5,
    ["interpolate"] = true,
},
    [10] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["id"] = 1,
    ["cell"] = vec2{x=4, y=1},
    ["image"] = {
    ["height"] = 40,
    ["width"] = 40,
    ["texture_id"] = 26,
    ["surface"] = {
    ["__formatting"] = true,
    ["size"] = 6400,
    ["w"] = 40,
    ["pixels"] = cdata<unsigned char [?]>: 0x0fa3ba00,
    ["h"] = 40,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["depthRenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x0fa3ba00,
    ["formatRGB"] = 6408,
    ["wh"] = 1600,
    ["__formatting"] = true,
    ["framebufferName"] = 2,
    ["internalFormat"] = 6408,
},
    ["size"] = vec2{x=19, y=19},
    ["position"] = vec2{x=409.5, y=58.5},
},
    ["type"] = "dynamic",
    ["radius"] = 19,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12f0fc80,
    ["bullet"] = true,
    ["angle"] = 0,
    ["w"] = 38,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 38,
    ["interpolate"] = true,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["deltaTime"] = 0,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    ["itemType"] = "circle",
    ["position"] = vec2{x=643.5, y=877.5},
},
    [4] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["body"] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = {
    ["__formatting"] = true,
    ["elapsedTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 409.5,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12f183e0,
    ["angle"] = 0,
    ["w"] = 819,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
    ["interpolate"] = true,
},
    [2] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 409.5,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x08844300,
    ["angle"] = 0,
    ["w"] = 819,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
    ["interpolate"] = true,
},
    [3] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0fd91f88,
    ["angle"] = 0,
    ["w"] = 0,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
    ["interpolate"] = true,
},
    [4] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0fd92578,
    ["angle"] = 0,
    ["w"] = 0,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
    ["interpolate"] = true,
},
    [5] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=2, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=175.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [6] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=3, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=292.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [7] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "circle",
    ["position"] = vec2{x=643.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 56.5,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12edb338,
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [8] = ...,
    [9] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=4, y=6},
    ["size"] = vec2{x=58.5, y=58.5},
    ["position"] = vec2{x=409.5, y=643.5},
},
    ["type"] = "dynamic",
    ["radius"] = 29.25,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["sensor"] = true,
    ["points"] = cdata<struct buffer_vec3>: 0x12f007b0,
    ["angle"] = 0,
    ["w"] = 58.5,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 58.5,
    ["interpolate"] = true,
},
    [10] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["id"] = 1,
    ["cell"] = vec2{x=4, y=1},
    ["image"] = {
    ["height"] = 40,
    ["width"] = 40,
    ["texture_id"] = 26,
    ["surface"] = {
    ["__formatting"] = true,
    ["size"] = 6400,
    ["w"] = 40,
    ["pixels"] = cdata<unsigned char [?]>: 0x0fa3ba00,
    ["h"] = 40,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["depthRenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x0fa3ba00,
    ["formatRGB"] = 6408,
    ["wh"] = 1600,
    ["__formatting"] = true,
    ["framebufferName"] = 2,
    ["internalFormat"] = 6408,
},
    ["size"] = vec2{x=19, y=19},
    ["position"] = vec2{x=409.5, y=58.5},
},
    ["type"] = "dynamic",
    ["radius"] = 19,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12f0fc80,
    ["bullet"] = true,
    ["angle"] = 0,
    ["w"] = 38,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 38,
    ["interpolate"] = true,
},
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["deltaTime"] = 0,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    ["itemType"] = "rect",
    ["position"] = vec2{x=760.5, y=877.5},
},
    ["__formatting"] = true,
},
    ["balls"] = {
    [1] = {
    ["__formatting"] = true,
    ["body"] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = ...,
    ["type"] = "dynamic",
    ["radius"] = 19,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12f0fc80,
    ["bullet"] = true,
    ["angle"] = 0,
    ["w"] = 38,
    ["maxSpeed"] = 100,
    ["world"] = {
    ["__formatting"] = true,
    ["elapsedTime"] = 0,
    ["bodies"] = {
    [1] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 409.5,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12f183e0,
    ["angle"] = 0,
    ["w"] = 819,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
    ["interpolate"] = true,
},
    [2] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 409.5,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x08844300,
    ["angle"] = 0,
    ["w"] = 819,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 0,
    ["interpolate"] = true,
},
    [3] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0fd91f88,
    ["angle"] = 0,
    ["w"] = 0,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
    ["interpolate"] = true,
},
    [4] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 0.8,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["absolutePosition"] = vec3{x=0, y=0, z=0},
    ["size"] = vec3{x=0, y=0, z=0},
    ["label"] = "",
    ["__formatting"] = true,
    ["body"] = ...,
    ["position"] = vec3{x=0, y=0, z=0},
},
    ["type"] = "static",
    ["position"] = vec3{x=0, y=0, z=0},
    ["radius"] = 0,
    ["shapeType"] = "edge",
    ["mask"] = {
    [1] = 0,
    [2] = 1,
    [3] = 2,
    [4] = 3,
    [5] = 4,
    [6] = 5,
    [7] = 6,
    [8] = 7,
    [9] = 8,
    [10] = 9,
    [11] = 10,
    [12] = 11,
    [13] = 12,
    [14] = 13,
    [15] = 14,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x0fd92578,
    ["angle"] = 0,
    ["w"] = 0,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 1,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 1053,
    ["interpolate"] = true,
},
    [5] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=2, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=175.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [6] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=3, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=292.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [7] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=6, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "circle",
    ["position"] = vec2{x=643.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 56.5,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = cdata<struct buffer_vec3>: 0x12edb338,
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [8] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 0,
    ["invMass"] = 0,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["collision"] = 1,
    ["size"] = vec2{x=113, y=113},
    ["cell"] = vec2{x=7, y=8},
    ["__formatting"] = true,
    ["body"] = ...,
    ["itemType"] = "rect",
    ["position"] = vec2{x=760.5, y=877.5},
},
    ["type"] = "static",
    ["radius"] = 79.90306627408,
    ["shapeType"] = "rect",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["points"] = {
    [1] = vec3{x=-56.5, y=-56.5, z=0},
    [2] = vec3{x=56.5, y=-56.5, z=0},
    [3] = vec3{x=56.5, y=56.5, z=0},
    [4] = vec3{x=-56.5, y=56.5, z=0},
    ["__formatting"] = true,
},
    ["angle"] = 0,
    ["w"] = 113,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 113,
    ["interpolate"] = true,
},
    [9] = {
    ["sleepingAllowed"] = false,
    ["mass"] = 1,
    ["invMass"] = 1,
    ["restitution"] = 1,
    ["previousPosition"] = vec3{x=0, y=0, z=0},
    ["item"] = {
    ["__formatting"] = true,
    ["body"] = ...,
    ["cell"] = vec2{x=4, y=6},
    ["size"] = vec2{x=58.5, y=58.5},
    ["position"] = vec2{x=409.5, y=643.5},
},
    ["type"] = "dynamic",
    ["radius"] = 29.25,
    ["shapeType"] = "circle",
    ["mask"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["sensor"] = true,
    ["points"] = cdata<struct buffer_vec3>: 0x12f007b0,
    ["angle"] = 0,
    ["w"] = 58.5,
    ["maxSpeed"] = 100,
    ["world"] = ...,
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0.1,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 0,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec3{x=0, y=0, z=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 58.5,
    ["interpolate"] = true,
},
    [10] = ...,
    ["__formatting"] = true,
},
    ["contacts"] = {
    ["__formatting"] = true,
},
    ["worldCenter"] = vec2{x=0, y=0},
    ["pixelRatio"] = 32,
    ["g"] = vec3{x=0, y=0, z=0},
    ["debug"] = true,
    ["running"] = true,
    ["deltaTime"] = 0,
},
    ["keepInArea"] = false,
    ["__formatting"] = true,
    ["friction"] = 0,
    ["positionDelta"] = vec3{x=0, y=0, z=0},
    ["force"] = vec3{x=0, y=0, z=0},
    ["linearDamping"] = 0,
    ["angleDelta"] = 0,
    ["previousDelta"] = 0,
    ["torque"] = 0,
    ["angularVelocity"] = 0,
    ["angularDamping"] = 0.1,
    ["categories"] = {
    [1] = 1,
    ["__formatting"] = true,
},
    ["linearVelocity"] = vec2{x=0, y=0},
    ["gravityScale"] = 1,
    ["maxAcceleration"] = 100,
    ["h"] = 38,
    ["interpolate"] = true,
},
    ["id"] = 1,
    ["cell"] = vec2{x=4, y=1},
    ["image"] = {
    ["height"] = 40,
    ["width"] = 40,
    ["texture_id"] = 26,
    ["surface"] = {
    ["__formatting"] = true,
    ["size"] = 6400,
    ["w"] = 40,
    ["pixels"] = cdata<unsigned char [?]>: 0x0fa3ba00,
    ["h"] = 40,
    ["format"] = {
    ["__formatting"] = true,
    ["BytesPerPixel"] = 4,
    ["Rmask"] = 255,
},
},
    ["depthRenderbuffer"] = 2,
    ["pixels"] = cdata<unsigned char *>: 0x0fa3ba00,
    ["formatRGB"] = 6408,
    ["wh"] = 1600,
    ["__formatting"] = true,
    ["framebufferName"] = 2,
    ["internalFormat"] = 6408,
},
    ["size"] = vec2{x=19, y=19},
    ["position"] = vec2{x=409.5, y=58.5},
},
    ["__formatting"] = true,
},
}