return {
    ["1,7"] = 6,
    ["6,8"] = 8,
    ["7,8"] = 7,
    ["8,5"] = 6,
    ["3,5"] = 9,
    ["4,9"] = 8,
    ["5,6"] = 4,
    ["3,1"] = 6,
    ["2,8"] = 9,
    ["9,6"] = 2,
    ["7,3"] = 8,
    ["4,1"] = 5,
    ["8,8"] = 4,
    ["6,4"] = 9,
    ["6,9"] = 7,
    ["3,9"] = 3,
    ["2,5"] = 5,
    ["7,7"] = 8,
    ["1,3"] = 5,
    ["4,5"] = 1,
    ["5,8"] = 1,
    ["7,5"] = 3,
    ["6,5"] = 8,
    ["1,6"] = 7,
    ["7,9"] = 2,
    ["5,9"] = 5,
    ["5,2"] = 8,
    ["2,2"] = 4,
    ["5,5"] = 7,
    ["1,4"] = 1,
    ["8,9"] = 7,
    ["9,7"] = 3,
    ["8,2"] = 3,
    ["5,4"] = 3,
    ["5,3"] = 9,
    ["5,7"] = 5,
    ["9,1"] = 9,
}