return {
    ["9,7"] = 17,
    ["1,1"] = 6,
    ["1,5"] = 11,
    ["8,2"] = 4,
    ["7,5"] = 15,
    ["7,6"] = 15,
    ["6,3"] = 8,
    ["7,1"] = 5,
    ["2,1"] = 6,
    ["4,1"] = 5,
    ["3,6"] = 10,
    ["5,6"] = 10,
    ["4,6"] = 10,
    ["6,6"] = 10,
    ["9,1"] = 15,
    ["10,3"] = 15,
    ["5,3"] = 8,
    ["4,4"] = 8,
    ["3,1"] = 5,
    ["8,7"] = 15,
    ["7,3"] = 17,
    ["4,7"] = 10,
    ["6,1"] = 5,
    ["8,6"] = 15,
    ["2,2"] = 7,
    ["2,3"] = 7,
    ["4,2"] = 1,
    ["5,1"] = 5,
    ["8,1"] = 15,
    ["3,2"] = 7,
    ["4,3"] = 8,
    ["6,5"] = 15,
    ["7,4"] = 17,
    ["7,2"] = 4,
    ["3,3"] = 8,
    ["6,2"] = 4,
    ["5,2"] = 4,
    ["2,6"] = 11,
    ["2,5"] = 11,
    ["3,5"] = 11,
    ["1,6"] = 11,
    ["9,6"] = 17,
    ["10,5"] = 17,
    ["8,5"] = 17,
    ["9,5"] = 17,
}